{
	downloading = "التنزيل قيد التقدم",
	CPUArchitecture = "بنية وحدة المعالجة المركزية",
	RAMControl = "التحكم في ذاكرة الوصول العشوائي",
	packageUnloading = "التفريغ التلقائي",
	networkFTPNewConnection = "اتصال FTP",
	networkFTPConnections = "اتصالات FTP",
	networkFTPAddress = "عنوان الخادم",
	networkFTPPort = "منفذ الخادم",
	networkFTPUser = "المستخدم",
	networkFTPPassword = "كلمة المرور",
	updatingFileList = "تحديث قائمة الملفات ...",
	network = "الشبكة",
	networkTimeout = "الكمبيوتر البعيد لا يستجيب",
	networkAccessDenied = "تم رفض الوصول إلى نظام ملفات الكمبيوتر البعيد. اتصل بمالكها للحصول على الامتيازات المناسبة",
	networkAllowReadAndWrite = "الوصول إلى نظام الملفات",
	networkModemNotAvailable = "إرفاق مودم لاستخدام وظائف الشبكة",
	networkState = "تمكين وضع الشبكة",
	networkComputers = "خيارات أجهزة الكمبيوتر على الشبكة",
	networkName = "اسم هذا الكمبيوتر",
	networkSearchRadius = "نصف قطر البحث",
	openWith = "فتح باستخدام",
	select = "اختر التطبيق ...",
	keepInDock = "​​احتفظ به في قفص الاتهام",
	closeAllWindows = "أغلق جميع النوافذ",
	closeWindow = "أغلق",
	newWindow = "نافذة جديدة",
	launch = "تشغيل",
	launchWithArguments = "بدء باستخدام الوسائط",
	dontShowAnymore = "لا تظهر مرة أخرى",
	newName = "اسم جديد",
	folderName = "اسم المجلد",
	fileName = "اسم الملف",
	applicationName = "اسم التطبيق",
	file = "الملف",
	notExists = "غير موجود",
	alreadyExists = "موجود بالفعل",
	inDirectory = "في المجلد",
	needReplace = "استبداله؟",
	yes = "نعم",
	no = "لا",
	cancel = "إلغاء",
	open = "فتح",
	applyToAll = "تطبيق على الكل",
	toDirectory = "على المجلد",
	copying = "نسخ",
	faylaBlyad = "ملف ",
	areYouSure = "هل أنت متأكد؟",
	
	emptyTrash = "إفراغ سلة المهملات",
	type = "النوع",
	size = "الحجم",
	date = "التاريخ",
	name = "الاسم",
	path = "المسار",
	folder = "المجلد",
	unknown = "غير معروف",
	calculatingSize = "الحساب ... ",
	filesWillBeRemovedPermanently = "ستتم إزالة الملف (الملفات) بشكل دائم",
	fileDeletingFailure = "فشل حذف الملف",
	properties = "الخصائص",
	
	power = "البطارية",
	passwordSettings = "إعدادات كلمة المرور",
	diskStatus = "حالة القرص",
	languageSettings = "إعدادات اللغة",
	saveSettings = "حفظ الإعدادات",
	currentPassword = "كلمة المرور الحالية",
	newPassword = "كلمة مرور جديدة",
	confirmPassword = "تأكيد كلمة المرور",
	
	bootManager = "مدير إقلاع BIOS",
	bootItems = "عناصر الإقلاع",
	noBootItems = "لا توجد عناصر إقلاع",
	bootItemSettings = "إعدادات عنصر الإقلاع",
	bootItemName = "اسم عنصر الإقلاع",
	bootItemPath = "مسار عنصر الإقلاع",
	bootItemDelay = "تأخير عنصر الإقلاع",
	saveChanges = "حفظ التغييرات",
	discardChanges = "تجاهل التغييرات",
	addBootItem = "إضافة عنصر إقلاع",
	passwordsNotMatch = "كلمات المرور غير متطابقة",
	add = "إضافة",
	edit = "تعديل",
	delete = "حذف",
	confirm = "تأكيد",
	settings = "الإعدادات",
	reboot = "إعادة التشغيل",
	shutdown = "إيقاف التشغيل",
	bootDelay = "تأخير الإقلاع",
	bootFromDefault = "الإقلاع من الافتراضي",
	showBootMenu = "إظهار قائمة الإقلاع",
	requirePassword = "مطلوب كلمة المرور",
	passwordPrompt = "أدخل كلمة مرور BIOS",
	wrongPassword = "كلمة المرور غير صحيحة",
	booting = "جاري الإقلاع...",
	bootingIn = "الإقلاع خلال",
	autoBoot = "الإقلاع التلقائي",
	enterF12 = "اضغط F12 للدخول إلى مدير الإقلاع",
	pressEnter = "اضغط Enter للإقلاع من النظام الافتراضي",
	
	newFolderFromChosen = "مجلد جديد من اختيار",
	create = "جديد",
	newFolder = "المجلد",
	newFile = "ملف",
	newFileFromURL = "ملف من URL",
	newImage = "صورة",
	newApplication = "تطبيق MineOS",
	paste = "لصق",
	copy = "نسخ",
	cut = "قص",
	edit = "تحرير",
	editInPhotoshop = "تحرير في Photoshop",
	rename = "إعادة تسمية",
	editShortcut = "تحرير الاختصار",
	createShortcut = "إنشاء اختصار",
	addToDock = "إضافة إلى Dock",
	removeFromDock = "إزالة من Dock",
	moveRight = "نقل إلى اليمين",
	moveLeft = "تحريك يسار",
	archive = "إضافة إلى الأرشيف",
	delete = "حذف",
	addToFavourites = "إضافة إلى المفضلة",
	removeFromFavourites = "إزالة من المفضلة",
	setAsWallpaper = "تعيين كخلفية",
	showPackageContent = "إظهار محتوى الحزمة",
	showContainingFolder = "إظهار المجلد الذي يحتوي على",
	flashEEPROM = "فلاش إلى EEPROM",
	flashingEEPROM = "الوميض قيد التقدم. لا تقم بإيقاف تشغيل الكمبيوتر ...",
	print3D = "نموذج الطباعة ",
	sortBy = "الفرز",
	sortByType = "حسب النوع",
	
	sortByName = "بالاسم",
	sortByDate = "حسب التاريخ",
	aboutSystem = "حول النظام",
	updates = "التحديثات",
	
	update = "التحديث",
	shutdown = "إيقاف التشغيل",
	logout = "تسجيل الخروج",
	reboot = "إعادة التشغيل ",
	shortcutIsCorrupted = "الاختصار مرتبط بملف غير موجود",
	sortAutomatically = "محاذاة للشبكة",
	onDesktop = "على سطح المكتب",
	
	inCurrentDirectory = "في المجلد الحالي",
	errorWhileRunningProgram = "خطأ أثناء تشغيل ",
	yourContacts = "جهات الاتصال الخاصة بك",
	additionalInfo = "معلومات إضافية",
	
	stackTraceback = "Stack traceback ",
	favourite = "المفضلة",
	search = "بحث",
	mounts = "يتصاعد",
	
	uploadToPastebin = "تحميل إلى Pastebin",
	pasteName = "لصق الاسم",
	uploading = "جاري التحميل...",
	
	uploadingSuccess = "تم الرفع إلى ",
	uploadingFailure = "فشل التحميل: ",
	save = "يحفظ",
	deleteWithSource = "الحذف مع المصدر",
	takeScreenshot = "خد لقطة للشاشة",
	
	statusBar = "شريط الحالة",
	statusBarSettings = "إعدادات شريط الحالة",
	enableStatusBar = "تمكين شريط الحالة",
	showBattery = "إظهار البطارية",
	showRAM = "إظهار الذاكرة",
	showCPU = "إظهار المعالج",
	showDisk = "إظهار القرص",
	
	disk = "القرص",
	RAM = "الذاكرة",
	CPU = "المعالج",
	operationFailed = "فشلت العملية",
	disksReadOnlyNotSupported = "نظام الملفات هذا لا يدعم تغيير وضع القراءة فقط",
	filesWillBeRemovedPermanently = "سيتم حذف الملفات بشكل دائم",
	fileDeletingFailure = "فشل حذف الملف"
}