{
	downloading = "Сцягванне ў працэсе",
	CPUArchitecture = "Архітэктура працэсара",
	RAMControl = "Кіраванне памяццю",
	packageUnloading = "Аўтаматычнае выгрузка",
	networkFTPNewConnection = "FTP-новае злучэнне",
	networkFTPConnections = "FTP-злучэнні",
	networkFTPAddress = "Адрас сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Імя карыстальніка",
	networkFTPPassword = "Пароль",
	updatingFileList = "Абнаўленне спіса файлаў...",
	network = "Сетка",
	networkTimeout = "Аддалены камп'ютар не адказвае",
	networkAccessDenied = "Доступ да аддаленай файлавай сістэмы адмоўлены. Звярніцеся да адміністратара сістэмы, каб атрымаць адпаведныя правы.",
	networkAllowReadAndWrite = "Доступ да файлавай сістэмы",
	networkModemNotAvailable = "Падключыце мадэм для выкарыстання сеткавых функцый",
	networkState = "Уключыце сеткавы рэжым",
	networkComputers = "Налады камп'ютараў у сетцы",
	networkName = "Імя гэтага камп'ютара",
	networkSearchRadius = "Радыус пошуку",
	openWith = "Адкрыць з",
	select = "Выбраць праграму?",
	keepInDock = "Захаваць у Dock",
	closeAllWindows = "Закрыць усе вокны",
	closeWindow = "Закрыць",
	newWindow = "Новае акно",
	launch = "Запусціць",
	launchWithArguments = "Запусціць з аргументамі",
	dontShowAnymore = "Не паказваць больш",
	newName = "Новая назва",
	folderName = "Назва папкі",
	fileName = "Назва файла",
	applicationName = "Назва праграмы",
	file = "Файл",
	notExists = "не існуе",
	alreadyExists = "ужо існуе",
	inDirectory = "у папцы",
	needReplace = "Замяніць?",
	yes = "Так",
	no = "Не",
	cancel = "Адмена",
	open = "Адкрыць",
	applyToAll = "Ужыць да ўсіх",
	toDirectory = "да папкі",
	copying = "Капіраванне",
	faylaBlyad = "файл",
	areYouSure = "Вы ўпэўнены?",
	
	emptyTrash = "Ачысціць сметніцу",
	
	type = "Тып",
	size = "Памер",
	date = "Дата",
	name = "Назва",
	path = "Шлях",
	folder = "Папка",
	unknown = "Невядома",
	calculatingSize = "вылічэнне...",
	filesWillBeRemovedPermanently = "файл(ы) будуць выдалены назаўжды",
	fileDeletingFailure = "Не ўдалося выдаліць файл",
	properties = "Уласцівасці",
	
	power = "Сілкаванне",
	passwordSettings = "Настройкі пароля",
	diskStatus = "Статус дыска",
	languageSettings = "Настройкі мовы",
	saveSettings = "Захаваць налады",
	currentPassword = "Бягучы пароль",
	newPassword = "Новы пароль",
	confirmPassword = "Пацвердзіць пароль",
	
	bootManager = "BIOS загрузчык",
	bootItems = "Элементы загрузкі",
	add = "Дадаць",
	edit = "Рэдагаваць",
	delete = "Выдаліць",
	confirm = "Пацвердзіць",
	settings = "Налады",
	reboot = "Перазагрузка",
	shutdown = "Выключэнне",
	bootDelay = "Затрымка загрузкі",
	bootFromDefault = "Загрузка па змаўчанні",
	showBootMenu = "Паказаць меню загрузкі",
	requirePassword = "Патрабуецца пароль",
	passwordPrompt = "Увядзіце пароль BIOS",
	wrongPassword = "Няправільны пароль",
	booting = "Загрузка...",
	bootingIn = "Загрузка праз",
	autoBoot = "Аўтаматычная загрузка",
	enterF12 = "Націсніце F12 для ўваходу ў менеджар загрузкі",
	pressEnter = "Націсніце Enter для загрузкі сістэмы па змаўчанні",
	
	newFolderFromChosen = "Новая папка з выбранага",
	
	create = "Стварыць",
	newFolder = "Новая папка",
	newFile = "Новы файл",
	newFileFromURL = "Файл з URL",
	newImage = "Выява",
	newApplication = "Праграма MineOS",
	paste = "Уставіць",
	copy = "Капіяваць",
	cut = "Выразаць",
	edit = "Рэдагаваць",
	editInPhotoshop = "Рэдагаваць у Photoshop",
	rename = "Перайменаваць",
	editShortcut = "Рэдагаваць ярлык",
	createShortcut = "Стварыць ярлык",
	addToDock = "Дадаць у Dock",
	removeFromDock = "Выдаліць з Dock",
	moveRight = "Перамясціць управа",
	moveLeft = "Перамясціць улева",
	archive = "Дадаць у архіў",
	delete = "Выдаліць",
	addToFavourites = "Дадаць у абранае",
	removeFromFavourites = "Выдаліць з абранага",
	setAsWallpaper = "Устанавіць як шпалеры",
	showPackageContent = "Паказаць змест пакета",
	showContainingFolder = "Паказаць папку, што змяшчае",
	flashEEPROM = "Запісаць у EEPROM",
	flashingEEPROM = "Запісванне ў працэсе. Не выключайце камп'ютар...",
	print3D = "Друкаваць мадэль 3D",
	sortBy = "Сартаваць",
	sortByType = "Па тыпу",
	
	sortByName = "Па назве",
	sortByDate = "Па даце",
	aboutSystem = "Пра сістэму",
	updates = "Абнаўлення",
	
	update = "Абнавіць",
	shutdown = "Выключыць",
	logout = "Выйсці",
	reboot = "Перазагрузіць",
	shortcutIsCorrupted = "Ярлык звязаны з неіснуючым файлам",
	sortAutomatically = "Сартаваць аўтаматычна",
	onDesktop = "На працоўным стале",
	
	inCurrentDirectory = "У бягучай папцы",
	errorWhileRunningProgram = "Памылка падчас выканання праграмы ",
	yourContacts = "Вашы кантакты",
	additionalInfo = "Дадатковая інфармацыя",
	
	stackTraceback = "Трасоўка стэку",
	favourite = "Абранае",
	search = "Пошук",
	mounts = "Падключэння",
	
	uploadToPastebin = "Загрузіць на Pastebin",
	pasteName = "Назва ўстаўкі",
	uploading = "Загрузка ў працэсе...",
	
	uploadingSuccess = "Загружана да ",
	uploadingFailure = "Памылка загрузкі: ",
	takeScreenshot = "Зрабіць здымак экрана",
	save = "Захаваць",
	deleteWithSource = "Выдаліць з крыніцай"
	
	statusBar = "Радок стану"
	statusBarSettings = "Налады радка стану"
	enableStatusBar = "Уключыць радок стану"
	showBattery = "Паказаць батарэю"
	showRAM = "Паказаць RAM"
	showCPU = "Паказаць працэсар"
	showDisk = "Паказаць дыск"
	
	disk = "Дыск"
	RAM = "RAM"
	CPU = "CPU"
	operationFailed = "Памылка аперацыі"
	disksReadOnlyNotSupported = "Гэта файлавая сістэма не падтрымлівае змяненне рэжыму толькі для чытання"
	filesWillBeRemovedPermanently = "Файлы будуць выдалены назаўжды"
	fileDeletingFailure = "Не ўдалося выдаліць файл"
}
