{
	downloading = "ডাউনলোড চলছ",
	CPUArchitecture = "CPU আর্কিটেকচার",
	RAMControl = "RAM নিযন্ত্রণ",
	packageUnloading = "অটোমতল আনলোড",
	networkFTPNewConnection = "FTP নত সংযোক্ত",
	networkFTPConnections = "FTP সংযোক্ত",
	networkFTPAddress = "সার্ভারের ঠিকানা",
	networkFTPPort = "সার্ভারের পোর্ট",
	networkFTPUser = "ব্যবহারকার",
	networkFTPPassword = "পাসওয়ড",
	updatingFileList = "ফাইল তালিকা আপডেট করছ...",
	network = "নেটওয়ার্ক",
	networkTimeout = "রিমোট কম্পুটার উত্তর হচ্ছ",
	networkAccessDenied = "রিমোট ফাইল সিস্টেমে অ্যাগ প্রবাধা নেই। আপনার সিস্টেম অ্যাগ প্রবাধা প্রাপ।",
	networkAllowReadAndWrite = "ফাইল সিস্টেমে অ্যাগ প্রবাধা",
	networkModemNotAvailable = "নেটওয়ার্ক ফাংশন করতার ব্যবহার ব্যবহার ব্যবহার ফাংশন করতার ব্যবহার ফাংশন করতার ব্যবহার",
	networkState = "নেটওয়ার্ক মোড সক্ষম",
	networkComputers = "নেটওয়ার্ক কম্পুটারের সেটিং",
	networkName = "এই পিসির নাম",
	networkSearchRadius = "অনুসন রেডিয়",
	openWith = "দিয",
	select = "অ্যাপ্লিক করছ?",
	keepInDock = "ডকে রাখ",
	closeAllWindows = "সব জানা বন্ধ জানা",
	closeWindow = "বন্ধ জানা",
	newWindow = "নত জানা",
	launch = "শুরু",
	launchWithArguments = "আর্গুমেন্ট দিয",
	dontShowAnymore = "আর আর দেখান",
	newName = "নত নাম",
	folderName = "ফোল্ডার নাম",
	fileName = "ফাইল নাম",
	applicationName = "অ্যাপ্লিক নাম",
	file = "ফাইল",
	notExists = "বিদ্য় নেই",
	alreadyExists = "আরেই আছে",
	inDirectory = "ফোল্ডারে",
	needReplace = "প্রতিলবদবেন?",
	yes = "হাঁ",
	no = "না",
	cancel = "বাতিল",
	open = "খোল",
	applyToAll = "সব সব ক",
	toDirectory = "ফোল্ডারে",
	copying = "কপি",
	faylaBlyad = "ফাইল",
	areYouSure = "আপনি নিশ্চিত?",
	
	emptyTrash = "ট্র্যশ ফাঁন",
	
	type = "ধরন",
	size = "আকার",
	date = "তারিখ",
	name = "নাম",
	path = "পাথ",
	folder = "ফোল্ডার",
	unknown = "অজানা",
	calculatingSize = "গণনা করছ...",
	filesWillBeRemovedPermanently = "ফাইল(গুলি) স্থায়ত মুছে যাব",
	fileDeletingFailure = "ফাইল মুছে ব্যর্ত",
	properties = "বৈশিষ্য",
	
	newFolderFromChosen = "নির্বার ফোল্ডার থেক",
	
	create = "তৈরি",
	newFolder = "ফোল্ডার",
	newFile = "ফাইল",
	newFileFromURL = "URL থেক ফাইল",
	newImage = "ছবি",
	newApplication = "MineOS অ্যাপ্লিক",
	paste = "পেস্ট",
	copy = "কপি",
	cut = "কাট",
	edit = "সম্পাদ",
	editInPhotoshop = "Photoshop সম্পাদ",
	rename = "নাম পরিবদল",
	editShortcut = "শর্টকাট সম্পাদ",
	createShortcut = "শর্টকাট সম্পাদ",
	addToDock = "ডকে রাখ",
	removeFromDock = "ডকে রাখ থেক",
	moveRight = "ডানে সরান",
	moveLeft = "বামে সরান",
	archive = "ফাইল যোগ",
	delete = "মুছে",
	addToFavourites = "প্রিয় যোগ",
	removeFromFavourites = "প্রিয় যোগ থেক",
	setAsWallpaper = "ওয়লপেপ হিসাব",
	showPackageContent = "প্যাকেট সামগ দেখান",
	showContainingFolder = "ফোল্ডার থেক ফোল্ডার দেখান",
	flashEEPROM = "EEPROM ফ্লাশ",
	flashingEEPROM = "ফ্লাশ চলছ... কম্পুটার বন্ধ জানা...",
	print3D = "3D মডেল মুদিন",
	sortBy = "সর্ট",
	sortByType = "ধরন অনুযাযে",
	
	sortByName = "নাম অনুযাযে",
	sortByDate = "তারিখ অনুযাযে",
	aboutSystem = "সিস্টেম সম্পর",
	updates = "আপডেট",
	
	update = "আপডেট",
	shutdown = "বন্ধ",
	logout = "লগ আউট",
	reboot = "রিস্টার্ট",
	shortcutIsCorrupted = "শর্টকাট অস্টেম ফাইল নেই",
	sortAutomatically = "স্বত সর্ট",
	onDesktop = "ডেস্কটপ",
	
	inCurrentDirectory = "বর্ত ফোল্ডারে",
	errorWhileRunningProgram = "প্রোগ্রম চলাল সম্পর চলাল ",
	yourContacts = "আপনার পরিচিত",
	additionalInfo = "অতির তথ্য তথ্য",
	
	stackTraceback = "স্ট্যাক ট্রেস",
	favourite = "প্রিয় যোগ",
	search = "অনুসন",
	mounts = "মাউন্ট",
	
	uploadToPastebin = "Pastebin এ আপলোড",
	pasteName = "পেস্ট নাম",
	uploading = "আপলোড চলছ...",
	
	uploadingSuccess = "আপলোড হয় ",
	uploadingFailure = "আপলোড ব্যর্ত: ",
	takeScreenshot = "স্ক্রিন নেওয়ল",
	save = "সংরক",
	deleteWithSource = "উৎস থেক ফাইল"
	
	statusBar = "স্ট্যাস বার",
	statusBarSettings = "স্ট্যাস বার সেটিং",
	enableStatusBar = "স্ট্যাস বার সক্ষম",
	showBattery = "ব্যাটারি দেখান",
	showRAM = "RAM দেখান",
	showCPU = "CPU দেখান",
	showDisk = "ডিস্ক দেখান",
	
	disk = "ডিস্ক",
	RAM = "RAM",
	CPU = "CPU",
	operationFailed = "অপারেশন হয়",
	disksReadOnlyNotSupported = "এই ফাইল সিস্টেম স্টেম পরিবর্ত করা সমর্থন করা যায়",
	filesWillBeRemovedPermanently = "ফাইল(গুলি) স্থায়ত মুছে যাব",
	fileDeletingFailure = "ফাইল মুছে ব্যর্ত"
}