{
	downloading = "Изтегляне в прогрес",
	CPUArchitecture = "CPU архитектура",
	RAMControl = "Управление на RAM",
	packageUnloading = "Автоматично разтоваряне",
	networkFTPNewConnection = "FTP-нова връзка",
	networkFTPConnections = "FTP-връзки",
	networkFTPAddress = "Адрес на сървъра",
	networkFTPPort = "Порт на сървъра",
	networkFTPUser = "Потребителско име",
	networkFTPPassword = "Парола",
	updatingFileList = "Обновяване на списъка с файлове...",
	network = "Мрежа",
	networkTimeout = "Отдалечният компютър не отговаря",
	networkAccessDenied = "Достъпът до отдалечената файлова система е отказан. Свържете се с администратора, за да получите правилните права.",
	networkAllowReadAndWrite = "Достъп до файлова система",
	networkModemNotAvailable = "За да използвате мрежови функции, свържете модема",
	networkState = "Разрешете мрежов режим",
	networkComputers = "Настройки на компютрите в мрежата",
	networkName = "Име на този компютър",
	networkSearchRadius = "Радиус на търсене",
	openWith = "Отвори с",
	select = "Избери програма?",
	keepInDock = "Запази в Dock",
	closeAllWindows = "Затвори всички прозорци",
	closeWindow = "Затвори",
	newWindow = "Нов прозорец",
	launch = "Стартирай",
	launchWithArguments = "Стартирай с аргументи",
	dontShowAnymore = "Не показвай повече",
	newName = "Ново име",
	folderName = "Име на папката",
	fileName = "Име на файла",
	applicationName = "Име на програмата",
	file = "Файл",
	notExists = "не съществува",
	alreadyExists = "вече съществува",
	inDirectory = "в папка",
	needReplace = "Замени?",
	yes = "Да",
	no = "Не",
	cancel = "Отмени",
	open = "Отвори",
	applyToAll = "Приложи към всички",
	toDirectory = "към папка",
	copying = "Копиране",
	faylaBlyad = "файл",
	areYouSure = "Сигурни ли сте?",
	
	emptyTrash = "Изпразни кошчето",
	
	type = "Тип",
	size = "Размер",
	date = "Дата",
	name = "Име",
	path = "Път",
	folder = "Папка",
	unknown = "Непознат",
	calculatingSize = "изчисляване...",
	filesWillBeRemovedPermanently = "файл(ове) ще бъдат премахнати завинаги",
	fileDeletingFailure = "Неуспешно изтриване на файл",
	properties = "Свойства",
	
	power = "Захраняване",
	passwordSettings = "Настройки на парола",
	diskStatus = "Състояние на диска",
	languageSettings = "Настройки на езика",
	saveSettings = "Запазване на настройките",
	currentPassword = "Текуща парола",
	newPassword = "Нова парола",
	confirmPassword = "Потвърдете паролата",
	
	bootManager = "BIOS мениджър за зареждане",
	bootItems = "Елементи за зареждане",
	noBootItems = "Няма елементи за зареждане",
	bootItemSettings = "Настройки на елемента за зареждане",
	bootItemName = "Име на елемента за зареждане",
	bootItemPath = "Път на елемента за зареждане",
	bootItemDelay = "Забавяне на елемента за зареждане",
	saveChanges = "Запазване на промените",
	discardChanges = "Отхвърляне на промените",
	addBootItem = "Добавяне на елемент за зареждане",
	passwordsNotMatch = "Паролите не съвпадат",
	
	newFolderFromChosen = "Нова папка от избрания",
	
	create = "Създаване",
	newFolder = "Нова папка",
	newFile = "Нов файл",
	newFileFromURL = "Файл от URL",
	newImage = "Изображение",
	newApplication = "MineOS програма",
	paste = "Постави",
	copy = "Копирай",
	cut = "Изрежи",
	edit = "Редактирай",
	editInPhotoshop = "Редактирай в Photoshop",
	rename = "Преименувай",
	editShortcut = "Редактирай пряк път",
	createShortcut = "Създай пряк път",
	addToDock = "Добави към Dock",
	removeFromDock = "Премахни от Dock",
	moveRight = "Премести надясно",
	moveLeft = "Премести наляво",
	archive = "Добави към архив",
	delete = "Изтрий",
	addToFavourites = "Добави към любими",
	removeFromFavourites = "Премахни от любими",
	setAsWallpaper = "Задай като тапет",
	showPackageContent = "Покажи съдържанието на пакета",
	showContainingFolder = "Покажи съдържаща папка",
	flashEEPROM = "Флаш към EEPROM",
	flashingEEPROM = "Флаш в прогрес. Не изключвайте компютъра...",
	print3D = "Принтирай модел 3D",
	sortBy = "Сортирай",
	sortByType = "По тип",
	
	sortByName = "По име",
	sortByDate = "По дата",
	aboutSystem = "За системата",
	updates = "Актуализации",
	
	update = "Актуализирай",
	shutdown = "Изключи",
	logout = "Излез",
	reboot = "Рестартирай",
	shortcutIsCorrupted = "Пряк път е свързан към несъществуващ файл",
	sortAutomatically = "Сортирай автоматично",
	onDesktop = "На работния плот",
	
	inCurrentDirectory = "В текущата папка",
	errorWhileRunningProgram = "Грешка при изпълнение на програмата ",
	yourContacts = "Вашите контакти",
	additionalInfo = "Допълнителна информация",
	
	stackTraceback = "Проследяване на стека",
	favourite = "Любим",
	search = "Търси",
	mounts = "Монтирания",
	
	uploadToPastebin = "Качване към Pastebin",
	pasteName = "Име на поставянето",
	uploading = "Качване в прогрес...",
	
	uploadingSuccess = "Качено към ",
	uploadingFailure = "Неуспешно качване: ",
	takeScreenshot = "Направи снимка на екрана",
	save = "Запази",
	deleteWithSource = "Изтрий с източник"
	
	statusBar = "Статус бар"
	statusBarSettings = "Настройки на статус бара"
	enableStatusBar = "Включи статус бар"
	showBattery = "Покажи батерия"
	showRAM = "Покажи RAM"
	showCPU = "Покажи CPU"
	showDisk = "Покажи диск"
	
	disk = "Диск"
	RAM = "RAM"
	CPU = "CPU"
	operationFailed = "Операцията не беше успешна"
	disksReadOnlyNotSupported = "Тази файлова система не поддържа промяна на режима само за четене"
	filesWillBeRemovedPermanently = "Файловете ще бъдат премахнати завинаги"
	fileDeletingFailure = "Неуспешно изтриване на файл"
}
