{
	downloading = "正在下載",
	CPUArchitecture = "CPU 架構",
	RAMControl = "記憶體控制",
	packageUnloading = "自動卸載",
	networkFTPNewConnection = "新 FTP 連接",
	networkFTPConnections = "FTP 連接",
	networkFTPAddress = "FTP 地址",
	networkFTPPort = "FTP 端口",
	networkFTPUser = "FTP 用戶",
	networkFTPPassword = "FTP 密碼",
	updatingFileList = "正在更新文件列表...",
	network = "網絡",
	networkTimeout = "遠程計算機無響應",
	networkAccessDenied = "訪問被拒。聯繫管理員獲取相應的權限",
	networkAllowReadAndWrite = "可讀寫文件系統",
	networkModemNotAvailable = "請安裝因特網卡以使用互聯網",
	networkState = "啟用互聯網",
	networkComputers = "網絡主機設置",
	networkName = "主機名稱",
	networkSearchRadius = "搜索範圍",
	openWith = "打開方式",
	select = "選擇應用...",
	keepInDock = "固定在 Dock",
	closeAllWindows = "關閉所有窗口",
	closeWindow = "關閉",
	newWindow = "新窗口",
	launch = "啟動",
	launchWithArguments = "帶參數啟動",
	dontShowAnymore = "不再顯示",
	newName = "新名稱",
	folderName = "文件夾名稱",
	fileName = "文件名稱",
	applicationName = "應用名稱",
	file = "文件",
	notExists = "不存在",
	alreadyExists = "已存在",
	inDirectory = "在文件夾內",
	needReplace = "是否要更換？",
	yes = "確定",
	no = "否",
	cancel = "取消",
	open = "打開",
	applyToAll = "應用到所有項目",
	toDirectory = "到文件夾",
	copying = "複製",
	faylaBlyad = "文件",
	areYouSure = "你確定嗎？",

	success = "成功",
	settingsSaved = "設置已保存",
	apply = "應用",
	resetToDefault = "重置",
	ok = "確定",

	emptyTrash = "清空回收站",
	
	power = "電量",
	passwordSettings = "密碼設置",
	diskStatus = "磁盤狀態",
	languageSettings = "語言設置",
	saveSettings = "保存設置",
	currentPassword = "當前密碼",
	newPassword = "新密碼",
	confirmPassword = "確認密碼",
	
	type = "類型",
	size = "尺寸",
	date = "日期",
	name = "名稱",
	path = "路徑",
	folder = "文件夾",
	unknown = "未知",
	
	bootManager = "BIOS啟動管理器",
	bootItems = "啟動項",
	noBootItems = "沒有啟動項",
	bootItemSettings = "啟動項設置",
	bootItemName = "啟動項名稱",
	bootItemPath = "啟動項路徑",
	bootItemDelay = "啟動項延遲",
	saveChanges = "保存更改",
	discardChanges = "放棄更改",
	addBootItem = "添加啟動項",
	passwordsNotMatch = "密碼不匹配",
	add = "添加",
	edit = "編輯",
	delete = "刪除",
	confirm = "確定",
	settings = "設置",
	reboot = "重啟",
	shutdown = "關機",
	bootDelay = "啟動延遲",
	bootFromDefault = "從默認啟動",
	showBootMenu = "顯示啟動菜單",
	requirePassword = "需要密碼",
	passwordPrompt = "請輸入BIOS密碼",
	wrongPassword = "密碼錯誤",
	booting = "正在啟動...",
	bootingIn = "秒後啟動",
	autoBoot = "自動啟動",
	enterF12 = "按 F12 進入啟動管理器",
	pressEnter = "按 Enter 啟動默認系統",
	
	statusBar = "狀態欄",
	statusBarSettings = "狀態欄設置",
	enableStatusBar = "啟用狀態欄",
	showBattery = "顯示電量",
	showRAM = "顯示記憶體",
	showCPU = "顯示CPU",
	showDisk = "顯示硬盤",
	
	disk = "硬盤",
	RAM = "記憶體",
	CPU = "CPU",
	operationFailed = "操作失敗",
	disksReadOnlyNotSupported = "此文件系統不支持更改讀寫模式",
	calculatingSize = "計算中...",
	filesWillBeRemovedPermanently = "文件將被永久刪除",
	fileDeletingFailure = "刪除文件失敗",
	properties = "屬性",
	
	newFolderFromChosen = "在所選文件夾裡新建一個文件夾",
	create = "創建",
	newFolder = "新文件夾",
	newFile = "新文件",
	newFileFromURL = "從 URL 獲得文件",
	newImage = "圖像",
	newApplication = "PixelOS 應用",
	paste = "粘貼",
	copy = "複製",
	cut = "剪切",
	editInPhotoshop = "使用 Photoshop 編輯",
	rename = "重命名",
	editShortcut = "編輯快捷方式",
	createShortcut = "創建快捷方式",
	deleteWithSource = "刪除源",
	addToDock = "添加到 Dock",
	removeFromDock = "從 Dock 中刪除",
	moveRight = "向右移動",
	moveLeft = "向左移動",
	archive = "添加到歸檔",
	addToFavourites = "添加到收藏夾",
	removeFromFavourites = "從收藏夾中刪除",
	setAsWallpaper = "設為壁紙",
	showPackageContent = "顯示內容",
	showContainingFolder = "顯示其中的文件夾",
	flashEEPROM = "燒錄到 EEPROM",
	flashingEEPROM = "正在燒錄到 EEPROM。不要關閉電源...",
	print3D = "打印模型",
	sortBy = "排序方式",
	
	sortByType = "文件類型",
	sortByName = "名稱",
	sortByDate = "日期",
	aboutSystem = "關於系統",
	
	updates = "更新",
	update = "刷新",
	shutdown = "關機",
	logout = "註銷",
	reboot = "重啟",
	shortcutIsCorrupted = "快捷方式連接到了一個不存在的文件",
	sortAutomatically = "對齊到網格",
	
	onDesktop = "桌面",
	inCurrentDirectory = "在當前文件夾內",
	errorWhileRunningProgram = "發生錯誤，無法執行",
	yourContacts = "聯繫方式",
	
	additionalInfo = "額外信息",
	stackTraceback = "堆棧跟蹤",
	favourite = "收藏夾",
	search = "搜索",
	
	mounts = "掛載",
	uploadToPastebin = "上傳到 Pastebin",
	pasteName = "Paste 名稱",
	
	uploading = "正在上傳...",
	uploadingSuccess = "已上傳至",
	uploadingFailure = "無法上傳",
	save = "保存",
	takeScreenshot = "截圖",
	
	-- 新功能語言支持
	CPUUsage = "CPU",
	DiskUsage = "硬盤",
	Source = "應用源",
	SwitchSource = "切換應用源",
	ReadOnly = "只讀",
	ReadWrite = "讀寫",
	ToggleReadOnly = "切換只讀/讀寫",
	BootManager = "啟動管理器",
	SetAsBoot = "設為啟動盤",
	CurrentBoot = "當前啟動盤",
	
	print3d = "3D列印",
	model = "模型",
	proxy = "代理",
	reset = "重置",
	setLabel = "設定標籤",
	setTooltip = "設定提示",
	setCollidable = "設定可碰撞",
	setLightLevel = "設定光照等級",
	setRedstoneEmitter = "設定紅石發射器",
	
	calendar = "日曆",
	isWeekAlt = "是週替代",
	monthDateMove = "月份日期移動",
	countOfDays = "天數計數",
	lastCountedYear = "上次統計年份",
	
	control = "控制",
	module = "模組",
	loadModules = "載入模組",
	moduleLoaded = "模組已載入",
	moduleFailed = "模組失敗",
	
	week = "週",
	month = "月",
	year = "年",
	day = "日",
	today = "今天",
	january = "一月",
	february = "二月",
	march = "三月",
	april = "四月",
	may = "五月",
	june = "六月",
	july = "七月",
	august = "八月",
	september = "九月",
	october = "十月",
	november = "十一月",
	december = "十二月",
	sunday = "星期日",
	monday = "星期一",
	tuesday = "星期二",
	wednesday = "星期三",
	thursday = "星期四",
	friday = "星期五",
	saturday = "星期六",

	-- Picture Edit.app
	picture_edit_recentColors = "最近的顏色",
	picture_edit_toolProperties = "工具屬性",
	picture_edit_aboutTool = "關於工具",
	picture_edit_size = "尺寸：",
	picture_edit_path = "小路：",
	picture_edit_save = "節省",
	picture_edit_saveAs = "另存為",
	picture_edit_ok = "行",
	picture_edit_cancel = "取消",
	picture_edit_fileName = "文件名",
	picture_edit_newPicture = "新圖片",
	picture_edit_width = "寬度",
	picture_edit_height = "高度",
	picture_edit_open = "打開",
	picture_edit_openRecent = "最近打開",
	picture_edit_openFromURL = "從 URL 打開",
	picture_edit_file = "文件",
	picture_edit_new = "新的",
	picture_edit_downloading = "正在下載文件...",
	picture_edit_view = "看法",
	picture_edit_transBack = "透明背景",
	picture_edit_transFor = "透明前景",
	picture_edit_hotkeys = "熱鍵",
	picture_edit_tool1 = "選擇工具允許您選擇圖像上的首選區域並對其執行一些操作。",
	picture_edit_fill = "填",
	picture_edit_outline = "大綱",
	picture_edit_rasterizeLine = "柵格化線",
	picture_edit_rasterizeEllipse = "柵格化橢圓",
	picture_edit_clear = "清除",
	picture_edit_crop = "莊稼",
	picture_edit_tool2 = "移動工具允許您隨意移動圖像。",
	picture_edit_tool3 = "Resizer 工具允許實時更改圖片大小。",
	picture_edit_expand = "擴張",
	picture_edit_tool4 = "Picker 工具允許從圖像中選擇感興趣的數據作為主要或次要顏色。",
	picture_edit_pickBack = "選擇背景：",
	picture_edit_pickFor = "選擇前景：",
	picture_edit_tool5 = "經典畫筆工具，用於執行具有指定半徑和透明度的繪圖。",
	picture_edit_drawBack = "繪製背景：",
	picture_edit_drawFor = "繪製前景：",
	picture_edit_drawAlpha = "繪製阿爾法：",
	picture_edit_drawSym = "繪製符號：",
	picture_edit_symToDraw = "用於繪製的符號",
	picture_edit_alphaVal = "阿爾法值：",
	picture_edit_radius = "半徑：",
	picture_edit_tool6 = "橡皮擦工具將像畫筆工具一樣清理像素。",
	picture_edit_eraseBack = "擦除背景：",
	picture_edit_eraseFor = "擦除前景：",
	picture_edit_eraseAlpha = "擦除阿爾法：",
	picture_edit_eraseSym = "擦除符號：",
	picture_edit_tool7 = "文本工具允許您在圖像上鍵入一些具有選定原色的文本數據！",
	picture_edit_tool8 = "填充工具允許您使用選定的原色自動填充區域，就像在 Paint 中一樣。",
	picture_edit_tool9 = "盲文工具允許您在圖像上使用盲文符號繪製像素。",
	picture_edit_image = "圖片",
	picture_edit_edit = "編輯",
	picture_edit_rotate90 = "旋轉 90 度",
	picture_edit_rotate180 = "旋轉 180 度",
	picture_edit_rotate270 = "旋轉 270 度",
	picture_edit_flipVertical = "垂直翻轉",
	picture_edit_flipHorizontal = "水平翻轉",
	picture_edit_hueSaturation = "色相飽和度",
	picture_edit_colorBalance = "色彩均衡",
	picture_edit_photoFilter = "照片濾鏡",
	picture_edit_invertColors = "反轉顏色",
	picture_edit_blackWhite = "黑與白",
	picture_edit_gaussianBlur = "高斯模糊",
	picture_edit_hue = "色調：",
	picture_edit_saturation = "飽和：",
	picture_edit_brightness = "亮度：",
	picture_edit_filterColor = "過濾顏色",
	picture_edit_transparency = "透明度：",
	picture_edit_force = "力量",
	picture_edit_rasterizePolygon = "柵格化多邊形",
	picture_edit_polygonEdges = "多邊形邊數：",

	-- Picture View.app
	picture_view_noPictures = "沒有圖片。",
	picture_view_slideShow = "幻燈片",
	picture_view_delay = "延遲：",
	picture_view_seconds = "秒",
	picture_view_fullScreen = "全屏",
	picture_view_setWallpaper = "您想將此圖片設定為壁紙嗎？",
	picture_view_yes = "是的",
	picture_view_no = "不",
	picture_view_start = "開始",
	picture_view_cancel = "取消",

	-- 3D Print.app
	3d_print_help = "幫助",
	3d_print_new = "新",
	3d_print_open = "打開",
	3d_print_save = "保存",
	3d_print_saveAs = "保存",
	3d_print_disabled = "禁用",
	3d_print_enabled = "啟用",
	3d_print_add = "添加",
	3d_print_remove = "刪除",
	3d_print_rotate = "旋轉",
	3d_print_flip = "翻轉",
	3d_print_color = "顏色",
	3d_print_offset = "偏移",
	3d_print_scale = "比例",
	3d_print_projectorEnabled = "啟用",
	3d_print_xAxis = "X軸",
	3d_print_yAxis = "Y軸",
	3d_print_zAxis = "Z軸",
	3d_print_lightLevel = "亮度",
	3d_print_emitRedstone = "發出紅石",
	3d_print_collidable = "可碰撞",
	3d_print_buttonMode = "按鈕模式",
	3d_print_label = "標籤",
	3d_print_tooltip = "提示",
	3d_print_tintEnabled = "色調",
	3d_print_tintColor = "談色",
	3d_print_texture = "材料",
	3d_print_print = "打印",
	3d_print_blockSettings = "模型屬性",
	3d_print_projectorSettings = "投影屬性",
	3d_print_elementSettings = "形狀屬性",
	3d_print_failedToPrint = "打印失敗",

	-- App Market.app
	app_market_statistics = "統計",
	app_market_messages = "消息",
	app_market_account = "賬號",
	app_market_settings = "設置",
	app_market_newMessage = "新消息",
	app_market_newMessagePersonal = "個人消息",
	app_market_newMessageToDeveloper = "發送消息",
	app_market_dialogWith = "與這個人對話中:",
	app_market_send = "發送",
	app_market_toWho = "給誰:",
	app_market_typeMessageText = "輸入消息",
	app_market_typeUserName = "用戶名",
	app_market_yourText = "你:",
	app_market_hereBeYourDialogs = "這是你們的談話內容",
	app_market_hideApplicationIcons = "隱藏應用程序圖標",
	app_market_categoryOverview = "預覽",
	app_market_categoryApplications = "軟件",
	app_market_categoryLibraries = "庫",
	app_market_categoryScripts = "腳本",
	app_market_categoryUpdates = "更新",
	app_market_categoryWallpapers = "壁紙",
	app_market_statisticsNewUser = "新用戶",
	app_market_statisticsMostPopularUser = "最積極",
	app_market_statisticsUsersCount = "用戶數量",
	app_market_statisticsPublicationsCount = "軟件數量",
	app_market_statisticsReviewsCount = "評論數量",
	app_market_statisticsPopularPublication = "最受歡迎的軟件",
	app_market_statisticsMessagesCount = "信息數",
	app_market_whatsNew = "什麼是新的",
	app_market_whatsNewInVersion = "版本的新功能",
	app_market_areYouSure = "您確定要刪除出版物嗎？",
	app_market_createShortcut = "創建桌面快捷方式",
	app_market_editing = "編輯出版物",
	app_market_publicationName = "出版物名稱",
	app_market_mainFileURL = "主文件網址",
	app_market_mainFileName = "主文件名",
	app_market_iconURL = "圖標網址",
	app_market_description = "簡介",
	app_market_dependenciesAndResources = "依賴和資源",
	app_market_save = "保存",
	app_market_cancel = "取消",
	app_market_fileName = "文件名稱",
	app_market_download = "下載",
	app_market_downloading = "下載中",
	app_market_tree = "要下載的文件",
	app_market_addDependency = "添加依賴",
	app_market_existingPublication = "現有出版物",
	app_market_fileByURL = "通過 URL 歸檔",
	app_market_add = "添加",
	app_market_relativePath = "相對路徑",
	app_market_localizationDependency = "本地化文件",
	app_market_login = "登錄",
	app_market_profile = "賬戶",
	app_market_nickname = "暱稱",
	app_market_password = "密碼",
	app_market_nicknameOrEmail = "郵箱或暱稱",
	app_market_registrationDate = "註冊日期",
	app_market_edit = "編輯出版物",
	app_market_remove = "刪除出版物",
	app_market_open = "打開",
	app_market_clearCache = "清除緩存",
	app_market_exit = "註銷",
	app_market_changePassword = "修改密碼",
	app_market_newPassword = "新密碼",
	app_market_singleSession = "這不是我的電腦！",
	app_market_currentPassword = "目前的密碼",
	app_market_language = "簡介語言",
	app_market_publications = "出版物",
	app_market_notRegistered = "還沒註冊？",
	app_market_createAccount = "註冊",
	app_market_registrationSuccessfull = "請去檢查郵箱，並點擊發來的鏈接",
	app_market_search = "搜索",
	app_market_byPopularity = "最受歡迎",
	app_market_byRating = "最高評分",
	app_market_byDate = "創建日期",
	app_market_byName = "通過名稱",
	app_market_desc = "降序",
	app_market_asc = "上升",
	app_market_publish = "發佈軟件",
	app_market_install = "安裝",
	app_market_installed = "已安裝",
	app_market_update = "更新",
	app_market_page = "頁",
	app_market_updateAll = "更新所有",
	app_market_noUpdates = "已經是最新版",
	app_market_changeReview = "修改評論",
	app_market_developer = "開發者",
	app_market_version = "版本",
	app_market_license = "協議",
	app_market_category = "類型",
	app_market_updated = "已更新",
	app_market_reviews = "評論",
	app_market_yourRating = "你的評分",
	app_market_writeReviewHere = "在這裡寫評論",
	app_market_choosePath = "選擇目錄",
	app_market_reviewsOfUsers = "用戶評論",
	app_market_averageRating = "綜合評分",
	app_market_writeReview = "創建評論",
	app_market_dependencies = "依賴",
	app_market_wasReviewHelpful = "這條評論有用嗎？",
	app_market_yes = "有",
	app_market_no = "沒有",
	app_market_of = "/",
	app_market_usersLoveReview = "人認為這條評論有用",
	app_market_thanksForVote = "感謝你的觀點。",
	app_market_previewDepencency = "預覽影像",
	app_market_uniqueDownloads = "獨特的下載量",
	app_market_hideApplicationPreviews = "隱藏應用程式預覽",

	-- Palette.app
	palette_palette = "調色板",
	palette_colorPicker = "顏色選擇器",
	palette_selectColor = "選擇顏色",
	palette_red = "紅色",
	palette_green = "綠色",
	palette_blue = "藍色",
	palette_hue = "色相",
	palette_saturation = "飽和度",
	palette_brightness = "亮度",
	palette_customColor = "自定義顏色",
	palette_hexValue = "十六進制值",
	palette_rgbValue = "RGB值",
	palette_apply = "應用",
	palette_cancel = "取消",
	palette_save = "保存",
	palette_load = "載入",
	palette_reset = "重置",
	palette_colorHistory = "顏色歷史",
	palette_clearHistory = "清除歷史",
	palette_eyedropper = "取色器",
	palette_pickFromScreen = "從螢幕取色",

	-- Print Image.app
	print_image_printImage = "列印圖像",
	print_image_selectFile = "選擇文件",
	print_image_print = "列印",
	print_image_cancel = "取消",
	print_image_settings = "設置",
	print_image_printer = "打印機",
	print_image_paperSize = "紙張大小",
	print_image_orientation = "方向",
	print_image_portrait = "縱向",
	print_image_landscape = "橫向",
	print_image_quality = "質量",
	print_image_draft = "草稿",
	print_image_normal = "正常",
	print_image_high = "高質量",
	print_image_copies = "份數",
	print_image_colorMode = "顏色模式",
	print_image_grayscale = "灰度",
	print_image_color = "彩色",
	print_image_printing = "列印中...",
	print_image_printComplete = "列印完成",
	print_image_printFailed = "列印失敗",
	print_image_noFile = "未選擇文件",
	print_image_fileNotFound = "文件未找到",
	print_image_invalidFormat = "無效的文件格式",

	-- RayWalk.app
	ray_walk_continue = "繼續",
	ray_walk_settings = "設置",
	ray_walk_exit = "退出",
	ray_walk_loadWorld = "載入世界",
	ray_walk_controls = "控制：",
	ray_walk_rayEngineProperties = "RayEngine™ 屬性",
	ray_walk_screenResolution = "螢幕分辨率",
	ray_walk_drawDistance = "繪製距離：",
	ray_walk_shadingDistance = "陰影距離：",
	ray_walk_shadingCascades = "陰影級聯：",
	ray_walk_raycastQuality = "射線質量：",
	ray_walk_dayNightCycle = "世界時間：",
	ray_walk_enableSemipixelRenderer = "半像素渲染：",
	ray_walk_enableDayNightCycle = "日夜循環：",
	ray_walk_seconds = "秒",

	-- Sample.app
	sample_greeting = "你好，",

	-- Video Player.app
	video_player_videoPlayer = "視頻播放器",
	video_player_play = "播放",
	video_player_pause = "暫停",
	video_player_stop = "停止",
	video_player_nextFrame = "下一幀",
	video_player_previousFrame = "上一幀",
	video_player_speed = "速度",
	video_player_fps = "FPS",
	video_player_currentFrame = "當前幀",
	video_player_totalFrames = "總幀數",
	video_player_noVideo = "未載入視頻",
	video_player_openVideo = "打開視頻",
	video_player_downloadVideo = "下載視頻",
	video_player_url = "URL",
	video_player_downloading = "下載中",
	video_player_downloadFailed = "下載失敗",
	video_player_fileNotFound = "文件未找到",
	video_player_invalidFormat = "無效的視頻格式",
	video_player_close = "關閉",

	-- Weather.app
	weather_mmHg = " 毫米汞柱",
	weather_speed = " 米/秒, ",
	weather_population = "人口：",
	weather_city = "在此輸入城市名稱",
	weather_cityError = "錯誤的結果。檢查城市名稱並重試。",

	-- Web Browser.app
	web_browser_webBrowser = "網頁瀏覽器",
	web_browser_go = "前往",
	web_browser_back = "後退",
	web_browser_forward = "前進",
	web_browser_reload = "刷新",
	web_browser_url = "URL",
	web_browser_loading = "載入中...",
	web_browser_error = "錯誤",
	web_browser_connectionFailed = "連接失敗",
	web_browser_invalidURL = "無效的URL",
	web_browser_noContent = "無內容",
	web_browser_pageTitle = "頁面",
	web_browser_scrollUp = "向上滾動",
	web_browser_scrollDown = "向下滾動",
	web_browser_close = "關閉",
	web_browser_home = "主頁",
	web_browser_bookmarks = "書籤",
	web_browser_addBookmark = "添加書籤",
	web_browser_bookmarkAdded = "書籤已添加",
	web_browser_bookmarkRemoved = "書籤已移除",
	web_browser_bookmarkExists = "書籤已存在",
	web_browser_readAloud = "朗讀",
	web_browser_stopReading = "停止朗讀",
	web_browser_reading = "朗讀中...",
	web_browser_readingSpeed = "朗讀速度",
	web_browser_voice = "語音"
}
