{
	downloading = "正在下载",
	CPUArchitecture = "CPU 架构",
	RAMControl = "内存控制",
	packageUnloading = "自动卸载",
	networkFTPNewConnection = "新 FTP 连接",
	networkFTPConnections = "FTP 连接",
	networkFTPAddress = "FTP 地址",
	networkFTPPort = "FTP 端口",
	networkFTPUser = "FTP 用户",
	networkFTPPassword = "FTP 密码",
	updatingFileList = "正在更新文件列表...",
	network = "网络",
	networkTimeout = "远程计算机无响应",
	networkAccessDenied = "访问被拒。联系管理员获取相应的权限",
	networkAllowReadAndWrite = "可读写文件系统",
	networkModemNotAvailable = "请安装因特网卡以使用互联网",
	networkState = "启用互联网",
	networkComputers = "网络主机设置",
	networkName = "主机名称",
	networkSearchRadius = "搜索范围",
	openWith = "打开方式",
	select = "选择应用...",
	keepInDock = "固定在 Dock",
	closeAllWindows = "关闭所有窗口",
	closeWindow = "关闭",
	newWindow = "新窗口",
	launch = "启动",
	launchWithArguments = "带参数启动",
	dontShowAnymore = "不再显示",
	newName = "新名称",
	folderName = "文件夹名称",
	fileName = "文件名称",
	applicationName = "应用名称",
	file = "文件",
	notExists = "不存在",
	alreadyExists = "已存在",
	inDirectory = "在文件夹内",
	needReplace = "是否要更换？",
	success = "成功",
	settingsSaved = "设置已保存",
	apply = "应用",
	resetToDefault = "重置",
	ok = "确定",
	yes = "是",
	no = "否",
	cancel = "取消",
	open = "打开",
	applyToAll = "应用到所有项目",
	toDirectory = "到文件夹",
	copying = "复制",
	faylaBlyad = "文件",
	areYouSure = "你确定吗？",

	emptyTrash = "清空回收站",
	
	power = "电量",
	passwordSettings = "密码设置",
	diskStatus = "磁盘状态",
	languageSettings = "语言设置",
	saveSettings = "保存设置",
	currentPassword = "当前密码",
	newPassword = "新密码",
	confirmPassword = "确认密码",
	
	type = "类型",
	size = "尺寸",
	date = "日期",
	name = "名称",
	path = "路径",
	folder = "文件夹",
	unknown = "未知",
	calculatingSize = "计算中...",
	filesWillBeRemovedPermanently = "文件将被永久删除",
	
	bootManager = "BIOS启动管理器",
	bootItems = "启动项",
	noBootItems = "没有启动项",
	bootItemSettings = "启动项设置",
	bootItemName = "启动项名称",
	bootItemPath = "启动项路径",
	bootItemDelay = "启动项延迟",
	saveChanges = "保存更改",
	discardChanges = "放弃更改",
	addBootItem = "添加启动项",
	passwordsNotMatch = "密码不匹配",
	add = "添加",
	edit = "编辑",
	delete = "删除",
	confirm = "确定",
	settings = "设置",
	reboot = "重启",
	shutdown = "关机",
	bootDelay = "启动延迟",
	bootFromDefault = "从默认启动",
	showBootMenu = "显示启动菜单",
	requirePassword = "需要密码",
	passwordPrompt = "请输入BIOS密码",
	wrongPassword = "密码错误",
	booting = "正在启动...",
	bootingIn = "秒后启动",
	autoBoot = "自动启动",
	enterF12 = "按 F12 进入启动管理器",
	pressEnter = "按 Enter 启动默认系统",
	
	statusBar = "状态栏",
	statusBarSettings = "状态栏设置",
	enableStatusBar = "启用状态栏",
	showBattery = "显示电量",
	showRAM = "显示内存",
	showCPU = "显示CPU",
	showDisk = "显示硬盘",
	
	disk = "硬盘",
	RAM = "内存",
	CPU = "CPU",
	operationFailed = "操作失败",
	disksReadOnlyNotSupported = "此文件系统不支持更改读写模式",
	fileDeletingFailure = "删除文件失败",
	properties = "属性",
	
	newFolderFromChosen = "在所选文件夹里新建一个文件夹",
	create = "创建",
	newFolder = "新文件夹",
	newFile = "新文件",
	newFileFromURL = "从 URL 获得文件",
	newImage = "图像",
	newApplication = "PixelOS 应用",
	paste = "粘贴",
	copy = "复制",
	cut = "剪切",
	editInPhotoshop = "使用 Photoshop 编辑",
	rename = "重命名",
	editShortcut = "编辑快捷方式",
	createShortcut = "创建快捷方式",
	deleteWithSource = "删除源",
	addToDock = "添加到 Dock",
	removeFromDock = "从 Dock 中删除",
	moveRight = "向右移动",
	moveLeft = "向左移动",
	archive = "添加到归档",
	addToFavourites = "添加到收藏夹",
	removeFromFavourites = "从收藏夹中删除",
	setAsWallpaper = "设为壁纸",
	showPackageContent = "显示内容",
	showContainingFolder = "显示其中的文件夹",
	flashEEPROM = "烧录到 EEPROM",
	flashingEEPROM = "正在烧录到 EEPROM。不要关闭电源...",
	print3D = "打印模型",
	sortBy = "排序方式",
	
	sortByType = "文件类型",
	sortByName = "名称",
	sortByDate = "日期",
	aboutSystem = "关于系统",
	
	updates = "更新",
	update = "刷新",
	shutdown = "关机",
	logout = "注销",
	reboot = "重启",
	shortcutIsCorrupted = "快捷方式连接到了一个不存在的文件",
	sortAutomatically = "对齐到网格",
	
	onDesktop = "桌面",
	inCurrentDirectory = "在当前文件夹内",
	errorWhileRunningProgram = "发生错误，无法执行",
	yourContacts = "联系方式",
	
	additionalInfo = "额外信息",
	stackTraceback = "堆栈跟踪",
	favourite = "收藏夹",
	search = "搜索",
	
	mounts = "挂载",
	uploadToPastebin = "上传到 Pastebin",
	pasteName = "Paste 名称",
	
	uploading = "正在上传...",
	uploadingSuccess = "已上传到 ",
	uploadingFailure = "上传失败: ",
	
	print3d = "3D打印",
	model = "模型",
	proxy = "代理",
	reset = "重置",
	setLabel = "设置标签",
	setTooltip = "设置提示",
	setCollidable = "设置可碰撞",
	setLightLevel = "设置光照等级",
	setRedstoneEmitter = "设置红石发射器",
	
	calendar = "日历",
	isWeekAlt = "是周替代",
	monthDateMove = "月份日期移动",
	countOfDays = "天数计数",
	lastCountedYear = "上次统计年份",
	
	control = "控制",
	module = "模块",
	loadModules = "加载模块",
	moduleLoaded = "模块已加载",
	moduleFailed = "模块失败",
	
	week = "周",
	month = "月",
	year = "年",
	day = "日",
	today = "今天",
	january = "一月",
	february = "二月",
	march = "三月",
	april = "四月",
	may = "五月",
	june = "六月",
	july = "七月",
	august = "八月",
	september = "九月",
	october = "十月",
	november = "十一月",
	december = "十二月",
	sunday = "星期日",
	monday = "星期一",
	tuesday = "星期二",
	wednesday = "星期三",
	thursday = "星期四",
	friday = "星期五",
	saturday = "星期六"
	save = "保存",
	takeScreenshot = "截图",
	
	-- 新功能语言支持
	CPUUsage = "CPU",
	DiskUsage = "硬盘",
	Source = "应用源",
	SwitchSource = "切换应用源",
	ReadOnly = "只读",
	ReadWrite = "读写",
	ToggleReadOnly = "切换只读/读写",
	BootManager = "启动管理器",
	SetAsBoot = "设为启动盘",
	CurrentBoot = "当前启动盘",
	
	-- 应用名称翻译
	AppBootManager = "启动管理器",
	AppSystemUpdate = "系统更新",
	AppBiosTool = "BIOS 工具",
	AppErrorReporter = "错误报告",
	AppDiskUtility = "磁盘工具",
	AppWeather = "天气",
	AppMarket = "应用商店",
	AppSettings = "设置",
	AppFileExplorer = "文件资源管理器",
	AppBrowser = "浏览器",
	AppCalculator = "计算器",
	AppCalendar = "日历",
	AppClock = "时钟",
	AppContacts = "联系人",
	AppEditor = "文本编辑器",
	AppIRC = "IRC 聊天",
	AppMinesweeper = "扫雷",
	AppPaint = "画图",
	AppScreensaver = "屏幕保护",
	AppTerminal = "终端",
	AppVK = "VK 聊天",
	
	-- 磁盘管理器
	diskUtility = "磁盘管理器",
	selected = "已选择",
	address = "地址",
	readOnly = "只读",
	total = "总计",
	used = "已用",
	free = "可用",
	yes = "是",
	no = "否",
	erase = "抹掉",
	format = "格式化",
	refresh = "刷新",
	close = "关闭",
	setRW = "设为读写",
	setRO = "设为只读",
	ready = "就绪",
	erasing = "正在抹掉",
	erased = "已抹掉",
	formatting = "正在格式化",
	formatComplete = "格式化完成",
	errorReadOnly = "错误：只读磁盘",
	bytes = "字节",
	KB = "KB",
	MB = "MB",
	GB = "GB",

	-- Picture Edit.app
	picture_edit_recentColors = "最近的颜色",
	picture_edit_toolProperties = "工具属性",
	picture_edit_aboutTool = "关于工具",
	picture_edit_size = "尺寸：",
	picture_edit_path = "小路：",
	picture_edit_save = "节省",
	picture_edit_saveAs = "另存为",
	picture_edit_ok = "行",
	picture_edit_cancel = "取消",
	picture_edit_fileName = "文件名",
	picture_edit_newPicture = "新图片",
	picture_edit_width = "宽度",
	picture_edit_height = "高度",
	picture_edit_open = "打开",
	picture_edit_openRecent = "最近打开",
	picture_edit_openFromURL = "从 URL 打开",
	picture_edit_file = "文件",
	picture_edit_new = "新的",
	picture_edit_downloading = "正在下载文件...",
	picture_edit_view = "看法",
	picture_edit_transBack = "透明背景",
	picture_edit_transFor = "透明前景",
	picture_edit_hotkeys = "热键",
	picture_edit_tool1 = "选择工具允许您选择图像上的首选区域并对其执行一些操作。",
	picture_edit_fill = "填",
	picture_edit_outline = "大纲",
	picture_edit_rasterizeLine = "栅格化线",
	picture_edit_rasterizeEllipse = "栅格化椭圆",
	picture_edit_clear = "清除",
	picture_edit_crop = "庄稼",
	picture_edit_tool2 = "移动工具允许您随意移动图像。",
	picture_edit_tool3 = "Resizer 工具允许实时更改图片大小。",
	picture_edit_expand = "扩张",
	picture_edit_tool4 = "Picker 工具允许从图像中选择感兴趣的数据作为主要或次要颜色。",
	picture_edit_pickBack = "选择背景：",
	picture_edit_pickFor = "选择前景：",
	picture_edit_tool5 = "经典画笔工具，用于执行具有指定半径和透明度的绘图。",
	picture_edit_drawBack = "绘制背景：",
	picture_edit_drawFor = "绘制前景：",
	picture_edit_drawAlpha = "绘制阿尔法：",
	picture_edit_drawSym = "绘制符号：",
	picture_edit_symToDraw = "用于绘制的符号",
	picture_edit_alphaVal = "阿尔法值：",
	picture_edit_radius = "半径：",
	picture_edit_tool6 = "橡皮擦工具将像画笔工具一样清理像素。",
	picture_edit_eraseBack = "擦除背景：",
	picture_edit_eraseFor = "擦除前景：",
	picture_edit_eraseAlpha = "擦除阿尔法：",
	picture_edit_eraseSym = "擦除符号：",
	picture_edit_tool7 = "文本工具允许您在图像上键入一些具有选定原色的文本数据！",
	picture_edit_tool8 = "填充工具允许您使用选定的原色自动填充区域，就像在 Paint 中一样。",
	picture_edit_tool9 = "盲文工具允许您在图像上使用盲文符号绘制像素。",
	picture_edit_image = "图片",
	picture_edit_edit = "编辑",
	picture_edit_rotate90 = "旋转 90 度",
	picture_edit_rotate180 = "旋转 180 度",
	picture_edit_rotate270 = "旋转 270 度",
	picture_edit_flipVertical = "垂直翻转",
	picture_edit_flipHorizontal = "水平翻转",
	picture_edit_hueSaturation = "色相饱和度",
	picture_edit_colorBalance = "色彩均衡",
	picture_edit_photoFilter = "照片滤镜",
	picture_edit_invertColors = "反转颜色",
	picture_edit_blackWhite = "黑与白",
	picture_edit_gaussianBlur = "高斯模糊",
	picture_edit_hue = "色调：",
	picture_edit_saturation = "饱和：",
	picture_edit_brightness = "亮度：",
	picture_edit_filterColor = "过滤颜色",
	picture_edit_transparency = "透明度：",
	picture_edit_force = "力量",
	picture_edit_rasterizePolygon = "栅格化多边形",
	picture_edit_polygonEdges = "多边形边数：",

	-- Picture View.app
	picture_view_noPictures = "没有图片。",
	picture_view_slideShow = "幻灯片",
	picture_view_delay = "延迟：",
	picture_view_seconds = "秒",
	picture_view_fullScreen = "全屏",
	picture_view_setWallpaper = "您想将此图片设置为壁纸吗？",
	picture_view_yes = "是的",
	picture_view_no = "不",
	picture_view_start = "开始",
	picture_view_cancel = "取消",

	-- 3D Print.app
	3d_print_help = "帮助",
	3d_print_new = "新",
	3d_print_open = "打开",
	3d_print_save = "保存",
	3d_print_saveAs = "保存",
	3d_print_disabled = "禁用",
	3d_print_enabled = "启用",
	3d_print_add = "添加",
	3d_print_remove = "删除",
	3d_print_rotate = "旋转",
	3d_print_flip = "翻转",
	3d_print_color = "颜色",
	3d_print_offset = "偏移",
	3d_print_scale = "比例",
	3d_print_projectorEnabled = "启用",
	3d_print_xAxis = "X轴",
	3d_print_yAxis = "Y轴",
	3d_print_zAxis = "Z轴",
	3d_print_lightLevel = "亮度",
	3d_print_emitRedstone = "发出红石",
	3d_print_collidable = "可碰撞",
	3d_print_buttonMode = "按钮模式",
	3d_print_label = "标签",
	3d_print_tooltip = "提示",
	3d_print_tintEnabled = "色调",
	3d_print_tintColor = "谈色",
	3d_print_texture = "材料",
	3d_print_print = "打印",
	3d_print_blockSettings = "模型属性",
	3d_print_projectorSettings = "投影属性",
	3d_print_elementSettings = "形状属性",
	3d_print_failedToPrint = "打印失败",

	-- App Market.app
	app_market_statistics = "统计",
	app_market_messages = "消息",
	app_market_account = "账号",
	app_market_settings = "设置",
	app_market_newMessage = "新消息",
	app_market_newMessagePersonal = "个人消息",
	app_market_newMessageToDeveloper = "发送消息",
	app_market_dialogWith = "与这个人对话中:",
	app_market_send = "发送",
	app_market_toWho = "给谁:",
	app_market_typeMessageText = "输入消息",
	app_market_typeUserName = "用户名",
	app_market_yourText = "你:",
	app_market_hereBeYourDialogs = "这是你们的谈话内容",
	app_market_hideApplicationIcons = "隱藏應用程序圖標",
	app_market_categoryOverview = "预览",
	app_market_categoryApplications = "软件",
	app_market_categoryLibraries = "库",
	app_market_categoryScripts = "脚本",
	app_market_categoryUpdates = "更新",
	app_market_categoryWallpapers = "壁紙",
	app_market_statisticsNewUser = "新用户",
	app_market_statisticsMostPopularUser = "最积极",
	app_market_statisticsUsersCount = "用户数量",
	app_market_statisticsPublicationsCount = "软件数量",
	app_market_statisticsReviewsCount = "评论数量",
	app_market_statisticsPopularPublication = "最受欢迎的软件",
	app_market_statisticsMessagesCount = "信息数",
	app_market_whatsNew = "什麼是新的",
	app_market_whatsNewInVersion = "版本的新功能",
	app_market_areYouSure = "您確定要刪除出版物嗎？",
	app_market_createShortcut = "創建桌面快捷方式",
	app_market_editing = "編輯出版物",
	app_market_publicationName = "出版物名稱",
	app_market_mainFileURL = "主文件網址",
	app_market_mainFileName = "主文件名",
	app_market_iconURL = "圖標網址",
	app_market_description = "简介",
	app_market_dependenciesAndResources = "依赖和资源",
	app_market_save = "保存",
	app_market_cancel = "取消",
	app_market_fileName = "文件名称",
	app_market_download = "下载",
	app_market_downloading = "下载中",
	app_market_tree = "要下载的文件",
	app_market_addDependency = "添加依賴",
	app_market_existingPublication = "現有出版物",
	app_market_fileByURL = "通過 URL 歸檔",
	app_market_add = "添加",
	app_market_relativePath = "相對路徑",
	app_market_localizationDependency = "本地化文件",
	app_market_login = "登录",
	app_market_profile = "账户",
	app_market_nickname = "昵称",
	app_market_password = "密码",
	app_market_nicknameOrEmail = "邮箱或昵称",
	app_market_registrationDate = "注册日期",
	app_market_edit = "編輯出版物",
	app_market_remove = "刪除出版物",
	app_market_open = "打开",
	app_market_clearCache = "清除缓存",
	app_market_exit = "注销",
	app_market_changePassword = "修改密码",
	app_market_newPassword = "新密码",
	app_market_singleSession = "这不是我的电脑！",
	app_market_currentPassword = "目前的密码",
	app_market_language = "简介语言",
	app_market_publications = "出版物",
	app_market_notRegistered = "还没注册？",
	app_market_createAccount = "注册",
	app_market_registrationSuccessfull = "请去检查邮箱，并点击发来的链接",
	app_market_search = "搜索",
	app_market_byPopularity = "最受欢迎",
	app_market_byRating = "最高评分",
	app_market_byDate = "创建日期",
	app_market_byName = "通过名称",
	app_market_desc = "降序",
	app_market_asc = "上升",
	app_market_publish = "發佈軟件",
	app_market_install = "安装",
	app_market_installed = "已安装",
	app_market_update = "更新",
	app_market_page = "页",
	app_market_updateAll = "更新所有",
	app_market_noUpdates = "已经是最新版",
	app_market_changeReview = "修改评论",
	app_market_developer = "开发者",
	app_market_version = "版本",
	app_market_license = "协议",
	app_market_category = "类型",
	app_market_updated = "已更新",
	app_market_reviews = "评论",
	app_market_yourRating = "你的评分",
	app_market_writeReviewHere = "在这里写评论",
	app_market_choosePath = "选择目录",
	app_market_reviewsOfUsers = "用戶評論",
	app_market_averageRating = "综合评分",
	app_market_writeReview = "创建评论",
	app_market_dependencies = "依赖",
	app_market_wasReviewHelpful = "这条评论有用吗？",
	app_market_yes = "有",
	app_market_no = "没有",
	app_market_of = "/",
	app_market_usersLoveReview = "人认为这条评论有用",
	app_market_thanksForVote = "感谢你的观点。",
	app_market_previewDepencency = "預覽影像",
	app_market_uniqueDownloads = "獨特的下載量",
	app_market_hideApplicationPreviews = "隱藏應用程式預覽",

	-- Palette.app
	palette_palette = "调色板",
	palette_colorPicker = "颜色选择器",
	palette_selectColor = "选择颜色",
	palette_red = "红色",
	palette_green = "绿色",
	palette_blue = "蓝色",
	palette_hue = "色相",
	palette_saturation = "饱和度",
	palette_brightness = "亮度",
	palette_customColor = "自定义颜色",
	palette_hexValue = "十六进制值",
	palette_rgbValue = "RGB值",
	palette_apply = "应用",
	palette_cancel = "取消",
	palette_save = "保存",
	palette_load = "加载",
	palette_reset = "重置",
	palette_colorHistory = "颜色历史",
	palette_clearHistory = "清除历史",
	palette_eyedropper = "取色器",
	palette_pickFromScreen = "从屏幕取色",

	-- Print Image.app
	print_image_printImage = "打印图像",
	print_image_selectFile = "选择文件",
	print_image_print = "打印",
	print_image_cancel = "取消",
	print_image_settings = "设置",
	print_image_printer = "打印机",
	print_image_paperSize = "纸张大小",
	print_image_orientation = "方向",
	print_image_portrait = "纵向",
	print_image_landscape = "横向",
	print_image_quality = "质量",
	print_image_draft = "草稿",
	print_image_normal = "正常",
	print_image_high = "高质量",
	print_image_copies = "份数",
	print_image_colorMode = "颜色模式",
	print_image_grayscale = "灰度",
	print_image_color = "彩色",
	print_image_printing = "打印中...",
	print_image_printComplete = "打印完成",
	print_image_printFailed = "打印失败",
	print_image_noFile = "未选择文件",
	print_image_fileNotFound = "文件未找到",
	print_image_invalidFormat = "无效的文件格式",

	-- RayWalk.app
	ray_walk_continue = "继续",
	ray_walk_settings = "设置",
	ray_walk_exit = "退出",
	ray_walk_loadWorld = "加载世界",
	ray_walk_controls = "控制：",
	ray_walk_rayEngineProperties = "RayEngine™ 属性",
	ray_walk_screenResolution = "屏幕分辨率",
	ray_walk_drawDistance = "绘制距离：",
	ray_walk_shadingDistance = "阴影距离：",
	ray_walk_shadingCascades = "阴影级联：",
	ray_walk_raycastQuality = "射线质量：",
	ray_walk_dayNightCycle = "世界时间：",
	ray_walk_enableSemipixelRenderer = "半像素渲染：",
	ray_walk_enableDayNightCycle = "日夜循环：",
	ray_walk_seconds = "秒",

	-- Sample.app
	sample_greeting = "你好，",

	-- Video Player.app
	video_player_videoPlayer = "视频播放器",
	video_player_play = "播放",
	video_player_pause = "暂停",
	video_player_stop = "停止",
	video_player_nextFrame = "下一帧",
	video_player_previousFrame = "上一帧",
	video_player_speed = "速度",
	video_player_fps = "FPS",
	video_player_currentFrame = "当前帧",
	video_player_totalFrames = "总帧数",
	video_player_noVideo = "未加载视频",
	video_player_openVideo = "打开视频",
	video_player_downloadVideo = "下载视频",
	video_player_url = "URL",
	video_player_downloading = "下载中",
	video_player_downloadFailed = "下载失败",
	video_player_fileNotFound = "文件未找到",
	video_player_invalidFormat = "无效的视频格式",
	video_player_close = "关闭",

	-- Weather.app
	weather_mmHg = " 毫米汞柱",
	weather_speed = " 米/秒, ",
	weather_population = "人口：",
	weather_city = "在此输入城市名称",
	weather_cityError = "错误的结果。检查城市名称并重试。",

	-- Web Browser.app
	web_browser_webBrowser = "网页浏览器",
	web_browser_go = "前往",
	web_browser_back = "后退",
	web_browser_forward = "前进",
	web_browser_reload = "刷新",
	web_browser_url = "URL",
	web_browser_loading = "加载中...",
	web_browser_error = "错误",
	web_browser_connectionFailed = "连接失败",
	web_browser_invalidURL = "无效的URL",
	web_browser_noContent = "无内容",
	web_browser_pageTitle = "页面",
	web_browser_scrollUp = "向上滚动",
	web_browser_scrollDown = "向下滚动",
	web_browser_close = "关闭",
	web_browser_home = "主页",
	web_browser_bookmarks = "书签",
	web_browser_addBookmark = "添加书签",
	web_browser_bookmarkAdded = "书签已添加",
	web_browser_bookmarkRemoved = "书签已移除",
	web_browser_bookmarkExists = "书签已存在",
	web_browser_readAloud = "朗读",
	web_browser_stopReading = "停止朗读",
	web_browser_reading = "朗读中...",
	web_browser_readingSpeed = "朗读速度",
	web_browser_voice = "语音"
}
