{
	downloading = "Bezig met downloaden",
	CPUArchitecture = "CPU architectuur",
	RAMControl = "Werkgeheugen beheren",
	packageUnloading = "Automatisch uitladen",
	networkFTPNewConnection = "Nieuwe FTP-Verbinding",
	networkFTPConnections = "FTP-Verbindingen",
	networkFTPAddress = "Server adres",
	networkFTPPort = "Server poort",
	networkFTPUser = "Gebruiker",
	networkFTPPassword = "Wachtwoord",
	updatingFileList = "Bestandenlijst updaten...",
	network = "Netwerk",
	networkTimeout = "Externe server reageert niet",
	networkAccessDenied = "Toegang van het bestandsbeheer van de externe server is geweigerd. Neem contact op met de eigenaar om de benodigde rechten te verkrijgen.",
	networkAllowReadAndWrite = "Toegang tot het bestandsbeheer",
	networkModemNotAvailable = "Verbind het modem om de netwerk functies te gebruiken",
	networkState = "Schakel netwerk in",
	networkComputers = "Netwerk PCs opties",
	networkName = "Naam van deze PC",
	networkSearchRadius = "Zoekradius",
	openWith = "Openen met",
	select = "Kies applicatie?",
	keepInDock = "Houd in taakbalk",
	closeAllWindows = "Sluit alle vensters",
	closeWindow = "Sluit",
	newWindow = "Nieuw venster",
	launch = "Start op",
	launchWithArguments = "Start op met argumenten",
	dontShowAnymore = "Laat niet meer zien",
	newName = "Nieuwe naam",
	folderName = "Map naam",
	fileName = "Bestandsnaam",
	applicationName = "Applicatie naam",
	file = "Bestand",
	notExists = "bestaat niet",
	alreadyExists = "bestaat al",
	inDirectory = "in map",
	needReplace = "Vervangen?",
	yes = "Ja",
	no = "Nee",
	cancel = "Annuleer",
	open = "Open",
	applyToAll = "Op alles toepassen",
	toDirectory = "naar map",
	copying = "kopiëren",
	faylaBlyad = "Bestand",
	areYouSure = "Weet je het zeker?",
	
	emptyTrash = "Leeg prullenbak",
	type = "Type",
	size = "Grootte",
	date = "Datum",
	name = "Naam",
	path = "Pad",
	folder = "Map",
	unknown = "Onbekend",
	calculatingSize = "Berekenen...",
	filesWillBeRemovedPermanently = "bestand(en) worden permanent verwijderd",
	fileDeletingFailure = "Kan bestand niet verwijderen",
	properties = "Instellingen",
	
	power = "Accu",
	passwordSettings = "Wachtwoord-instellingen",
	diskStatus = "Schijf-status",
	languageSettings = "Taal-instellingen",
	saveSettings = "Instellingen opslaan",
	currentPassword = "Huidig wachtwoord",
	newPassword = "Nieuw wachtwoord",
	confirmPassword = "Wachtwoord bevestigen",
	
	bootManager = "BIOS Opstart Manager",
	bootItems = "Opstart items",
	noBootItems = "Geen opstart items",
	bootItemSettings = "Opstart item instellingen",
	bootItemName = "Opstart item naam",
	bootItemPath = "Opstart item pad",
	bootItemDelay = "Opstart item vertraging",
	saveChanges = "Wijzigingen opslaan",
	discardChanges = "Wijzigingen negeren",
	addBootItem = "Opstart item toevoegen",
	passwordsNotMatch = "Wachtwoorden komen niet overeen",
	add = "Toevoegen",
	edit = "Bewerken",
	delete = "Verwijderen",
	confirm = "Bevestigen",
	settings = "Instellingen",
	reboot = "Herstarten",
	shutdown = "Afsluiten",
	bootDelay = "Opstart vertraging",
	bootFromDefault = "Opstarten van standaard",
	showBootMenu = "Opstart menu tonen",
	requirePassword = "Wachtwoord vereist",
	passwordPrompt = "Voer BIOS wachtwoord in",
	wrongPassword = "Verkeerd wachtwoord",
	booting = "Opstarten...",
	bootingIn = "Opstarten in",
	autoBoot = "Automatisch opstarten",
	enterF12 = "Druk op F12 om opstart manager te openen",
	pressEnter = "Druk op Enter om standaard systeem te starten",
	
	newFolderFromChosen = "Nieuwe map van gekozen",
	create = "Nieuw",
	newFolder = "Map",
	newFile = "Bestand",
	newFileFromURL = "Bestand van URL",
	newImage = "Foto",
	newApplication = "MineOS applicatie",
	paste = "Plakken",
	copy = "Kopiëren",
	cut = "Knippen",
	edit = "Bewerk",
	editInPhotoshop = "Bewerk in Photoshop",
	rename = "Hernoem",
	editShortcut = "Bewerk snelkoppeling",
	createShortcut = "Maak snelkoppeling",
	addToDock = "Voeg toe aan taakbalk",
	removeFromDock = "Verwijder uit taakbalk",
	moveRight = "Ga naar rechts",
	moveLeft = "Ga naar links",
	archive = "Voeg toe aan archief",
	delete = "Verwijder",
	addToFavourites = "Voeg toe aan favorieten",
	removeFromFavourites = "Verwijder uit favorieten",
	setAsWallpaper = "Stel in als achtergrond",
	showPackageContent = "Toon pakketinhoud",
	showContainingFolder = "Toon bevattende map",
	flashEEPROM = "Flashen naar EEPROM",
	flashingEEPROM = "Bezig met flashen. Sluit de computer niet af...",
	print3D = "Afdrukmodel",
	sortBy = "Sorteer",
	sortByType = "Op type",
	
	sortByName = "Op naam",
	sortByDate = "Op datum",
	aboutSystem = "Over systeem",
	updates = "Updates",
	
	update = "Vernieuwen",
	shutdown = "Sluit af",
	logout = "Log uit",
	reboot = "Herstart",
	shortcutIsCorrupted = "Snelkoppeling bestaat niet meer",
	sortAutomatically = "Uitlijnen op raster",
	onDesktop = "Op bureaublad",
	
	inCurrentDirectory = "In huidige map",
	errorWhileRunningProgram = "Fout tijdens ",
	yourContacts = "Jou contacten",
	additionalInfo = "Extra informatie",
	
	stackTraceback = "Stack herleiden",
	favourite = "Favoriete",
	search = "Zoeken",
	mounts = "Gekoppelde apparaten",
	
	uploadToPastebin = "Uploaden naar Pastebin",
	pasteName = "Plak naam",
	uploading = "Bezig met uploaden...",
	
	uploadingSuccess = "Geüpload naar ",
	uploadingFailure = "Uploaden mislukt: ",
	takeScreenshot = "Screenshot maken",
	save = "Redden",
	deleteWithSource = "Verwijderen met bron"

	statusBar = "Statusbalk"
	statusBarSettings = "Statusbalk instellingen"
	enableStatusBar = "Statusbalk inschakelen"
	showBattery = "Batterij tonen"
	showRAM = "RAM tonen"
	showCPU = "CPU tonen"
	showDisk = "Schijf tonen"

	disk = "Schijf"
	RAM = "RAM"
	CPU = "CPU"
	operationFailed = "Bewerking mislukt"
	disksReadOnlyNotSupported = "Dit bestandssysteem ondersteunt het wijzigen van de alleen-lezen modus niet"
	filesWillBeRemovedPermanently = "Bestanden worden permanent verwijderd"
	fileDeletingFailure = "Verwijderen van bestand mislukt"
}
