{
	downloading = "Downloading in progress",
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM control",
	packageUnloading = "Automatic unloading",
	networkFTPNewConnection = "FTP-connection",
	networkFTPConnections = "FTP-connections",
	networkFTPAddress = "Server address",
	networkFTPPort = "Server port",
	networkFTPUser = "User",
	networkFTPPassword = "Password",
	updatingFileList = "Updating file list...",
	network = "Network",
	networkTimeout = "Remote computer is not responding",
	networkAccessDenied = "Access to the filesystem of the remote computer is denied. Contact it's owner to get appropriate privileges",
	networkAllowReadAndWrite = "Filesystem access",
	networkModemNotAvailable = "Attach modem to use network functions",
	networkState = "Enable network mode",
	networkComputers = "Network PCs options",
	networkName = "Name of this PC",
	networkSearchRadius = "Searching radius",
	openWith = "Open with",
	select = "Choose application…",
	keepInDock = "Keep in dock",
	closeAllWindows = "Close all windows",
	closeWindow = "Close",
	newWindow = "New window",
	launch = "Launch",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Don't show again",
	newName = "New name",
	folderName = "Folder name",
	fileName = "File name",
	applicationName = "Application name",
	file = "File",
	notExists = "not exists",
	alreadyExists = "already exists",
	inDirectory = "in folder",
	needReplace = "Replace it?",
	yes = "Yes",
	no = "No",
	cancel = "Cancel",
	open = "Open",
	save = "Save",
	applyToAll = "Apply to all",
	toDirectory = "to folder",
	copying = "Copying",
	faylaBlyad = "file",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	name = "Name",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "Calculating...",
	filesWillBeRemovedPermanently = "Files will be removed permanently",
	
	power = "Power",
	passwordSettings = "Password Settings",
	diskStatus = "Disk Status",
	languageSettings = "Language Settings",
	saveSettings = "Save Settings",
	currentPassword = "Current Password",
	newPassword = "New Password",
	confirmPassword = "Confirm Password",
	
	bootManager = "BIOS Boot Manager",
	bootItems = "Boot Items",
	noBootItems = "No boot items",
	bootItemSettings = "Boot Item Settings",
	bootItemName = "Boot Item Name",
	bootItemPath = "Boot Item Path",
	bootItemDelay = "Boot Item Delay",
	saveChanges = "Save Changes",
	discardChanges = "Discard Changes",
	addBootItem = "Add Boot Item",
	passwordsNotMatch = "Passwords do not match",
	add = "Add",
	edit = "Edit",
	delete = "Delete",
	confirm = "Confirm",
	settings = "Settings",
	reboot = "Reboot",
	shutdown = "Shutdown",
	bootDelay = "Boot Delay",
	bootFromDefault = "Boot from Default",
	showBootMenu = "Show Boot Menu",
	requirePassword = "Require Password",
	passwordPrompt = "Enter BIOS Password",
	wrongPassword = "Wrong Password",
	booting = "Booting...",
	bootingIn = "Booting in",
	autoBoot = "Auto Boot",
	enterF12 = "Press F12 to enter Boot Manager",
	pressEnter = "Press Enter to boot default system",
	
	success = "Success",
	settingsSaved = "Settings saved",
	apply = "Apply",
	resetToDefault = "Reset",
	ok = "OK",
	
	statusBar = "Status Bar",
	statusBarSettings = "Status Bar Settings",
	enableStatusBar = "Enable Status Bar",
	showBattery = "Show Battery",
	showRAM = "Show RAM",
	showCPU = "Show CPU",
	showDisk = "Show Disk",
	
	disk = "Disk",
	RAM = "RAM",
	CPU = "CPU",
	operationFailed = "Operation failed",
	disksReadOnlyNotSupported = "This filesystem does not support changing read-only mode",
	filesWillBeRemovedPermanently = "file(s) will be removed permanently",
	fileDeletingFailure = "Failed to delete file",

	properties = "Properties",
	newFolderFromChosen = "New folder from chosen",
	create = "New",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "File from URL",
	newImage = "Image",
	newApplication = "MineOS application",
	paste = "Paste",
	copy = "Copy",
	cut = "Cut",
	edit = "Edit",
	editInPhotoshop = "Edit in Photoshop",
	rename = "Rename",
	editShortcut = "Edit shortcut",
	createShortcut = "Create shortcut",
	deleteWithSource = "Delete with source",
	addToDock = "Add to Dock",
	removeFromDock = "Remove from Dock",
	moveRight = "Move right",
	moveLeft = "Move left",
	archive = "Add to archive",
	delete = "Delete",
	addToFavourites = "Add to favourites",
	removeFromFavourites = "Remove from favourites",
	setAsWallpaper = "Set as wallpaper",
	showPackageContent = "Show package content",
	showContainingFolder = "Show containing folder",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing in progress. Don't turn off computer...",
	print3D = "Print model",

	sortBy = "Sort",
	sortByType = "By type",
	sortByName = "By name",
	sortByDate = "By date",

	aboutSystem = "About system",
	updates = "Updates",
	update = "Refresh",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",
	takeScreenshot = "Take screenshot",

	shortcutIsCorrupted = "Shortcut is linked to non-existent file",
	sortAutomatically = "Align to grid",
	onDesktop = "On desktop",
	inCurrentDirectory = "In current folder",

	errorWhileRunningProgram = "Error while running ",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",

	favourite = "Favourite",
	search = "Search",
	mounts = "Mounts",

	uploadToPastebin = "Upload to Pastebin",
	pasteName = "Paste name",
	uploading = "Uploading in progress...",
	uploadingSuccess = "Uploaded to ",
	uploadingFailure = "Uploading failed: ",
	
	print3d = "3D Print",
	model = "Model",
	proxy = "Proxy",
	reset = "Reset",
	setLabel = "Set Label",
	setTooltip = "Set Tooltip",
	setCollidable = "Set Collidable",
	setLightLevel = "Set Light Level",
	setRedstoneEmitter = "Set Redstone Emitter",
	
	calendar = "Calendar",
	isWeekAlt = "Is week alt",
	monthDateMove = "Month date move",
	countOfDays = "Count of days",
	lastCountedYear = "Last counted year",
	
	control = "Control",
	module = "Module",
	loadModules = "Load Modules",
	moduleLoaded = "Module loaded",
	moduleFailed = "Module failed",
	
	week = "Week",
	month = "Month",
	year = "Year",
	day = "Day",
	today = "Today",
	january = "January",
	february = "February",
	march = "March",
	april = "April",
	may = "May",
	june = "June",
	july = "July",
	august = "August",
	september = "September",
	october = "October",
	november = "November",
	december = "December",
	sunday = "Sunday",
	monday = "Monday",
	tuesday = "Tuesday",
	wednesday = "Wednesday",
	thursday = "Thursday",
	friday = "Friday",
	saturday = "Saturday",

	-- Palette.app
	palette_palette = "Palette",
	palette_colorPicker = "Color Picker",
	palette_selectColor = "Select Color",
	palette_red = "Red",
	palette_green = "Green",
	palette_blue = "Blue",
	palette_hue = "Hue",
	palette_saturation = "Saturation",
	palette_brightness = "Brightness",
	palette_customColor = "Custom Color",
	palette_hexValue = "Hex Value",
	palette_rgbValue = "RGB Value",
	palette_apply = "Apply",
	palette_cancel = "Cancel",
	palette_save = "Save",
	palette_load = "Load",
	palette_reset = "Reset",
	palette_colorHistory = "Color History",
	palette_clearHistory = "Clear History",
	palette_eyedropper = "Eyedropper",
	palette_pickFromScreen = "Pick from Screen",

	-- Picture Edit.app
	picture_edit_recentColors = "Recent colors",
	picture_edit_toolProperties = "Tool properties",
	picture_edit_aboutTool = "About tool",
	picture_edit_size = "Size: ",
	picture_edit_path = "Path: ",
	picture_edit_save = "Save",
	picture_edit_saveAs = "Save as",
	picture_edit_ok = "Ok",
	picture_edit_cancel = "Cancel",
	picture_edit_fileName = "File name",
	picture_edit_newPicture = "New picture",
	picture_edit_width = "Width",
	picture_edit_height = "Height",
	picture_edit_open = "Open",
	picture_edit_openRecent = "Open recent",
	picture_edit_openFromURL = "Open from URL",
	picture_edit_file = "File",
	picture_edit_new = "New",
	picture_edit_downloading = "Downloading file...",
	picture_edit_view = "View",
	picture_edit_transBack = "Transparency background",
	picture_edit_transFor = "Transparency foreground",
	picture_edit_hotkeys = "Hotkeys",
	picture_edit_tool1 = "Selection tool allows you to select preferred area on image and to perform some operations on it. Green dots mean start and end points (for example, it needs to line rasterization)",
	picture_edit_fill = "Fill",
	picture_edit_outline = "Outline",
	picture_edit_rasterizeLine = "Rasterize line",
	picture_edit_rasterizeEllipse = "Rasterize ellipse",
	picture_edit_clear = "Clear",
	picture_edit_crop = "Crop",
	picture_edit_tool2 = "Move tool allows you to move image as you wish. But be careful: large images will take a time to shift and redraw. Hello, shitty GPUs!",
	picture_edit_tool3 = "Resizer tool allows to change picture size in real time. You can specify preffered direction, input width and height modifiers and smart script will do the rest.",
	picture_edit_expand = "Expand",
	picture_edit_tool4 = "Picker tool allows to select interested data from image as primary or secondary color. You can configure of what colors to pick.",
	picture_edit_pickBack = "Pick background:",
	picture_edit_pickFor = "Pick foreground:",
	picture_edit_tool5 = "Classic brush tool to perform drawing with specified radius and transparency. You can configure of what data will be drawn. Also you can specify preferred symbol to draw with, otherwise whitespace will be used.",
	picture_edit_drawBack = "Draw background:",
	picture_edit_drawFor = "Draw foreground:",
	picture_edit_drawAlpha = "Draw alpha:",
	picture_edit_drawSym = "Draw symbol:",
	picture_edit_symToDraw = "Symbol to draw with",
	picture_edit_alphaVal = "Alpha value: ",
	picture_edit_radius = "Radius: ",
	picture_edit_tool6 = "Eraser tool will cleanup pixels just like brush tool. You can configure of what data is need to be erased",
	picture_edit_eraseBack = "Erase background:",
	picture_edit_eraseFor = "Erase foreground:",
	picture_edit_eraseAlpha = "Erase alpha:",
	picture_edit_eraseSym = "Erase symbol:",
	picture_edit_tool7 = "Text tool allows you to type some text data with selected primary color right on your image! It's time to say \"ur mom gay\" to everyone <3",
	picture_edit_tool8 = "Fill tool allows you to automatically fill areas with selected primary color just like in Paint. Oh God, where is my RAM...?",
	picture_edit_tool9 = "Braille tool allows you to draw pixels with Braille symbols on your image. Select preferred mini-pixels via menu above, configure transparency affecting and \"Let's go fellas!\"",
	picture_edit_image = "Image",
	picture_edit_edit = "Edit",
	picture_edit_rotate90 = "Rotate by 90 degrees",
	picture_edit_rotate180 = "Rotate by 180 degrees",
	picture_edit_rotate270 = "Rotate by 270 degrees",
	picture_edit_flipVertical = "Flip vertical",
	picture_edit_flipHorizontal = "Flip horizontal",
	picture_edit_hueSaturation = "Hue/Saturation",
	picture_edit_colorBalance = "Color balance",
	picture_edit_photoFilter = "Photo filter",
	picture_edit_invertColors = "Invert colors",
	picture_edit_blackWhite = "Black and white",
	picture_edit_gaussianBlur = "Gaussian blur",
	picture_edit_hue = "Hue: ",
	picture_edit_saturation = "Saturation: ",
	picture_edit_brightness = "Brightness: ",
	picture_edit_filterColor = "Filter color",
	picture_edit_transparency = "Transparency: ",
	picture_edit_force = "Force",
	picture_edit_rasterizePolygon = "Rasterize polygon",
	picture_edit_polygonEdges = "Number of polygon edges:",

	-- Picture View.app
	picture_view_noPictures = "There is no pictures.",
	picture_view_slideShow = "Slideshow",
	picture_view_delay = "Delay: ",
	picture_view_seconds = " seconds",
	picture_view_fullScreen = "Full screen",
	picture_view_setWallpaper = "Do you want to set this picture as wallpaper?",
	picture_view_yes = "Yes",
	picture_view_no = "No",
	picture_view_start = "Start",
	picture_view_cancel = "Cancel",
	picture_view_export = "Export",
	picture_view_exported = "Exported to",
	picture_view_enterFileName = "Please enter file name",
	picture_view_upload = "Upload",
	picture_view_uploading = "Uploading...",
	picture_view_uploaded = "Uploaded successfully",
	picture_view_username = "Username",
	picture_view_password = "Password",
	picture_view_repository = "Repository",
	picture_view_filePath = "File path",
	picture_view_fillAllFields = "Please fill all fields",

	-- Print Image.app
	print_image_printImage = "Print Image",
	print_image_selectFile = "Select File",
	print_image_print = "Print",
	print_image_cancel = "Cancel",
	print_image_settings = "Settings",
	print_image_printer = "Printer",
	print_image_paperSize = "Paper Size",
	print_image_orientation = "Orientation",
	print_image_portrait = "Portrait",
	print_image_landscape = "Landscape",
	print_image_quality = "Quality",
	print_image_draft = "Draft",
	print_image_normal = "Normal",
	print_image_high = "High",
	print_image_copies = "Copies",
	print_image_colorMode = "Color Mode",
	print_image_grayscale = "Grayscale",
	print_image_color = "Color",
	print_image_printing = "Printing...",
	print_image_printComplete = "Print complete",
	print_image_printFailed = "Print failed",
	print_image_noFile = "No file selected",
	print_image_fileNotFound = "File not found",
	print_image_invalidFormat = "Invalid file format",

	-- RayWalk.app
	ray_walk_continue = "Continue",
	ray_walk_settings = "Settings",
	ray_walk_exit = "Exit",
	ray_walk_loadWorld = "Load world",
	ray_walk_controls = "Controls:",
	ray_walk_rayEngineProperties = "RayEngine™ properties",
	ray_walk_screenResolution = "Screen resolution",
	ray_walk_drawDistance = "Draw distance: ",
	ray_walk_shadingDistance = "Shading distance: ",
	ray_walk_shadingCascades = "Shading cascades: ",
	ray_walk_raycastQuality = "Raycast quality: ",
	ray_walk_dayNightCycle = "World time: ",
	ray_walk_enableSemipixelRenderer = "Semipixel renderer: ",
	ray_walk_enableDayNightCycle = "Day/night cycle: ",
	ray_walk_seconds = " sec",

	-- Sample.app
	sample_greeting = "Hello, ",

	-- Settings.app
	settings_open = "Open",
	settings_cancel = "Cancel",
	settings_screen = "Screen",
	settings_screenResolution = "Resolution",
	settings_screenAutoScale = "Autoscaling",
	settings_screenWidth = "Width",
	settings_screenHeight = "Height",
	settings_screenPreferredMonitor = "Monitor",
	settings_screenScaleInfo = "Using this option will allow you to select the optimal screen resolution to get rid of the \"black rectangles\" effect",
	settings_screenInvalidResolution = "The text in the input fields should consist of digits, should be greater than %d, and the maximum resolution should't exceed %d characters",
	settings_screenPreciseMode = "Precise mode",
	settings_wallpaper = "Wallpaper",
	settings_wallpaperWallpaper = "Wallpaper",
	settings_wallpaperScreensaver = "Screensaver",
	settings_wallpaperScreensaverPath = "Screensaver script path",
	settings_wallpaperScreensaverEnabled = "Screensaver enabled",
	settings_wallpaperScreensaverDelay = "Delay",
	settings_wallpaperPath = "Wallpaper image path",
	settings_wallpaperEnabled = "Wallpaper enabled",
	settings_wallpaperBrightness = "Wallpaper brightness",
	settings_wallpaperStretch = "Stretch",
	settings_wallpaperCenter = "Center",
	settings_wallpaperInfo = "Disabling this option will significantly reduce the consumption of RAM and increase performance",
	settings_appearance = "Appearance",
	settings_appearanceExtensions = "File extensions",
	settings_appearanceHidden = "Hidden files",
	settings_appearanceApplications = "Application icons",
	settings_appearanceHorizontal = "By horizontal",
	settings_appearanceVertical = "By vertical",
	settings_appearanceSize = "Icon sizes",
	settings_appearanceSpace = "Space between icons",
	settings_appearanceColorScheme = "Color scheme",
	settings_appearanceFiles = "File properties",
	settings_appearanceDesktopBackground = "Desktop background",
	settings_appearanceDock = "Dock background",
	settings_appearanceMenu = "Menu background",
	settings_appearanceBlurEnabled = "Interface blurring",
	settings_appearanceTransparencyEnabled = "Interface transparency",
	settings_appearanceTransparencyInfo = "Disabling the last three options will significantly reduce the number of direct calls to the CPU / GPU and increase performance",
	settings_appearanceDropDownDefaultBackground = "Drop down menu background",
	settings_appearanceDropDownDefaultText = "Drop down menu text",
	settings_appearanceDropDownSeparator = "Drop down menu separator",
	settings_statusBar = "Status bar",
	settings_battery = "Battery",
	settings_ram = "RAM",
	settings_disk = "Disk",
	settings_cpu = "CPU",
	settings_settings = "Settings",
	settings_users = "Users",
	settings_localizations = "Language",
	settings_localizationsInfo = "Do you want more language packs? Send pull request to the MineOS repository on GitHub",
	settings_time = "Date and time",
	settings_timeFormat = "Date format",
	settings_timeUseRealTimestamp = "Real time",
	settings_time24HourFormat = "24-hour format",
	settings_timeUse24HourFormat = "Use 24-hour format",
	settings_timeInfo = "Disabling this option will allow you to use game time instead of the real one. It is useful if host do not allow receiving a timestamp after 1970",
	settings_timeZone = "Timezone",
	settings_network = "Network",
	settings_networkName = "Name for other PCs",
	settings_networkEnabled = "Visibility in the network",
	settings_networkFileAccess = "Access to files",
	settings_networkRadius = "Detection radius",
	settings_networkRemote = "Remote PC settings",
	settings_networkThis = "This PC settings",
	settings_networkNoModem = "Attach the modem to use network functions",
	settings_tasks = "Autostart",
	settings_tasksInfo = "You can add as many scripts as you want to automatically execute them in order at the specified time",
	settings_tasksBefore = "Run before running the OS",
	settings_tasksAfter = "Run after starting the OS",
	settings_tasksPath = "The path to the script",
	settings_tasksEnabled = "Task enabled",
	settings_disks = "Disks",
	settings_disksFormat = "Format",
	settings_disksBootable = "Make bootable",
	settings_disksRename = "Rename",
	settings_disksStatistics = "Statistics",
	settings_disksControl = "Control",
	settings_disksPermissions = "Access rights",
	settings_disksReadOnly = "only reading",
	settings_disksReadAndWrite = "read and write",
	settings_disksSpaceTotal = "Memory",
	settings_disksSpaceUsed = "Used",
	settings_disksSpaceFree = "Free",
	settings_disksInfo = "Formatting will delete all data from the selected disk without the possibility of recovery, either in the game or on the host",
	settings_system = "System",
	settings_systemArchitecture = "CPU architecture",
	settings_systemUnloading = "Automatic unloading",
	settings_systemRAM = "Memory management",
	settings_systemUnload = "Unload library",
	settings_systemInfo = "This option saves memory by unloading unused libraries using the \"Weak Link\" method. Disable it if you encounter any rancors or glitches in the behavior of complex interdependent systems",
	settings_systemBasedOn = "Based on PixelOS",
	settings_systemUnloadAll = "Unload All Libraries",
	settings_unloadedCount = "Unloaded %d libraries",
	settings_uninstall = "Uninstall PixelOS",
	settings_uninstallConfirm = "Are you sure you want to uninstall PixelOS? This will delete all system files!",
	settings_uninstalling = "Uninstalling PixelOS...",
	settings_uninstallSuccess = "PixelOS has been uninstalled successfully!",
	settings_usersList = "User management",
	settings_usersEditIcon = "Edit icon",
	settings_usersChangeName = "Change name",
	settings_usersChangeNamePlaceholder = "Type new username",
	settings_usersRemovePassword = "Remove password",
	settings_usersAddPassword = "Add password",
	settings_usersAddPasswordPlaceholder1 = "Type password",
	settings_usersAddPasswordPlaceholder2 = "Submit given password",
	settings_usersPasswordsArentEqual = "Passwords aren't equal",
	settings_usersClaim = "Claim computer block",
	settings_usersClaimInfo = "Additionally, you can create private access to your computer block for player with given name. To do it, player must be online",
	settings_usersClaimPlaceholder = "Type online player name",

	-- VK.app
	vk_settingsStyle = "Color scheme",
	vk_settingsAdditional = "Additional properties",
	vk_invalidPassword = "Invalid login or password",
	vk_username = "E-mail or phone number",
	vk_password = "Password",
	vk_login = "Enter",
	vk_twoFactorEnabled = "Use 2FA",
	vk_twoFactor = "2FA code",
	vk_saveLogin = "Save login information:",
	vk_loadCountConversations = "The number of loaded dialogues",
	vk_loadCountMessages = "Number of messages to download",
	vk_loadCountNews = "Number of downloaded news",
	vk_scrollSpeed = "The scroll speed",
	vk_loadCountWall = "Number of posts to download",
	vk_loadCountFriends = "Number of friends to download",
	vk_loadCountDocs = "Number of documents to download",
	vk_profile = "Profile",
	vk_message = "Message",
	vk_sendMessage = "Send message",
	vk_addToFriends = "Add as friend",
	vk_friendRequestSent = "Request has been sent",
	vk_userSubscribedToYou = "Subscribed to you",
	vk_userIsYourFriend = "You have friends",
	vk_profileShowAdditional = "Show details",
	vk_profileHideAdditional = "Hide detailed information",
	vk_profileTitleMainInformation = "Basic information",
	vk_profileTitlePersonal = "Life position",
	vk_profileTitleAdditions = "Personal information",
	vk_profileTitleContacts = "Contacts",
	vk_profileKeys_education = "Education",
	vk_profileKeys_inspiredBy = "Inspire",
	vk_profileKeys_relation = "Relations",
	vk_profileKeys_birthday = "Birthday",
	vk_profileKeys_city = "City",
	vk_profileKeys_homeCity = "Hometown",
	vk_profileKeys_languages = "Languages",
	vk_profileKeys_occupation = "Place of work",
	vk_profileKeys_mobilePhone = "Mobile",
	vk_profileKeys_homePhone = "Alt. phone",
	vk_profileKeys_site = "Website",
	vk_profileKeys_activities = "Activity",
	vk_profileKeys_interests = "Interests",
	vk_profileKeys_music = "Favorite music",
	vk_profileKeys_movies = "Favorite movie",
	vk_profileKeys_books = "Favorite book",
	vk_profileKeys_tv = "Favorite show",
	vk_profileKeys_games = "Favorite game",
	vk_profileKeys_quotes = "Favorite quote",
	vk_profileKeys_religion = "Outlook",
	vk_profileKeys_political = "Polit. conviction",
	vk_profileKeys_peopleMain = "People most important",
	vk_profileKeys_lifeMain = "Life most important",
	vk_profileKeys_alcohol = "OTN. for alcohol",
	vk_profileKeys_smoking = "OTN. towards smoking",
	vk_friends = "Friends",
	vk_friendsOnline = "Online friends",
	vk_friendsMutual = "Mutual friends",
	vk_news = "Newsfeed",
	vk_send = "Send",
	vk_conversations = "Conversations",
	vk_you = "You: ",
	vk_typeMessageHere = "Write a message...",
	vk_fwdMessages = "Information: ",
	vk_attachments = "Investments: ",
	vk_attachmentsTypes_photo = "photo",
	vk_attachmentsTypes_video = "video",
	vk_attachmentsTypes_audio = "audio",
	vk_attachmentsTypes_doc = "document",
	vk_attachmentsTypes_link = "link",
	vk_attachmentsTypes_market = "goods",
	vk_attachmentsTypes_market_album = "product catalog",
	vk_attachmentsTypes_wall = "record",
	vk_attachmentsTypes_wall_reply = "repost",
	vk_attachmentsTypes_sticker = "sticker",
	vk_attachmentsTypes_gift = "gift",
	vk_attachmentsTypes_audio_message = "audio",
	vk_sentFromMineOS = " (Sent via MineOS VK Client)",
	vk_documents = "Documents",
	vk_documentsCount = "Total documents",
	vk_documentsAdd = "Upload document",
	vk_settings = "Settings",
	vk_exit = "Logout",

	-- Video Player.app
	video_player_videoPlayer = "Video Player",
	video_player_play = "Play",
	video_player_pause = "Pause",
	video_player_stop = "Stop",
	video_player_nextFrame = "Next Frame",
	video_player_previousFrame = "Previous Frame",
	video_player_speed = "Speed",
	video_player_fps = "FPS",
	video_player_currentFrame = "Frame",
	video_player_totalFrames = "Total",
	video_player_noVideo = "No video loaded",
	video_player_openVideo = "Open Video",
	video_player_downloadVideo = "Download Video",
	video_player_url = "URL",
	video_player_downloading = "Downloading",
	video_player_downloadFailed = "Download failed",
	video_player_fileNotFound = "File not found",
	video_player_invalidFormat = "Invalid video format",
	video_player_close = "Close",

	-- Weather.app
	weather_mmHg = " mm Hg",
	weather_speed = " m/s, ",
	weather_population = "Population: ",
	weather_city = "Type city name here",
	weather_cityError = "Wrong result. Check city name and try again.",

	-- Web Browser.app
	web_browser_webBrowser = "Web Browser",
	web_browser_go = "Go",
	web_browser_back = "Back",
	web_browser_forward = "Forward",
	web_browser_reload = "Reload",
	web_browser_url = "URL",
	web_browser_loading = "Loading...",
	web_browser_error = "Error",
	web_browser_connectionFailed = "Connection failed",
	web_browser_invalidURL = "Invalid URL",
	web_browser_noContent = "No content",
	web_browser_pageTitle = "Page",
	web_browser_scrollUp = "Scroll Up",
	web_browser_scrollDown = "Scroll Down",
	web_browser_close = "Close",
	web_browser_home = "Home",
	web_browser_bookmarks = "Bookmarks",
	web_browser_addBookmark = "Add Bookmark",
	web_browser_bookmarkAdded = "Bookmark added",
	web_browser_bookmarkRemoved = "Bookmark removed",
	web_browser_bookmarkExists = "Bookmark already exists",
	web_browser_readAloud = "Read Aloud",
	web_browser_stopReading = "Stop Reading",
	web_browser_reading = "Reading...",
	web_browser_readingSpeed = "Reading Speed",
	web_browser_voice = "Voice"
}