{
	downloading = "Lataus käynnissä",
	CPUArchitecture = "Prosessoriarkkitehtuuri",
	RAMControl = "Muistikontrolli",
	packageUnloading = "Automaattinen purku",
	networkFTPNewConnection = "FTP-yhteys",
	networkFTPConnections = "FTP-yhteydet",
	networkFTPAddress = "Palvelimen osoite",
	networkFTPPort = "Palvelinportti",
	networkFTPUser = "Käyttäjä",
	networkFTPPassword = "Salasana",
	updatingFileList = "Päivitetään tiedostolistaa...",
	network = "Verkko",
	networkTimeout = "Etätietokone ei vastaa",
	networkAccessDenied = "Pääsy etätietokoneen tiedostojärjestelmään on evätty. Ota yhteyttä sen omistajaan saadaksesi oikeudet",
	networkAllowReadAndWrite = "Tiedostojärjestelmän pääsy",
	networkModemNotAvailable = "Liitä modeemi käyttääksesi verkkotoimintoja",
	networkState = "Salli verkkotila",
	networkComputers = "Verkkotietokoneen asetukset",
	networkName = "Tämän tietokoneen nimi",
	networkSearchRadius = "Hakuetäisyys",
	openWith = "Avaa sovelluksella",
	select = "Valitse sovellus?",
	keepInDock = "Pidä työkalurivissä",
	closeAllWindows = "Sulje kaikki ikkunat",
	closeWindow = "Sulje",
	newWindow = "Uusi ikkuna",
	launch = "Suorita",
	launchWithArguments = "Suorita argumenttien kanssa",
	dontShowAnymore = "Älä näytä toiste",
	newName = "Uusi nimi",
	folderName = "Kansion nimi",
	fileName = "Tiedoston nimi",
	applicationName = "Sovelluksen nimi",
	file = "Tiedosto",
	notExists = "ei ole olemassa",
	alreadyExists = "on jo olemassa",
	inDirectory = "kansiossa",
	needReplace = "Korjaa se?",
	yes = "Kyllä",
	no = "Ei",
	cancel = "Peruuta",
	open = "Avaa",
	applyToAll = "Toteuta kaikille",
	toDirectory = "kansiosta",
	copying = "Kopioidaan",
	faylaBlyad = "tiedosto",
	areYouSure = "Oletko varma?",
	
	emptyTrash = "Tyhjennä roskakori",
	type = "Tyyppi",
	size = "Koko",
	date = "Päivämäärä",
	name = "Nimi",
	path = "Polku",
	folder = "Kansio",
	unknown = "Tuntematon",
	calculatingSize = "lasketaan...",
	filesWillBeRemovedPermanently = "tiedosto(t) poistetaan pysyvästi",
	fileDeletingFailure = "Tiedoston poistaminen epäonnistui",
	properties = "Ominaisuudet",
	
	power = "Akku",
	passwordSettings = "Salasanasetukset",
	diskStatus = "Levy-tila",
	languageSettings = "Kieliasetukset",
	saveSettings = "Tallenna asetukset",
	currentPassword = "Nykyinen salasana",
	newPassword = "Uusi salasana",
	confirmPassword = "Vahvista salasana",
	
	bootManager = "BIOS Käynnistysmanageri",
	bootItems = "Käynnistyskohdat",
	noBootItems = "Ei käynnistyskohtia",
	bootItemSettings = "Käynnistyskohdan asetukset",
	bootItemName = "Käynnistyskohdan nimi",
	bootItemPath = "Käynnistyskohdan polku",
	bootItemDelay = "Käynnistyskohdan viive",
	saveChanges = "Tallenna muutokset",
	discardChanges = "Hylkää muutokset",
	addBootItem = "Lisää käynnistyskohd",
	passwordsNotMatch = "Salasanat eivät täsmää",
	add = "Lisää",
	edit = "Muokkaa",
	delete = "Poista",
	confirm = "Vahvista",
	settings = "Asetukset",
	reboot = "Käynnistä uudelleen",
	shutdown = "Sammuta",
	bootDelay = "Käynnistysviive",
	bootFromDefault = "Käynnistys oletuksesta",
	showBootMenu = "Näytä käynnistysvalikko",
	requirePassword = "Salasana vaaditaan",
	passwordPrompt = "Anna BIOS-salasana",
	wrongPassword = "Väärä salasana",
	booting = "Käynnistää...",
	bootingIn = "Käynnistää",
	autoBoot = "Automaattinen käynnistys",
	enterF12 = "Paina F12 avataksesi käynnistysmanageriin",
	pressEnter = "Paina Enter käynnistää oletusjärjestelmä",
	
	newFolderFromChosen = "Uusi kansio valinnasta",
	create = "Uusi",
	newFolder = "Kansio",
	newFile = "Tiedosto",
	newFileFromURL = "Tiedosto verkosta",
	newImage = "Kuva",
	newApplication = "MineOS-sovellus",
	paste = "Liitä",
	copy = "Kopioi",
	cut = "Leikkaa",
	edit = "Muokkaa",
	editInPhotoshop = "Muokkaa Photoshopilla",
	rename = "Nimeä uudestaan",
	editShortcut = "Muokkaa pikakuvaketta",
	createShortcut = "Luo pikakuvake",
	addToDock = "Lisää työkaluriviin",
	removeFromDock = "Poista työkalurivistä",
	moveRight = "Siirrä oikealle",
	moveLeft = "Siirrä vasemmalle",
	archive = "Lisää arkistoon",
	delete = "Poista",
	addToFavourites = "Lisää suosikkeihin",
	removeFromFavourites = "Poista suosikeista",
	setAsWallpaper = "Aseta taustakuvaksi",
	showPackageContent = "Näytä paketin sisältö",
	showContainingFolder = "Näytä sisältävä tiedosto",
	flashEEPROM = "Poltta EEPROMiin",
	flashingEEPROM = "Poltto käynnissä, älä sammuta tietokonetta...",
	print3D = "Tulosta malli",
	sortBy = "Lajittele",
	sortByType = "Tyypin mukaan",
	
	sortByName = "Nimen mukaan",
	sortByDate = "Päivämäärän mukaan",
	aboutSystem = "Tietoja...",
	updates = "Päivitykset",
	
	update = "Päivitä",
	shutdown = "Sammuta tietokone",
	logout = "Kirjaudu ulos",
	reboot = "Käynnistä uudelleen",
	shortcutIsCorrupted = "Lähdetiedosto puuttuu",
	sortAutomatically = "Ruudukoi",
	onDesktop = "Työpöydällä",
	
	inCurrentDirectory = "Tämänhetkisessä tiedostossa",
	errorWhileRunningProgram = "Virhe suorittaessa ",
	yourContacts = "Yhteystietosi",
	additionalInfo = "Lisätiedot",
	
	stackTraceback = "Pinon jäljitys",
	favourite = "Suosikki",
	search = "Haku",
	mounts = "Asemat",
	
	uploadToPastebin = "Lataa Pastebiniin",
	pasteName = "Paste-nimi",
	uploading = "Lataus käynnissä...",
	
	uploadingSuccess = "Ladattu ",
	uploadingFailure = "Lataus epäonnistui: ",
	save = "Tallentaa",
	deleteWithSource = "Poista lähteen kanssa",
	takeScreenshot = "Ota kuvakaappaus"

	statusBar = "Tilapalkki"
	statusBarSettings = "Tilapalkin asetukset"
	enableStatusBar = "Ota tilapalkki käyttöön"
	showBattery = "Näytä akku"
	showRAM = "Näytä RAM"
	showCPU = "Näytä CPU"
	showDisk = "Näytä levy"

	disk = "Levy"
	RAM = "RAM"
	CPU = "CPU"
	operationFailed = "Toiminto epäonnistui"
	disksReadOnlyNotSupported = "Tämä tiedostojärjestelmä ei tue lukutilan muuttamista"
	filesWillBeRemovedPermanently = "Tiedostot poistetaan pysyvästi"
	fileDeletingFailure = "Tiedoston poistaminen epäonnistui"
}
