{
	downloading = "Téléchargement en cours",
	CPUArchitecture = "Architecture du processeur",
	RAMControl = "Contrôle de la RAM",
	packageUnloading = "Déchargement automatique",
	networkFTPNewConnection = "Connexion FTP",
	networkFTPConnections = "Connexions FTP",
	networkFTPAddress = "Adresse du serveur",
	networkFTPPort = "Port du serveur",
	networkFTPUser = "Utilisateur",
	networkFTPPassword = "Mot de passe",
	updatingFileList = "Mise à jour de la liste des fichiers ...",
	network = "Réseau",
	networkTimeout = "L'ordinateur distant ne répond pas",
	networkAccessDenied = "L'accès au système de fichiers de l'ordinateur distant est refusé. Contactez son propriétaire pour obtenir les privilèges appropriés",
	networkAllowReadAndWrite = "Accès au système de fichiers",
	networkModemNotAvailable = "Joindre un modem pour utiliser les fonctions réseau",
	networkState = "Activer le mode réseau",
	networkComputers = "Options du réseau de PC",
	networkName = "Nom de ce PC",
	networkSearchRadius = "Rayon de recherche",
	openWith = "Ouvrir avec",
	select = "Choisissez l'application ...",
	keepInDock = "Gardez dans la barre des tâches",
	closeAllWindows = "Fermez toutes les fenêtres",
	closeWindow = "Fermer",
	newWindow = "Nouvelle fenetre",
	launch = "Lancement",
	launchWithArguments = "Lancement avec des arguments",
	dontShowAnymore = "Ne plus afficher",
	newName = "Renommé",
	folderName = "Nom du dossier",
	fileName = "Nom du fichier",
	applicationName = "Nom de l'application",
	file = "Fichier",
	notExists = "n'existe pas",
	alreadyExists = "existe déjà",
	inDirectory = "dans le répertoire",
	needReplace = "Remplacer ?",
	yes = "Oui",
	no = "Non",
	cancel = "Annuler",
	open = "Ouvrir",
	applyToAll = "Appliquer à tous",
	toDirectory = "au répertoire",
	copying = "Copie",
	faylaBlyad = "fichier",
	areYouSure = "Êtes-vous sûr ?",
	
	emptyTrash = "Corbeille vide",
	type = "Taper",
	size = "Taille",
	date = "Date",
	name = "Prénom",
	path = "Chemin d'accès",
	folder = "Dossier",
	unknown = "Inconnu",
	calculatingSize = "calcule en cours ...",
	filesWillBeRemovedPermanently = "le fichier(s) seront définitivement supprimés",
	fileDeletingFailure = "Impossible de supprimer le fichier",
	properties = "Propriétés",
	
	power = "Batterie",
	passwordSettings = "Paramètres du mot de passe",
	diskStatus = "Statut du disque",
	languageSettings = "Paramètres de langue",
	saveSettings = "Enregistrer les paramètres",
	currentPassword = "Mot de passe actuel",
	newPassword = "Nouveau mot de passe",
	confirmPassword = "Confirmer le mot de passe",
	
	bootManager = "Gestionnaire de démarrage BIOS",
	bootItems = "Éléments de démarrage",
	noBootItems = "Aucun élément de démarrage",
	bootItemSettings = "Paramètres de l'élément de démarrage",
	bootItemName = "Nom de l'élément de démarrage",
	bootItemPath = "Chemin de l'élément de démarrage",
	bootItemDelay = "Délai de l'élément de démarrage",
	saveChanges = "Enregistrer les modifications",
	discardChanges = "Annuler les modifications",
	addBootItem = "Ajouter un élément de démarrage",
	passwordsNotMatch = "Les mots de passe ne correspondent pas",
	add = "Ajouter",
	edit = "Modifier",
	delete = "Supprimer",
	confirm = "Confirmer",
	settings = "Paramètres",
	reboot = "Redémarrer",
	shutdown = "Éteindre",
	bootDelay = "Délai de démarrage",
	bootFromDefault = "Démarrer par défaut",
	showBootMenu = "Afficher le menu de démarrage",
	requirePassword = "Mot de passe requis",
	passwordPrompt = "Entrez le mot de passe BIOS",
	wrongPassword = "Mot de passe incorrect",
	booting = "Démarrage...",
	bootingIn = "Démarrage dans",
	autoBoot = "Démarrage automatique",
	enterF12 = "Appuyez sur F12 pour entrer dans le gestionnaire de démarrage",
	pressEnter = "Appuyez sur Entrée pour démarrer le système par défaut",
	
	newFolderFromChosen = "Nouveau dossier choisi",
	create = "Nouveau",
	newFolder = "Dossier",
	newFile = "Fichier",
	newFileFromURL = "Fichier à partir d'une URL",
	newImage = "Image",
	newApplication = "Application MineOS",
	paste = "Coller",
	copy = "Copier",
	cut = "Couper",
	edit = "Éditer",
	editInPhotoshop = "Modifier dans Photoshop",
	rename = "Renommer",
	editShortcut = "Modifier le raccourci",
	createShortcut = "Créer un raccourci",
	deleteWithSource = "Supprimer avec la source",
	addToDock = "Ajouter à la barre des tâches",
	removeFromDock = "Retirer de la barre des tâches",
	moveRight = "Déplacer vers la droite",
	moveLeft = "Déplacer vers la gauche",
	archive = "Archiver",
	delete = "Supprimer",
	addToFavourites = "Ajouter aux Favoris",
	removeFromFavourites = "Retirer des Favoris",
	setAsWallpaper = "Définir en tant que fond d'écran",
	showPackageContent = "Afficher le contenu du package",
	showContainingFolder = "Afficher le dossier contenant",
	flashEEPROM = "Flasher vers l'EEPROM",
	flashingEEPROM = "Flash en cours. Ne pas éteindre l'ordinateur...",
	print3D = "Imprimer le modèle",
	sortBy = "Trier",
	
	sortByType = "Par type",
	sortByName = "Par nom",
	sortByDate = "Par date",
	aboutSystem = "À propos du système",
	
	updates = "Mises à jour",
	update = "Rafraîchir",
	shutdown = "Éteindre",
	logout = "Se déconnecter",
	reboot = "Redémarrer",
	shortcutIsCorrupted = "Le raccourci est lié à un fichier inexistant",
	sortAutomatically = "Aligner sur la grille",
	
	onDesktop = "Sur le bureau",
	inCurrentDirectory = "Dans le répertoire actuel",
	errorWhileRunningProgram = "Erreur lors de l'exécution ",
	yourContacts = "Vos contacts",
	
	additionalInfo = "Informations additionnelles",
	stackTraceback = "Trace d'appels",
	favourite = "Favori",
	search = "Rechercher",
	
	mounts = "Monter",
	uploadToPastebin = "Envoyer à Pastebin",
	pasteName = "Coller un nom",
	
	uploading = "Téléchargement en cours...",
	uploadingSuccess = "Téléchargé à ",
	uploadingFailure = "Échec du téléchargement: ",
	save = "Sauvegarder",
	takeScreenshot = "Prendre une capture d'écran",
	
	statusBar = "Barre d'état",
	statusBarSettings = "Paramètres de la barre d'état",
	enableStatusBar = "Activer la barre d'état",
	showBattery = "Afficher la batterie",
	showRAM = "Afficher la RAM",
	showCPU = "Afficher le CPU",
	showDisk = "Afficher le disque",
	
	disk = "Disque",
	RAM = "RAM",
	CPU = "CPU",
	operationFailed = "Échec de l'opération",
	disksReadOnlyNotSupported = "Ce système de fichiers ne prend pas en charge la modification du mode lecture seule",
	filesWillBeRemovedPermanently = "Les fichiers seront supprimés définitivement",
	fileDeletingFailure = "Échec de la suppression du fichier"
}