{
	downloading = "Pobieranie",
	CPUArchitecture = "Architektura procesora",
	RAMControl = "Kontrola RAM",
	packageUnloading = "Automatyczne odłączanie",
	networkFTPNewConnection = "Nowe połączenie FTP",
	networkFTPConnections = "Połączenia FTP",
	networkFTPAddress = "Adres serwera",
	networkFTPPort = "Port serwera",
	networkFTPUser = "Nazwa użytkownika",
	networkFTPPassword = "Hasło",
	updatingFileList = "Aktualizowanie listy plików...",
	network = "Sieć",
	networkTimeout = "Zdalny komputer jest nieosiągalny",
	networkAccessDenied = "Brak dostępu do zdalnego katalogu plików. Skontaktuj się z jego właścicielem, aby uzyskać odpowiednie uprawnienia.",
	networkAllowReadAndWrite = "Dostęp do plików systemowych",
	networkModemNotAvailable = "Aby skorzystać z funkcji sieciowej podłącz modem",
	networkState = "Włącz tryb sieciowy",
	networkComputers = "Ustawienia komputerów w sieci",
	networkName = "Nazwa tego PC",
	networkSearchRadius = "Zasięg poszukiwań",
	openWith = "Otwórz z",
	select = "Wybierz program?",
	keepInDock = "Zachowaj w doku",
	closeAllWindows = "Zamknij wszystkie okna",
	closeWindow = "Zamknij",
	newWindow = "Nowe okno",
	launch = "Uruchom",
	launchWithArguments = "Uruchom z argumentem",
	dontShowAnymore = "Nie pokazuj ponownie",
	newName = "Nowa nazwa",
	folderName = "Nazwa folderu",
	fileName = "Nazwa pliku",
	applicationName = "Nazwa programu",
	file = "Plik",
	notExists = "nie istnieje",
	alreadyExists = "już istnieje",
	inDirectory = "w folderze",
	needReplace = "Podmienić?",
	yes = "Tak",
	no = "Nie",
	cancel = "Anuluj",
	open = "Otwórz",
	applyToAll = "Zastosuj dla wszystkich",
	toDirectory = "do folderu",
	copying = "Kopiowanie",
	faylaBlyad = "plik",
	areYouSure = "Na pewno?",
	
	emptyTrash = "Opróżnij kosz",
	
	type = "Typ",
	size = "Rozmiar",
	date = "Data",
	name = "Nazwa",
	path = "Ścieżka",
	folder = "Teczka",
	unknown = "Nieznany",
	calculatingSize = "obliczanie...",
	filesWillBeRemovedPermanently = "plik(i) zostaną trwale usunięte",
	fileDeletingFailure = "Nie udało się usunąć pliku",
	properties = "Właściwości",
	
	power = "Bateria",
	passwordSettings = "Ustawienia hasła",
	diskStatus = "Status dysku",
	languageSettings = "Ustawienia języka",
	saveSettings = "Zapisz ustawienia",
	currentPassword = "Aktualne hasło",
	newPassword = "Nowe hasło",
	confirmPassword = "Potwierdź hasło",
	
	bootManager = "Menedżer rozruchu BIOS",
	bootItems = "Elementy rozruchu",
	noBootItems = "Brak elementów rozruchu",
	bootItemSettings = "Ustawienia elementu rozruchu",
	bootItemName = "Nazwa elementu rozruchu",
	bootItemPath = "Ścieżka elementu rozruchu",
	bootItemDelay = "Opóźnienie elementu rozruchu",
	saveChanges = "Zapisz zmiany",
	discardChanges = "Odrzuć zmiany",
	addBootItem = "Dodaj element rozruchu",
	passwordsNotMatch = "Hasła nie pasują",
	
	newFolderFromChosen = "Wybierz Nowy Folder z",
	
	create = "Nowy",
	newFolder = "Teczka",
	newFile = "Plik",
	newFileFromURL = "Plik z adresu URL",
	newImage = "Grafika",
	newApplication = "Aplikacje MineOS",
	paste = "Wklej",
	copy = "Kopiuj",
	cut = "Wytnij",
	edit = "Edytuj",
	editInPhotoshop = "Edytuj w Photoshop",
	rename = "Zmień nazwę",
	editShortcut = "Edytuj skrót",
	createShortcut = "Utwórz skrót",
	addToDock = "Dodaj do docku",
	removeFromDock = "Usuń z docku",
	moveRight = "Przesuń w prawo",
	moveLeft = "Przesuń w lewo",
	archive = "Dodaj do archiwum",
	delete = "Usuń",
	addToFavourites = "Dodaj do ulubionych",
	removeFromFavourites = "Usuń z ulubionych",
	setAsWallpaper = "Ustaw jako tapetę",
	showPackageContent = "Pokaż zawartość pakzki",
	showContainingFolder = "Pokaż zawartość folderu",
	flashEEPROM = "Wgraj na EEPROM",
	flashingEEPROM = "Trwa wgrywanie. Nie wyłączaj komputera...",
	print3D = "Wydrukuj model 3D",
	sortBy = "Sortuj",
	sortByType = "Wg typu",
	
	sortByName = "Wg nazwy",
	sortByDate = "Wg daty",
	aboutSystem = "O systemie",
	updates = "Aktualizacje",
	
	update = "Aktualizuj",
	shutdown = "Wyłącz",
	logout = "Wyloguj",
	reboot = "Uruchom ponownie",
	shortcutIsCorrupted = "Skrót jest podpięty do nieistniejącego pliku",
	sortAutomatically = "Wyrównaj do siatki",
	
	onDesktop = "Na pulpicie",
	inCurrentDirectory = "W obecnym folderze",
	errorWhileRunningProgram = "Błąd podczas uruchamiania ",
	yourContacts = "Twoje kontakty",
	additionalInfo = "Dodatkowe informacje",
	
	stackTraceback = "Identyfikator",
	favourite = "Ulubione",
	search = "Szukaj",
	mounts = "Zamontuj",
	
	uploadToPastebin = "Wyślij do Pastebin",
	pasteName = "Nazwa wklejenia",
	uploading = "Wysyłanie...",
	
	uploadingSuccess = "Wysyłano do ",
	uploadingFailure = "Błąd wysyłania: ",
	takeScreenshot = "Zrobić zrzut ekranu",
	save = "Zapisz",
	deleteWithSource = "Usuń ze źródłem"
	
	statusBar = "Pasek stanu"
	statusBarSettings = "Ustawienia paska stanu"
	enableStatusBar = "Włącz pasek stanu"
	showBattery = "Pokaż baterię"
	showRAM = "Pokaż RAM"
	showCPU = "Pokaż procesor"
	showDisk = "Pokaż dysk"
	
	disk = "Dysk"
	RAM = "RAM"
	CPU = "Procesor"
	operationFailed = "Operacja nieudana"
	disksReadOnlyNotSupported = "Ten system plików nie obsługuje zmiany trybu tylko do odczytu"
	filesWillBeRemovedPermanently = "Pliki zostaną trwale usunięte"
	fileDeletingFailure = "Nie udało się usunąć pliku"
}
