{
	downloading = "Baixando em andamento",
	CPUArchitecture = "Arquitetura da CPU",
	RAMControl = "Controle de RAM",
	packageUnloading = "Descarregamento automático",
	networkFTPNewConnection = "Conexão FTP",
	networkFTPConnections = "Conexões FTP",
	networkFTPAddress = "Endereço do servidor",
	networkFTPPort = "Porta do servidor",
	networkFTPUser = "Usuário",
	networkFTPPassword = "Senha",
	updatingFileList = "Atualizando lista de arquivos...",
	network = "Rede",
	networkTimeout = "O computador remoto não está respondendo",
	networkAccessDenied = "O acesso ao sistema de arquivos do computador remoto foi negado. Contate seu proprietário para obter os privilégios apropriados.",
	networkAllowReadAndWrite = "Acesso ao sistema de arquivos",
	networkModemNotAvailable = "Conecte o modem para usar as funções de rede",
	networkState = "Habilite o modo de rede",
	networkComputers = "Opções de PCs de rede",
	networkName = "Nome deste PC",
	networkSearchRadius = "Raio de pesquisa",
	openWith = "Abrir com",
	select = "Escolha o aplicativo?",
	keepInDock = "Manter no dock",
	closeAllWindows = "Fechar todas as janelas",
	closeWindow = "Fechar",
	newWindow = "Nova janela",
	launch = "Iniciar",
	launchWithArguments = "Iniciar com argumentos",
	dontShowAnymore = "Não mostrar novamente",
	newName = "Novo nome",
	folderName = "Nome da pasta",
	fileName = "Nome do arquivo",
	applicationName = "Nome do aplicativo",
	file = "Arquivo",
	notExists = "não existe",
	alreadyExists = "já existe",
	inDirectory = "na pasta",
	needReplace = "Substituir?",
	yes = "Sim",
	no = "Não",
	cancel = "Cancelar",
	open = "Abrir",
	applyToAll = "Aplicar a todos",
	toDirectory = "para a pasta",
	copying = "Copiando",
	faylaBlyad = "arquivo",
	areYouSure = "Tem certeza?",
	
	emptyTrash = "Esvaziar lixeira",
	
	type = "Tipo",
	size = "Tamanho",
	date = "Data",
	name = "Nome",
	path = "Caminho",
	folder = "Pasta",
	unknown = "Desconhecido",
	calculatingSize = "calculando...",
	filesWillBeRemovedPermanently = "arquivo(s) será(ão) removido(s) permanentemente",
	fileDeletingFailure = "Falha ao excluir arquivo",
	properties = "Propriedades",
	
	power = "Bateria",
	passwordSettings = "Configurações de senha",
	diskStatus = "Status do disco",
	languageSettings = "Configurações de idioma",
	saveSettings = "Salvar configurações",
	currentPassword = "Senha atual",
	newPassword = "Nova senha",
	confirmPassword = "Confirmar senha",
	
	bootManager = "Gestor de inicialização BIOS",
	bootItems = "Itens de inicialização",
	noBootItems = "Nenhum item de inicialização",
	bootItemSettings = "Configurações do item de inicialização",
	bootItemName = "Nome do item de inicialização",
	bootItemPath = "Caminho do item de inicialização",
	bootItemDelay = "Atraso do item de inicialização",
	saveChanges = "Salvar alterações",
	discardChanges = "Descartar alterações",
	addBootItem = "Adicionar item de inicialização",
	passwordsNotMatch = "As senhas não coincidem",
	
	newFolderFromChosen = "Nova pasta escolhida",
	
	create = "Novo",
	newFolder = "Pasta",
	newFile = "Arquivo",
	newFileFromURL = "Arquivo de URL",
	newImage = "Imagem",
	newApplication = "Aplicativo MineOS",
	paste = "Colar",
	copy = "Copiar",
	cut = "Recortar",
	edit = "Editar",
	editInPhotoshop = "Editar no Photoshop",
	rename = "Renomear",
	editShortcut = "Editar atalho",
	createShortcut = "Criar atalho",
	addToDock = "Adicionar ao dock",
	removeFromDock = "Remover do dock",
	moveRight = "Mover para a direita",
	moveLeft = "Mover para a esquerda",
	archive = "Adicionar ao arquivo",
	delete = "Excluir",
	addToFavourites = "Adicionar aos favoritos",
	removeFromFavourites = "Remover dos favoritos",
	setAsWallpaper = "Definir como papel de parede",
	showPackageContent = "Mostrar conteúdo do pacote",
	showContainingFolder = "Mostrar pasta contendo",
	flashEEPROM = "Flash para EEPROM",
	flashingEEPROM = "Flashing em andamento. Não desligue o computador...",
	print3D = "Imprimir modelo",
	sortBy = "Classificar",
	sortByType = "Por tipo",
	
	sortByName = "Por nome",
	sortByDate = "Por data",
	aboutSystem = "Sobre o sistema",
	updates = "Atualizações",
	
	update = "Atualizar",
	shutdown = "Desligar",
	logout = "Sair",
	reboot = "Reiniciar",
	shortcutIsCorrupted = "O atalho está vinculado a um arquivo inexistente",
	sortAutomatically = "Classificar automaticamente",
	onDesktop = "Na área de trabalho",
	
	inCurrentDirectory = "Na pasta atual",
	errorWhileRunningProgram = "Erro ao executar ",
	yourContacts = "Seus contatos",
	additionalInfo = "Informações adicionais",
	
	stackTraceback = "Rastreamento de pilha",
	favourite = "Favorito",
	search = "Pesquisar",
	mounts = "Montagens",
	
	uploadToPastebin = "Carregar para Pastebin",
	pasteName = "Nome da colagem",
	uploading = "Envio em andamento...",
	
	uploadingSuccess = "Envio para ",
	uploadingFailure = "Falha no envio: ",
	takeScreenshot = "Tirar captura de tela",
	save = "Salvar",
	deleteWithSource = "Excluir com fonte"
	
	statusBar = "Barra de status"
	statusBarSettings = "Configurações da barra de status"
	enableStatusBar = "Ativar barra de status"
	showBattery = "Mostrar bateria"
	showRAM = "Mostrar RAM"
	showCPU = "Mostrar CPU"
	showDisk = "Mostrar disco"
	
	disk = "Disco"
	RAM = "RAM"
	CPU = "CPU"
	operationFailed = "Operação falhou"
	disksReadOnlyNotSupported = "Este sistema de arquivos não suporta alterar o modo somente leitura"
	filesWillBeRemovedPermanently = "Os arquivos serão removidos permanentemente"
	fileDeletingFailure = "Falha ao excluir arquivo"
}
