{
	downloading = "Идет загрузка файла",
	CPUArchitecture = "Архитектура ЦП",
	RAMControl = "Управление памятью",
	packageUnloading = "Автоматическая выгрузка",
	networkFTPNewConnection = "FTP-подключение",
	networkFTPConnections = "FTP-подключения",
	networkFTPAddress = "Адрес сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Пользователь",
	networkFTPPassword = "Пароль",
	updatingFileList = "Обновление списка файлов...",
	network = "Сеть",
	networkTimeout = "Удаленный компьютер не ответил на запрос",
	networkAccessDenied = "Доступ к файловой системе удаленного компьютера запрещен. Свяжитесь с его владельцем для предоставления соответствующих привилегий",
	networkAllowReadAndWrite = "Доступ к файлам",
	networkModemNotAvailable = "Подключите модем для использования сетевых функций",
	networkState = "Включить сетевой режим",
	networkComputers = "Параметры удаленных ПК",
	networkName = "Имя данного ПК",
	networkSearchRadius = "Радиус обнаружения",
	openWith = "Открыть с помощью",
	select = "Выбрать программу…",
	keepInDock = "Оставить в Dock",
	closeAllWindows = "Закрыть все окна",
	closeWindow = "Закрыть",
	newWindow = "Новое окно",
	launch = "Запустить",
	launchWithArguments = "Запустить с аргументами",
	dontShowAnymore = "Больше не показывать",
	newName = "Новое имя",
	folderName = "Имя папки",
	fileName = "Имя файла",
	applicationName = "Имя приложения",
	file = "Файл",
	notExists = "не существует",
	alreadyExists = "уже существует",
	inDirectory = "в директории",
	needReplace = "Заменить?",
	yes = "Да",
	no = "Нет",
	cancel = "Отмена",
	open = "Открыть",
	save = "Сохранить",
	applyToAll = "Применить ко всем",
	toDirectory = "в директории",
	copying = "Копирование",
	faylaBlyad = "файла",

	areYouSure = "Вы уверены?",
	emptyTrash = "Очистить корзину",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	name = "Имя",
	path = "Путь",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "идет подсчет…",
	filesWillBeRemovedPermanently = "файл(ов) будет удалено безвозвратно",
	fileDeletingFailure = "Ошибка при удалении файла",
	
	bootManager = "Менеджер загрузки BIOS",
	bootItems = "Элементы загрузки",
	noBootItems = "Нет элементов загрузки",
	bootItemSettings = "Настройки элемента загрузки",
	bootItemName = "Имя элемента загрузки",
	bootItemPath = "Путь элемента загрузки",
	bootItemDelay = "Задержка элемента загрузки",
	saveChanges = "Сохранить изменения",
	discardChanges = "Отменить изменения",
	addBootItem = "Добавить элемент загрузки",
	passwordsNotMatch = "Пароли не совпадают",
	add = "Добавить",
	edit = "Редактировать",
	delete = "Удалить",
	confirm = "Подтвердить",
	settings = "Настройки",
	reboot = "Перезагрузка",
	shutdown = "Выключение",
	bootDelay = "Задержка загрузки",
	bootFromDefault = "Загрузка по умолчанию",
	showBootMenu = "Показать меню загрузки",
	requirePassword = "Требуется пароль",
	passwordPrompt = "Введите пароль BIOS",
	wrongPassword = "Неверный пароль",
	booting = "Загрузка...",
	bootingIn = "Загрузка через",
	autoBoot = "Автоматическая загрузка",
	enterF12 = "Нажмите F12 для входа в менеджер загрузки",
	pressEnter = "Нажмите Enter для загрузки системы по умолчанию",
	
	properties = "Свойства",
	
	power = "Питание",
	passwordSettings = "Настройки пароля",
	diskStatus = "Статус диска",
	languageSettings = "Настройки языка",
	saveSettings = "Сохранить настройки",
	currentPassword = "Текущий пароль",
	newPassword = "Новый пароль",
	confirmPassword = "Подтвердить пароль",
	
	newFolderFromChosen = "Новая папка из выбранного",
	create = "Создать",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newImage = "Изображение",
	newApplication = "Приложение MineOS",
	paste = "Вставить",
	copy = "Копировать",
	cut = "Вырезать",
	edit = "Редактировать",
	editInPhotoshop = "Редактировать в Photoshop",
	rename = "Переименовать",
	editShortcut = "Редактировать ярлык",
	createShortcut = "Создать ярлык",
	deleteWithSource = "Удалить с источником",
	addToDock = "Добавить в Dock",
	removeFromDock = "Удалить из Dock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "Удалить",
	addToFavourites = "Добавить в избранное",
	removeFromFavourites = "Удалить из избранного",
	setAsWallpaper = "Установить как обои",
	showPackageContent = "Показать содержимое пакета",
	showContainingFolder = "Открыть содержащую папку",
	flashEEPROM = "Записать на EEPROM",
	flashingEEPROM = "Идет запись на EEPROM. Не отключайте компьютер...",
	print3D = "Распечатать модель",

	sortBy = "Упорядочить",
	sortByType = "По типу",
	sortByName = "По имени",
	sortByDate = "По дате",

	aboutSystem = "О системе",
	updates = "Обновления",
	update = "Обновить",
	shutdown = "Выключить",
	logout = "Выйти",
	reboot = "Перезагрузить",
	takeScreenshot = "Сделать скриншот",

	shortcutIsCorrupted = "Ярлык ссылается на несуществующий файл",
	sortAutomatically = "Привязать к сетке",
	onDesktop = "На рабочем столе",
	inCurrentDirectory = "В текущей директории",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	yourContacts = "Ваши контакты",
	additionalInfo = "Дополнительная информация",
	stackTraceback = "Стек ошибки",

	favourite = "Избранное",
	search = "Поиск",
	mounts = "Устройства",

	uploadToPastebin = "Загрузить на Pastebin",
	pasteName = "Имя файла после загрузки",
	uploading = "Идет загрузка файла...",
	uploadingSuccess = "Загружено по ссылке ",
	uploadingFailure = "Ошибка при загрузке: ",
	
	statusBar = "Строка состояния",
	statusBarSettings = "Настройки строки состояния",
	enableStatusBar = "Включить строку состояния",
	showBattery = "Показать батарею",
	showRAM = "Показать ОЗУ",
	showCPU = "Показать ЦП",
	showDisk = "Показать диск",
	
	disk = "Диск",
	RAM = "О ЗУ",
	CPU = "ЦП",
	operationFailed = "Операция не удалась",
	disksReadOnlyNotSupported = "Эта файловая система не поддерживает изменение режима только для чтения",
	filesWillBeRemovedPermanently = "файл(ы) будет удален безвозвратно",
	fileDeletingFailure = "Не удалось удалить файл",

	-- Picture Edit.app
	picture_edit_recentColors = "Последние цвета",
	picture_edit_toolProperties = "Свойства инструмента",
	picture_edit_aboutTool = "О инструменте",
	picture_edit_size = "Размер: ",
	picture_edit_path = "Путь: ",
	picture_edit_save = "Сохранить",
	picture_edit_saveAs = "Сохранить как",
	picture_edit_ok = "Ок",
	picture_edit_cancel = "Отмена",
	picture_edit_fileName = "Имя файла",
	picture_edit_newPicture = "Новое изображение",
	picture_edit_width = "Ширина",
	picture_edit_height = "Высота",
	picture_edit_open = "Открыть",
	picture_edit_openRecent = "Открыть последний",
	picture_edit_openFromURL = "Открыть по ссылке",
	picture_edit_file = "Файл",
	picture_edit_new = "Новый",
	picture_edit_downloading = "Скачивание файла...",
	picture_edit_view = "Вид",
	picture_edit_transBack = "Прозрачность фона",
	picture_edit_transFor = "Прозрачность переда",
	picture_edit_hotkeys = "Горячие клавиши",
	picture_edit_tool1 = "Инструмент выделения способен выделять отдельные участки изображения и делать с ними определенные действия. Зелеными точками обозначается начало и конец выделения (полезно для растеризации линии)",
	picture_edit_fill = "Залить",
	picture_edit_outline = "Контур",
	picture_edit_rasterizeLine = "Растеризировать линию",
	picture_edit_rasterizeEllipse = "Растеризировать эллипс",
	picture_edit_clear = "Очистить",
	picture_edit_crop = "Обрезать",
	picture_edit_tool2 = "Инструмент перемещения позволять перемещать изображение куда угодно. Осторожно: большим картинкам нужно много времени на перерисовку. Приветик, дерьмовые GPU!",
	picture_edit_tool3 = "Инструмент изменения размера позволяет изменять размер изображения в реальном времени. Вы можете указать направление, ввести ширину и высоту, затем умный скрипт сделает все за вас.",
	picture_edit_expand = "Расширить",
	picture_edit_tool4 = "Инструмент пипетка позволяет получать первичный и вторичный цвет выбранного пикселя. Вы можете выбрать, какие цвета захватывать.",
	picture_edit_pickBack = "Захватывать фон:",
	picture_edit_pickFor = "Захватывать перед:",
	picture_edit_tool5 = "Классический инструмент кисть позволяет рисовать на изображении с указанным радиусом и прозрачностью. Вы можете выбрать, что будет рисоваться. Также можно выбрать символ, которым будет рисовать кисть, иначе она будет рисовать пустым символом.",
	picture_edit_drawBack = "Рисовать на фоне:",
	picture_edit_drawFor = "Рисовать на пер.:",
	picture_edit_drawAlpha = "Изменять прозр.:",
	picture_edit_drawSym = "Изменять символ:",
	picture_edit_symToDraw = "Символ для рисования",
	picture_edit_alphaVal = "Прозрачность: ",
	picture_edit_radius = "Радиус: ",
	picture_edit_tool6 = "Инструмент ластик позволяет очищать пиксели аналогично инструменту кисть. Вы можете выбрать, что будет очищаться",
	picture_edit_eraseBack = "Стирать фон:",
	picture_edit_eraseFor = "Стирать перед:",
	picture_edit_eraseAlpha = "Стирать прозр.:",
	picture_edit_eraseSym = "Стирать символ:",
	picture_edit_tool7 = "Инструмент текста позволяет писать текст с указанным первичным и вторичным цветом прямо на изображении! Пора сказать всем \"твоя мамка гей\" <3",
	picture_edit_tool8 = "Инструмент заливка позволяет автоматически заполнять зоны с указанным первичным и вторичным цветом, как это делает Paint. О боже, а где вся оперативка...?",
	picture_edit_tool9 = "Инструмент Брайля позволяет рисовать пиксели с помощью шрифта Брайля. Выберите мини-пиксели в свойствах, настройте прозрачность и поехали!",
	picture_edit_image = "Изображение",
	picture_edit_edit = "Редактировать",
	picture_edit_rotate90 = "Повернуть на 90 градусов",
	picture_edit_rotate180 = "Повернуть на 180 градусов",
	picture_edit_rotate270 = "Повернуть на 270 градусов",
	picture_edit_flipVertical = "Отразить по вертикали",
	picture_edit_flipHorizontal = "Отразить по горизонтали",
	picture_edit_hueSaturation = "Тон/Насыщенность",
	picture_edit_colorBalance = "Цветовой баланс",
	picture_edit_photoFilter = "Фотофильтр",
	picture_edit_invertColors = "Инвертировать цвета",
	picture_edit_blackWhite = "Черно-белый фильтр",
	picture_edit_gaussianBlur = "Размытие по Гауссу",
	picture_edit_hue = "Тон: ",
	picture_edit_saturation = "Насыщенность: ",
	picture_edit_brightness = "Яркость: ",
	picture_edit_filterColor = "Цвет фильтра",
	picture_edit_transparency = "Прозрачность: ",
	picture_edit_force = "Сила: ",
	picture_edit_rasterizePolygon = "Растеризировать полигон",
	picture_edit_polygonEdges = "Количество граней полигона:",

	-- Picture View.app
	picture_view_noPictures = "В этой папке отутствуют изображения.",
	picture_view_slideShow = "Слайдшоу",
	picture_view_delay = "Задержка: ",
	picture_view_seconds = " секунд(ы)",
	picture_view_fullScreen = "На полный экран",
	picture_view_setWallpaper = "Вы хотите установить это изображение в качестве обоев?",
	picture_view_yes = "Да",
	picture_view_no = "Нет",
	picture_view_start = "Начать",
	picture_view_cancel = "Отмена",

	-- 3D Print.app
	3d_print_help = "Помощь",
	3d_print_new = "Новый",
	3d_print_open = "Открыть",
	3d_print_save = "Сохранить",
	3d_print_saveAs = "Сохранить как",
	3d_print_disabled = "Актив",
	3d_print_enabled = "Пассив",
	3d_print_add = "Добавить",
	3d_print_remove = "Удалить",
	3d_print_rotate = "Повернуть",
	3d_print_flip = "Отразить",
	3d_print_color = "Цвет",
	3d_print_offset = "Сдвиг",
	3d_print_scale = "Масштаб",
	3d_print_projectorEnabled = "Включен",
	3d_print_xAxis = "X-ось",
	3d_print_yAxis = "Y-ось",
	3d_print_zAxis = "Z-ось",
	3d_print_lightLevel = "Уровень освещенности",
	3d_print_emitRedstone = "Редстоун-сигнал",
	3d_print_collidable = "Коллизия",
	3d_print_buttonMode = "Режим кнопки",
	3d_print_label = "Название",
	3d_print_tooltip = "Описание",
	3d_print_tintEnabled = "Использовать оттенок",
	3d_print_tintColor = "Цвет оттенка",
	3d_print_texture = "Текстура",
	3d_print_print = "Напечатать",
	3d_print_blockSettings = "Свойство модели",
	3d_print_projectorSettings = "Свойства проектора",
	3d_print_elementSettings = "Свойства элемента",
	3d_print_failedToPrint = "Не удалось напечатать",

	-- App Market.app
	app_market_statistics = "Статистика",
	app_market_messages = "Сообщения",
	app_market_account = "Аккаунт",
	app_market_settings = "Настройки",
	app_market_newMessage = "Написать сообщение",
	app_market_newMessagePersonal = "Личное сообщение",
	app_market_newMessageToDeveloper = "Написать сообщение",
	app_market_dialogWith = "Диалог с ",
	app_market_send = "Отправить",
	app_market_toWho = "Кому:",
	app_market_typeMessageText = "Введите текст сообщения",
	app_market_typeUserName = "Введите имя пользователя",
	app_market_yourText = "Вы:",
	app_market_hereBeYourDialogs = "Здесь будут отображены ваши диалоги",
	app_market_hideApplicationIcons = "Скрыть иконки приложений",
	app_market_hideApplicationPreviews = "Скрыть картинки приложений",
	app_market_categoryOverview = "Главная",
	app_market_categoryApplications = "Приложения",
	app_market_categoryLibraries = "Библиотеки",
	app_market_categoryScripts = "Скрипты",
	app_market_categoryUpdates = "Обновления",
	app_market_categoryWallpapers = "Обои",
	app_market_statisticsNewUser = "Новый пользователь",
	app_market_statisticsMostPopularUser = "Наиболее активный",
	app_market_statisticsUsersCount = "Число пользователей",
	app_market_statisticsPublicationsCount = "Число публикаций",
	app_market_statisticsReviewsCount = "Число отзывов",
	app_market_statisticsPopularPublication = "(популярная публикация)",
	app_market_statisticsMessagesCount = "Число сообщений",
	app_market_whatsNew = "Что нового",
	app_market_whatsNewInVersion = "Что нового в версии",
	app_market_areYouSure = "Вы уверены, что хотите удалить публикацию?",
	app_market_createShortcut = "Создать ярлык на рабочем столе",
	app_market_editing = "Редактирование публикации",
	app_market_publicationName = "Имя публикации",
	app_market_mainFileURL = "URL главного файла",
	app_market_mainFileName = "Имя главного файла",
	app_market_iconURL = "URL иконки",
	app_market_description = "Описание",
	app_market_dependenciesAndResources = "Зависимоси и ресурсы",
	app_market_save = "Сохранить",
	app_market_cancel = "Отмена",
	app_market_fileName = "Имя файла",
	app_market_download = "Загрузить",
	app_market_downloading = "Загрузка",
	app_market_tree = "Древо загружаемых файлов",
	app_market_addDependency = "Добавить зависимость",
	app_market_existingPublication = "Существующая публикация",
	app_market_fileByURL = "Файл по URL",
	app_market_add = "Добавить",
	app_market_relativePath = "Относительный путь",
	app_market_localizationDependency = "Файл локализации",
	app_market_login = "Авторизация",
	app_market_profile = "Профиль",
	app_market_nickname = "Никнейм",
	app_market_password = "Пароль",
	app_market_nicknameOrEmail = "E-Mail или никнейм",
	app_market_registrationDate = "Дата регистрации",
	app_market_edit = "Редактировать",
	app_market_remove = "Удалить",
	app_market_open = "Открыть",
	app_market_clearCache = "Очистить кэш",
	app_market_exit = "Выход",
	app_market_changePassword = "Изменить пароль",
	app_market_newPassword = "Новый пароль",
	app_market_singleSession = "Это не мой компьютер",
	app_market_currentPassword = "Текущий пароль",
	app_market_language = "Язык описаний",
	app_market_publications = "Публикации",
	app_market_notRegistered = "Еще не зарегистрированы?",
	app_market_createAccount = "Создать аккаунт",
	app_market_registrationSuccessfull = "Проверьте свою почту и папку спама, чтобы подтвердить аккаунт",
	app_market_search = "Поиск",
	app_market_byPopularity = "По популярности",
	app_market_byRating = "По рейтингу",
	app_market_byDate = "По дате",
	app_market_byName = "По имени",
	app_market_desc = "По убыванию",
	app_market_asc = "По возрастанию",
	app_market_publish = "Опубликовать ПО",
	app_market_install = "Установить",
	app_market_installed = "Установлено",
	app_market_update = "Обновить",
	app_market_page = "Страница",
	app_market_updateAll = "Обновить все",
	app_market_noUpdates = "У вас самое новое ПО",
	app_market_changeReview = "Изменить отзыв",
	app_market_developer = "Разработчик",
	app_market_version = "Версия",
	app_market_license = "Лицензия",
	app_market_category = "Категория",
	app_market_updated = "Обновлено",
	app_market_uniqueDownloads = "Уникальных скачиваний",
	app_market_reviews = "Отзывы",
	app_market_yourRating = "Оцените приложение",
	app_market_writeReviewHere = "Пишите отзыв здесь",
	app_market_choosePath = "Выберите путь",
	app_market_reviewsOfUsers = "Отзывы пользователей",
	app_market_averageRating = "Средний рейтинг",
	app_market_writeReview = "Оставить отзыв",
	app_market_dependencies = "Зависимости",
	app_market_wasReviewHelpful = "Был ли этот отзыв полезен?",
	app_market_yes = "Да",
	app_market_no = "Нет",
	app_market_of = "из",
	app_market_usersLoveReview = "пользователей считают этот отзыв полезным",
	app_market_thanksForVote = "Спасибо за ваше мнение.",
	app_market_previewDepencency = "Предварительный просмотр изображения",

	-- Palette.app
	palette_palette = "Палитра",
	palette_colorPicker = "Выбор цвета",
	palette_selectColor = "Выберите цвет",
	palette_red = "Красный",
	palette_green = "Зеленый",
	palette_blue = "Синий",
	palette_hue = "Оттенок",
	palette_saturation = "Насыщенность",
	palette_brightness = "Яркость",
	palette_customColor = "Пользовательский цвет",
	palette_hexValue = "HEX-значение",
	palette_rgbValue = "RGB-значение",
	palette_apply = "Применить",
	palette_cancel = "Отмена",
	palette_save = "Сохранить",
	palette_load = "Загрузить",
	palette_reset = "Сбросить",
	palette_colorHistory = "История цветов",
	palette_clearHistory = "Очистить историю",
	palette_eyedropper = "Пипетка",
	palette_pickFromScreen = "Выбрать с экрана",

	-- Print Image.app
	print_image_printImage = "Печать изображения",
	print_image_selectFile = "Выберите файл",
	print_image_print = "Печать",
	print_image_cancel = "Отмена",
	print_image_settings = "Настройки",
	print_image_printer = "Принтер",
	print_image_paperSize = "Размер бумаги",
	print_image_orientation = "Ориентация",
	print_image_portrait = "Портретная",
	print_image_landscape = "Ландшафтная",
	print_image_quality = "Качество",
	print_image_draft = "Черновик",
	print_image_normal = "Обычное",
	print_image_high = "Высокое",
	print_image_copies = "Копии",
	print_image_colorMode = "Режим цвета",
	print_image_grayscale = "Оттенки серого",
	print_image_color = "Цветное",
	print_image_printing = "Печать...",
	print_image_printComplete = "Печать завершена",
	print_image_printFailed = "Печать не удалась",
	print_image_noFile = "Файл не выбран",
	print_image_fileNotFound = "Файл не найден",
	print_image_invalidFormat = "Недопустимый формат файла",

	-- RayWalk.app
	ray_walk_continue = "Продолжить",
	ray_walk_settings = "Настройки",
	ray_walk_exit = "Выйти",
	ray_walk_loadWorld = "Загрузить мир",
	ray_walk_controls = "Управление:",
	ray_walk_rayEngineProperties = "Свойства RayEngine™",
	ray_walk_screenResolution = "Разрешение экрана",
	ray_walk_drawDistance = "Дистанция отрисовки: ",
	ray_walk_shadingDistance = "Дистанция затенения: ",
	ray_walk_shadingCascades = "Каскады затенения: ",
	ray_walk_raycastQuality = "Качество рейкаста: ",
	ray_walk_dayNightCycle = "Время мира: ",
	ray_walk_enableSemipixelRenderer = "Понискельный рендерер: ",
	ray_walk_enableDayNightCycle = "Цикл дня/ночи: ",
	ray_walk_seconds = " сек",

	-- Sample.app
	sample_greeting = "Привет, ",

	-- Video Player.app
	video_player_videoPlayer = "Видеоплеер",
	video_player_play = "Воспроизвести",
	video_player_pause = "Пауза",
	video_player_stop = "Стоп",
	video_player_nextFrame = "Следующий кадр",
	video_player_previousFrame = "Предыдущий кадр",
	video_player_speed = "Скорость",
	video_player_fps = "Кадров в секунду",
	video_player_currentFrame = "Текущий кадр",
	video_player_totalFrames = "Всего кадров",
	video_player_noVideo = "Видео не загружено",
	video_player_openVideo = "Открыть видео",
	video_player_downloadVideo = "Загрузить видео",
	video_player_url = "URL",
	video_player_downloading = "Загрузка",
	video_player_downloadFailed = "Загрузка не удалась",
	video_player_fileNotFound = "Файл не найден",
	video_player_invalidFormat = "Недопустимый формат видео",
	video_player_close = "Закрыть",

	-- Weather.app
	weather_mmHg = " мм рт. ст.",
	weather_speed = " м/с, ",
	weather_population = "Население: ",
	weather_city = "Введите название города",
	weather_cityError = "Неверный результат. Проверьте название города и попробуйте снова.",

	-- Web Browser.app
	web_browser_webBrowser = "Веб-браузер",
	web_browser_go = "Перейти",
	web_browser_back = "Назад",
	web_browser_forward = "Вперёд",
	web_browser_reload = "Обновить",
	web_browser_url = "URL",
	web_browser_loading = "Загрузка...",
	web_browser_error = "Ошибка",
	web_browser_connectionFailed = "Соединение не установлено",
	web_browser_invalidURL = "Недопустимый URL",
	web_browser_noContent = "Нет содержимого",
	web_browser_pageTitle = "Страница",
	web_browser_scrollUp = "Прокрутить вверх",
	web_browser_scrollDown = "Прокрутить вниз",
	web_browser_close = "Закрыть",
	web_browser_home = "Домашняя страница",
	web_browser_bookmarks = "Закладки",
	web_browser_addBookmark = "Добавить закладку",
	web_browser_bookmarkAdded = "Закладка добавлена",
	web_browser_bookmarkRemoved = "Закладка удалена",
	web_browser_bookmarkExists = "Закладка уже существует",
	web_browser_readAloud = "Читать вслух",
	web_browser_stopReading = "Остановить чтение",
	web_browser_reading = "Чтение...",
	web_browser_readingSpeed = "Скорость чтения",
	web_browser_voice = "Голос"
}