{
	downloading = "Sťahovanie",
	CPUArchitecture = "Architektúra procesora",
	RAMControl = "Ovládanie RAM",
	packageUnloading = "Automatické odčítavanie",
	networkFTPNewConnection = "FTP-pripojenie",
	networkFTPConnections = "FTP-pripojenia",
	networkFTPAddress = "Adresa servera",
	networkFTPPort = "Port servera",
	networkFTPUser = "Používateľ",
	networkFTPPassword = "Heslo",
	updatingFileList = "Aktualizovanie zoznamu súborov...",
	network = "Sieť",
	networkTimeout = "Diaľkový ovládač nereaguje",
	networkAccessDenied = "Prístup do vzdialeného katalógu súborov bol zamietnutý. Kontaktujte jeho vlastníka, aby získali príslušné práva.",
	networkAllowReadAndWrite = "Prístup k súborovému systému",
	networkModemNotAvailable = "Ak chcete použiť sieťové funkcie, pripojte modem",
	networkState = "Povoľte sieťový režim",
	networkComputers = "Nastavenia počítačov v sieti",
	networkName = "Názov tohto PC",
	networkSearchRadius = "Polomer vyhľadávania",
	openWith = "Otvoriť s",
	select = "Vyberte program?",
	keepInDock = "Ponechať v doku",
	closeAllWindows = "Zavrieť všetky okná",
	closeWindow = "Zavrieť",
	newWindow = "Nové okno",
	launch = "Spustiť",
	launchWithArguments = "Spustiť s argumentmi",
	dontShowAnymore = "Nezobrazovať znovu",
	newName = "Nový názov",
	folderName = "Názov priečinka",
	fileName = "Názov súboru",
	applicationName = "Názov programu",
	file = "Súbor",
	notExists = "neexistuje",
	alreadyExists = "už existuje",
	inDirectory = "v priečinku",
	needReplace = "Nahradiť?",
	yes = "Áno",
	no = "Nie",
	cancel = "Zrušiť",
	open = "Otvoriť",
	applyToAll = "Použiť pre všetkých",
	toDirectory = "do priečinka",
	copying = "Kopírovanie",
	faylaBlyad = "súbor",
	areYouSure = "Ste si istý?",
	
	emptyTrash = "Vyprázdniť kôš",
	
	type = "Typ",
	size = "Veľkosť",
	date = "Dátum",
	name = "Názov",
	path = "Cesta",
	folder = "Priečinok",
	unknown = "Neznáme",
	calculatingSize = "výpočet...",
	filesWillBeRemovedPermanently = "súbor(y) budú natrvalo odstránené",
	fileDeletingFailure = "Súbor sa nepodarilo odstrániť",
	properties = "Vlastnosti",
	
	power = "Batéria",
	passwordSettings = "Nastavenia hesla",
	diskStatus = "Stav disku",
	languageSettings = "Nastavenia jazyka",
	saveSettings = "Uložiť nastavenia",
	currentPassword = "Aktuálne heslo",
	newPassword = "Nové heslo",
	confirmPassword = "Potvrdiť heslo",
	
	bootManager = "BIOS Správca zavádzania",
	bootItems = "Položky zavádzania",
	noBootItems = "Žiadne položky zavádzania",
	bootItemSettings = "Nastavenia položky zavádzania",
	bootItemName = "Názov položky zavádzania",
	bootItemPath = "Cesta položky zavádzania",
	bootItemDelay = "Oneskorenie položky zavádzania",
	saveChanges = "Uložiť zmeny",
	discardChanges = "Zrušiť zmeny",
	addBootItem = "Pridať položku zavádzania",
	passwordsNotMatch = "Heslá sa nezhodujú",
	
	newFolderFromChosen = "Vyberte Nový Priečinok z",
	
	create = "Nový",
	newFolder = "Priečinok",
	newFile = "Súbor",
	newFileFromURL = "Súbor z adresy URL",
	newImage = "Grafika",
	newApplication = "Aplikácia MineOS",
	paste = "Vložiť",
	copy = "Kopírovať",
	cut = "Vystrihnúť",
	edit = "Upraviť",
	editInPhotoshop = "Upraviť v Photoshop",
	rename = "Premenovať",
	editShortcut = "Upraviť skratku",
	createShortcut = "Vytvoriť skratku",
	addToDock = "Pridať do doku",
	removeFromDock = "Odstrániť z doku",
	moveRight = "Presunúť doprava",
	moveLeft = "Presunúť doľava",
	archive = "Pridať do archívu",
	delete = "Odstrániť",
	addToFavourites = "Pridať k obľúbeným",
	removeFromFavourites = "Odstrániť z obľúbených",
	setAsWallpaper = "Nastaviť ako tapetu",
	showPackageContent = "Ukázať obsah balíka",
	showContainingFolder = "Ukázať obsahujúci priečinok",
	flashEEPROM = "Zapísať na EEPROM",
	flashingEEPROM = "Zapisovanie prebieha. Nevypínajte počítač...",
	print3D = "Vytlačiť model 3D",
	sortBy = "Zoradiť",
	sortByType = "Podľa typu",
	
	sortByName = "Podľa názvu",
	sortByDate = "Podľa dátumu",
	aboutSystem = "O systéme",
	updates = "Aktualizácie",
	
	update = "Aktualizovať",
	shutdown = "Vypnúť",
	logout = "Odhlásiť",
	reboot = "Reštartovať",
	shortcutIsCorrupted = "Skratka je prepojená na neexistujúci súbor",
	sortAutomatically = "Zoradiť automaticky",
	onDesktop = "Na ploche",
	
	inCurrentDirectory = "V aktuálnom priečinku",
	errorWhileRunningProgram = "Chyba počas behu programu ",
	yourContacts = "Vaše kontakty",
	additionalInfo = "Dodatočné informácie",
	
	stackTraceback = "Sledovanie zásobníka",
	favourite = "Obľúbené",
	search = "Hľadať",
	mounts = "Pripojené",
	
	uploadToPastebin = "Nahrať na Pastebin",
	pasteName = "Názov paste",
	uploading = "Nahrávanie prebieha...",
	
	uploadingSuccess = "Nahrané na ",
	uploadingFailure = "Chyba pri nahrávaní: ",
	takeScreenshot = "Urobiť snímku obrazovky",
	save = "Uložiť",
	deleteWithSource = "Odstrániť so zdrojom"
	
	statusBar = "Pás stavu"
	statusBarSettings = "Nastavenia pásu stavu"
	enableStatusBar = "Povoliť pás stavu"
	showBattery = "Zobraziť batériu"
	showRAM = "Zobraziť RAM"
	showCPU = "Zobraziť procesor"
	showDisk = "Zobraziť disk"
	
	disk = "Disk"
	RAM = "RAM"
	CPU = "Procesor"
	operationFailed = "Operácia zlyhala"
	disksReadOnlyNotSupported = "Tento súborový systém nepodporuje zmenu režimu iba na čítanie"
	filesWillBeRemovedPermanently = "Súbory budú trvalo odstránené"
	fileDeletingFailure = "Nepodarilo sa odstrániť súbor"
}
