{
	downloading = "Descarga en Progreso",
	CPUArchitecture = "Arquitectura de la CPU",
	RAMControl = "Control de la RAM",
	packageUnloading = "Descarga automática",
	networkFTPNewConnection = "Conexion FTP",
	networkFTPConnections = "Conexiones FTP",
	networkFTPAddress = "Acceso al servidor",
	networkFTPPort = "Puerto del servidor",
	networkFTPUser = "Usuario",
	networkFTPPassword = "Contraseña",
	updatingFileList = "Actualizando lista de Archivos...",
	network = "Red",
	networkTimeout = "El ordenador remoto no esta respondiendo",
	networkAccessDenied = "Se deniega el acceso al sistema de archivos de la computadora remota. Póngase en contacto con su propietario para obtener los privilegios adecuados",
	networkAllowReadAndWrite = "Acceso al sistema de archivos",
	networkModemNotAvailable = "Conecte el módem para usar las funciones de red",
	networkState = "Habilitar el modo de red",
	networkComputers = "Opciones de red",
	networkName = "Nombre de este PC",
	networkSearchRadius = "Radio de Busqueda",
	openWith = "Abrir con",
	select = "Elegir Aplicacion?",
	keepInDock = "Mantener en el dock",
	closeAllWindows = "Cerrar todas las ventanas",
	closeWindow = "Cerrar",
	newWindow = "Nueva Ventana",
	launch = "Ejecutar",
	launchWithArguments = "Ejecutar con argumentos",
	dontShowAnymore = "No mostrar otra vez",
	newName = "Nuevo nombre",
	folderName = "Nombre de la carpeta",
	fileName = "Nombre del archivo",
	applicationName = "Nombre de la aplicacion",
	file = "Archivo",
	notExists = "no existe",
	alreadyExists = "ya existe",
	inDirectory = "en directorio",
	needReplace = "Reemplazarlo?",
	yes = "Si",
	no = "No",
	cancel = "Cancelar",
	open = "Abrir",
	applyToAll = "Aplicar a todo",
	toDirectory = "a carpeta",
	copying = "Copiando",
	faylaBlyad = "archivo",
	areYouSure = "Estas Seguro?",
	
	emptyTrash = "Papelera Vacia",
	type = "Tipo",
	size = "Tamaño",
	date = "Fecha",
	name = "Nombre",
	path = "Ruta de acceso",
	folder = "Carpeta",
	unknown = "Desconocido",
	calculatingSize = "calculando...",
	filesWillBeRemovedPermanently = "los archivos se eliminarán de forma permanente",
	fileDeletingFailure = "No se pudo eliminar el archivo",
	properties = "Propiedades",
	
	power = "Batería",
	passwordSettings = "Configuración de contraseña",
	diskStatus = "Estado del disco",
	languageSettings = "Configuración de idioma",
	saveSettings = "Guardar configuración",
	currentPassword = "Contraseña actual",
	newPassword = "Nueva contraseña",
	confirmPassword = "Confirmar contraseña",
	
	bootManager = "Gestor de arranque BIOS",
	bootItems = "Elementos de arranque",
	noBootItems = "No hay elementos de arranque",
	bootItemSettings = "Configuración del elemento de arranque",
	bootItemName = "Nombre del elemento de arranque",
	bootItemPath = "Ruta del elemento de arranque",
	bootItemDelay = "Retraso del elemento de arranque",
	saveChanges = "Guardar cambios",
	discardChanges = "Descartar cambios",
	addBootItem = "Añadir elemento de arranque",
	passwordsNotMatch = "Las contraseñas no coinciden",
	add = "Añadir",
	edit = "Editar",
	delete = "Eliminar",
	confirm = "Confirmar",
	settings = "Configuración",
	reboot = "Reiniciar",
	shutdown = "Apagar",
	bootDelay = "Retraso de arranque",
	bootFromDefault = "Arrancar desde predeterminado",
	showBootMenu = "Mostrar menú de arranque",
	requirePassword = "Se requiere contraseña",
	passwordPrompt = "Introduzca la contraseña del BIOS",
	wrongPassword = "Contraseña incorrecta",
	booting = "Arrancando...",
	bootingIn = "Arrancando en",
	autoBoot = "Arranque automático",
	enterF12 = "Pulse F12 para entrar en el gestor de arranque",
	pressEnter = "Pulse Enter para arrancar el sistema predeterminado",
	
	newFolderFromChosen = "Nueva carpeta desde Directorio",
	create = "Nuevo",
	newFolder = "Carpeta",
	newFile = "Archivo",
	newFileFromURL = "Archivo desde URL",
	newImage = "Imagen",
	newApplication = "Applicacion de MineOS",
	paste = "Pegar",
	copy = "Copiar",
	cut = "Cortar",
	edit = "Editar",
	editInPhotoshop = "Editar en Photoshop",
	rename = "Renombrar",
	editShortcut = "Editar acceso directo",
	createShortcut = "Crear acceso directo",
	addToDock = "Añadir al dock",
	removeFromDock = "Quitar del dock",
	moveRight = "Mover a la derecha",
	moveLeft = "Mover a la izquierda",
	archive = "Añadir a archivo",
	delete = "Borrar",
	addToFavourites = "Añadir a favoritos",
	removeFromFavourites = "Quitar de favoritos",
	setAsWallpaper = "Establecer como fondo de escritorio",
	showPackageContent = "Mostrar contenido del paquete",
	showContainingFolder = "Mostrar contenido de la carpeta",
	flashEEPROM = "Flashear a la EEPROM",
	flashingEEPROM = "Flasheo en progreso, no apage el ordenador...",
	print3D = "Imprimir Modelo",
	sortBy = "Ordenar",
	sortByType = "Por Tipo",
	
	sortByName = "Por Nombre",
	sortByDate = "Por Fecha",
	aboutSystem = "Sobre el Sistema",
	updates = "Actualizaciones",
	
	update = "Actualizar",
	shutdown = "Apagar",
	logout = "Cerrar Sesion",
	reboot = "Reiniciar",
	shortcutIsCorrupted = "El Acceso Directo esta linkeado a un archivo que no existe",
	sortAutomatically = "Alinear a la Cuadrícula",
	onDesktop = "En el Escritorio",
	
	inCurrentDirectory = "En la Carpeta Actual",
	errorWhileRunningProgram = "Error al ejecutar ",
	yourContacts = "Tus Contactos",
	additionalInfo = "Informacion Adicional",
	
	stackTraceback = "Seguimiento de pila",
	favourite = "Favoritos",
	search = "Buscar",
	mounts = "monturas",
	
	uploadToPastebin = "Subir a Pastebin",
	pasteName = "Pegar nombre",
	uploading = "Subiendo...",
	
	uploadingSuccess = "Subido a ",
	uploadingFailure = "Subida Fallida: ",
	takeScreenshot = "Tomar captura de pantalla",
	save = "Ahorrar",
	deleteWithSource = "Eliminar con fuente"

	statusBar = "Barra de estado"
	statusBarSettings = "Configuración de la barra de estado"
	enableStatusBar = "Habilitar barra de estado"
	showBattery = "Mostrar batería"
	showRAM = "Mostrar RAM"
	showCPU = "Mostrar CPU"
	showDisk = "Mostrar disco"

	disk = "Disco"
	RAM = "RAM"
	CPU = "CPU"
	operationFailed = "Operación fallida"
	disksReadOnlyNotSupported = "Este sistema de archivos no admite cambiar el modo de solo lectura"
	filesWillBeRemovedPermanently = "Los archivos se eliminarán permanentemente"
	fileDeletingFailure = "Error al eliminar archivo"
}
