{
	downloading = "Завантаження в прогрес",
	CPUArchitecture = "Архітектура процесора",
	RAMControl = "Керування пам'яті",
	packageUnloading = "Автоматичне розвантаження",
	networkFTPNewConnection = "FTP-нове з'єднання",
	networkFTPConnections = "FTP-з'єднання",
	networkFTPAddress = "Адреса сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Ім'я користувача",
	networkFTPPassword = "Пароль",
	updatingFileList = "Оновлення списку файлів...",
	network = "Мережа",
	networkTimeout = "Віддалений комп'ютер не відповідає",
	networkAccessDenied = "Доступ до віддаленої файлової системи відмовлено. Зверніться до адміністратора системи, щоб отримати відповідні права.",
	networkAllowReadAndWrite = "Доступ до файлової системи",
	networkModemNotAvailable = "Підключіть модем для використання мережевих функцій",
	networkState = "Увімкніть мережевий режим",
	networkComputers = "Налаштування комп'ютерів у мережі",
	networkName = "Ім'я цього комп'ютера",
	networkSearchRadius = "Радіус пошуку",
	openWith = "Відкрити з",
	select = "Вибрати програму?",
	keepInDock = "Залишити в Dock",
	closeAllWindows = "Закрити всі вікна",
	closeWindow = "Закрити",
	newWindow = "Нове вікно",
	launch = "Запустити",
	launchWithArguments = "Запустити з аргументами",
	dontShowAnymore = "Не показувати більше",
	newName = "Нова назва",
	folderName = "Назва папки",
	fileName = "Назва файлу",
	applicationName = "Назва програми",
	file = "Файл",
	notExists = "не існує",
	alreadyExists = "вже існує",
	inDirectory = "в папці",
	needReplace = "Замінити?",
	yes = "Так",
	no = "Ні",
	cancel = "Скасувати",
	open = "Відкрити",
	applyToAll = "Застосувати до всіх",
	toDirectory = "до папки",
	copying = "Копіювання",
	faylaBlyad = "файл",
	areYouSure = "Ви впевнені?",
	
	emptyTrash = "Очистити смітник",
	
	type = "Тип",
	size = "Розмір",
	date = "Дата",
	name = "Назва",
	path = "Шлях",
	folder = "Папка",
	unknown = "Невідомо",
	calculatingSize = "обчислення...",
	filesWillBeRemovedPermanently = "файл(и) будуть видалені назавжди",
	fileDeletingFailure = "Не вдалося видалити файл",
	properties = "Властивості",
	
	power = "Живлення",
	passwordSettings = "Налаштування пароля",
	diskStatus = "Статус диска",
	languageSettings = "Налаштування мови",
	saveSettings = "Зберегти налаштування",
	currentPassword = "Поточний пароль",
	newPassword = "Новий пароль",
	confirmPassword = "Підтвердити пароль",
	
	bootManager = "Менеджер завантаження BIOS",
	bootItems = "Елементи завантаження",
	noBootItems = "Немає елементів завантаження",
	bootItemSettings = "Налаштування елемента завантаження",
	bootItemName = "Назва елемента завантаження",
	bootItemPath = "Шлях елемента завантаження",
	bootItemDelay = "Затримка елемента завантаження",
	saveChanges = "Зберегти зміни",
	discardChanges = "Скасувати зміни",
	addBootItem = "Додати елемент завантаження",
	passwordsNotMatch = "Паролі не збігаються",
	
	newFolderFromChosen = "Нова папка з вибраного",
	
	create = "Створити",
	newFolder = "Нова папка",
	newFile = "Новий файл",
	newFileFromURL = "Файл з URL",
	newImage = "Зображення",
	newApplication = "Програма MineOS",
	paste = "Вставити",
	copy = "Копіювати",
	cut = "Вирізати",
	edit = "Редагувати",
	editInPhotoshop = "Редагувати в Photoshop",
	rename = "Перейменувати",
	editShortcut = "Редагувати ярлик",
	createShortcut = "Створити ярлик",
	addToDock = "Додати в Dock",
	removeFromDock = "Видалити з Dock",
	moveRight = "Перемістити вправо",
	moveLeft = "Перемістити вліво",
	archive = "Додати до архіву",
	delete = "Видалити",
	addToFavourites = "Додати в обране",
	removeFromFavourites = "Видалити з обраного",
	setAsWallpaper = "Встановити як шпалери",
	showPackageContent = "Показати вміст пакета",
	showContainingFolder = "Показати папку, що містить",
	flashEEPROM = "Записати в EEPROM",
	flashingEEPROM = "Записування в прогрес. Не вимикайте комп'ютер...",
	print3D = "Друкувати модель 3D",
	sortBy = "Сортувати",
	sortByType = "За типом",
	
	sortByName = "За назвою",
	sortByDate = "За датою",
	aboutSystem = "Про систему",
	updates = "Оновлення",
	
	update = "Оновити",
	shutdown = "Вимкнути",
	logout = "Вийти",
	reboot = "Перезавантажити",
	shortcutIsCorrupted = "Ярлик пов'язаний до неіснуючого файлу",
	sortAutomatically = "Сортувати автоматично",
	onDesktop = "На робочому столі",
	
	inCurrentDirectory = "В поточній папці",
	errorWhileRunningProgram = "Помилка під час виконання програми ",
	yourContacts = "Ваші контакти",
	additionalInfo = "Додаткова інформація",
	
	stackTraceback = "Трасування стеку",
	favourite = "Обране",
	search = "Пошук",
	mounts = "Підключення",
	
	uploadToPastebin = "Завантажити на Pastebin",
	pasteName = "Назва вставки",
	uploading = "Завантаження в прогрес...",
	
	uploadingSuccess = "Завантажено до ",
	uploadingFailure = "Помилка завантаження: ",
	takeScreenshot = "Зробити знімок екрана",
	save = "Зберегти",
	deleteWithSource = "Видалити з джерелом"
	
	statusBar = "Рядок стану"
	statusBarSettings = "Налаштування рядка стану"
	enableStatusBar = "Увімкнути рядок стану"
	showBattery = "Показати батарею"
	showRAM = "Показати RAM"
	showCPU = "Показати процесор"
	showDisk = "Показати диск"
	
	disk = "Диск"
	RAM = "RAM"
	CPU = "CPU"
	operationFailed = "Помилка операції"
	disksReadOnlyNotSupported = "Ця файлова система не підтримує зміну режиму лише для читання"
	filesWillBeRemovedPermanently = "Файли будуть видалені назавжди"
	fileDeletingFailure = "Помилка видалення файлу"
}