{
	webBrowser = "Web Browser",
	go = "Go",
	back = "Back",
	forward = "Forward",
	reload = "Reload",
	url = "URL",
	loading = "Loading...",
	error = "Error",
	connectionFailed = "Connection failed",
	invalidURL = "Invalid URL",
	noContent = "No content",
	pageTitle = "Page",
	scrollUp = "Scroll Up",
	scrollDown = "Scroll Down",
	close = "Close",
	home = "Home",
	bookmarks = "Bookmarks",
	addBookmark = "Add Bookmark",
	bookmarkAdded = "Bookmark added",
	bookmarkRemoved = "Bookmark removed",
	bookmarkExists = "Bookmark already exists",
	readAloud = "Read Aloud",
	stopReading = "Stop Reading",
	reading = "Reading...",
	readingSpeed = "Reading Speed",
	voice = "Voice"
}
