{
	statistics = "\u7EDF\u8BA1",
	messages = "\u6D88\u606F",
	account = "\u8D26\u53F7",
	settings = "\u8BBE\u7F6E",
	newMessage = "\u65B0\u6D88\u606F",
	newMessagePersonal = "\u4E2A\u4EBA\u6D88\u606F",
	newMessageToDeveloper = "\u53D1\u9001\u6D88\u606F",
	dialogWith = "\u4E0E\u8FD9\u4E2A\u4EBA\u5BF9\u8BDD\u4E2D:",
	send = "\u53D1\u9001",
	toWho = "\u7ED9\u8C01:",
	typeMessageText = "\u8F93\u5165\u6D88\u606F",
	typeUserName = "\u7528\u6237\u540D",
	yourText = "\u4F60:",
	hereBeYourDialogs = "\u8FD9\u662F\u4F60\u4EEC\u7684\u8C08\u8BDD\u5185\u5BB9",
	hideApplicationIcons = "\u9690\u85CF\u5E94\u7528\u7A0B\u5E8F\u56FE\u6807",
	hideApplicationPreviews = "\u9690\u85CF\u5E94\u7528\u7A0B\u5E8F\u9884\u89C8",
	categoryOverview = "\u9884\u89C8",
	categoryApplications = "\u8F6F\u4EF6",
	categoryLibraries = "\u5E93",
	categoryScripts = "\u811A\u672C",
	categoryUpdates = "\u66F4\u65B0",
	categoryWallpapers = "\u58C1\u7EB8",
	statisticsNewUser = "\u65B0\u7528\u6237",
	statisticsMostPopularUser = "\u6700\u6781\u6781",
	statisticsUsersCount = "\u7528\u6237\u6570\u91CF",
	statisticsPublicationsCount = "\u8F6F\u4EF6\u6570\u91CF",
	statisticsReviewsCount = "\u8BC4\u8BBA\u6570\u91CF",
	statisticsPopularPublication = "\u6700\u53D7\u6B22\u8FCE\u7684\u8F6F\u4EF6",
	statisticsMessagesCount = "\u4FE1\u606F\u6570",
	whatsNew = "\u65B0\u529F\u80FD",
	whatsNewInVersion = "\u7248\u672C\u65B0\u529F\u80FD",
	areYouSure = "\u60A8\u786E\u5B9A\u8981\u5220\u9664\u51FA\u7248\u7269\u5417\uFF1F",
	createShortcut = "\u521B\u5EFA\u684C\u9762\u5FEB\u6377\u65B9\u5F0F",
	editing = "\u7F16\u8F91\u51FA\u7248\u7269",
	publicationName = "\u51FA\u7248\u7269\u540D\u79F0",
	mainFileURL = "\u4E3B\u6587\u4EF6\u7F51\u5740",
	mainFileName = "\u4E3B\u6587\u4EF6\u540D",
	iconURL = "\u56FE\u6807\u7F51\u5740",
	description = "\u7B80\u4ECB",
	dependenciesAndResources = "\u4F9D\u8D56\u548C\u8D44\u6E90",
	save = "\u4FDD\u5B58",
	cancel = "\u53D6\u6D88",
	fileName = "\u6587\u4EF6\u540D\u79F0",
	download = "\u4E0B\u8F7D",
	downloading = "\u4E0B\u8F7D\u4E2D",
	tree = "\u8981\u4E0B\u8F7D\u7684\u6587\u4EF6",
	addDependency = "\u6DFB\u52A0\u4F9D\u8D56",
	existingPublication = "\u73B0\u6709\u51FA\u7248\u7269",
	fileByURL = "\u901A\u8FC7 URL \u6DFB\u52A0",
	add = "\u6DFB\u52A0",
	relativePath = "\u76F8\u5BF9\u8DEF\u5F84",
	localizationDependency = "\u672C\u5730\u5316\u6587\u4EF6",
	previewDepencency = "\u9884\u89C8\u56FE\u7247",
	login = "\u767B\u5F55",
	profile = "\u8D26\u6237",
	nickname = "\u6635\u79F0",
	password = "\u5BC6\u7801",
	nicknameOrEmail = "\u90AE\u7BB1\u6216\u6635\u79F0",
	registrationDate = "\u6CE8\u518C\u65E5\u671F",
	edit = "\u7F16\u8F91\u51FA\u7248\u7269",
	remove = "\u5220\u9664\u51FA\u7248\u7269",
	open = "\u6253\u5F00",
	clearCache = "\u6E05\u9664\u7F13\u5B58",
	exit = "\u6CE8\u9500",
	changePassword = "\u4FEE\u6539\u5BC6\u7801",
	newPassword = "\u65B0\u5BC6\u7801",
	singleSession = "\u8FD9\u4E0D\u662F\u6211\u7684\u7535\u8111\uFF01",
	currentPassword = "\u5F53\u524D\u5BC6\u7801",
	language = "\u7B80\u4ECB\u8BED\u8A00",
	publications = "\u51FA\u7248\u7269",
	notRegistered = "\u8FD8\u6CA1\u6CE8\u518C\uFF1F",
	createAccount = "\u6CE8\u518C",
	registrationSuccessfull = "\u8BF7\u53BB\u68C0\u67E5\u90AE\u7BB1\uFF0C\u5E76\u70B9\u51FB\u53D1\u6765\u7684\u94FE\u63A5",
	search = "\u641C\u7D22",
	byPopularity = "\u6700\u53D7\u6B22\u8FCE",
	byRating = "\u6700\u9AD8\u8BC4\u5206",
	byDate = "\u521B\u5EFA\u65E5\u671F",
	byName = "\u901A\u8FC7\u540D\u79F0",
	desc = "\u964D\u5E8F",
	asc = "\u4E0A\u5347",
	publish = "\u53D1\u5E03\u8F6F\u4EF6",
	install = "\u5B89\u88C5",
	installed = "\u5DF2\u5B89\u88C5",
	update = "\u66F4\u65B0",
	page = "\u9875",
	updateAll = "\u66F4\u65B0\u6240\u6709",
	noUpdates = "\u5DF2\u7ECF\u662F\u6700\u65B0\u7248",
	changeReview = "\u4FEE\u6539\u8BC4\u8BBA",
	developer = "\u5F00\u53D1\u8005",
	version = "\u7248\u672C",
	license = "\u534F\u8BAE",
	category = "\u7C7B\u578B",
	updated = "\u5DF2\u66F4\u65B0",
	uniqueDownloads = "\u72EC\u7279\u7684\u4E0B\u8F7D\u91CF",
	reviews = "\u8BC4\u8BBA",
	yourRating = "\u4F60\u7684\u8BC4\u5206",
	writeReviewHere = "\u5728\u8FD9\u91CC\u5199\u8BC4\u8BBA",
	choosePath = "\u9009\u62E9\u76EE\u5F55",
	reviewsOfUsers = "\u7528\u6237\u8BC4\u8BBA",
	averageRating = "\u7EFC\u5408\u8BC4\u5206",
	writeReview = "\u521B\u5EFA\u8BC4\u8BBA",
	dependencies = "\u4F9D\u8D56",
	wasReviewHelpful = "\u8FD9\u6761\u8BC4\u8BBA\u6709\u7528\u5417\uFF1F",
	yes = "\u6709",
	no = "\u6CA1\u6709",
	of = "/",
	usersLoveReview = "\u4EBA\u8BA4\u4E3A\u8FD9\u6761\u8BC4\u8BBA\u6709\u7528",
	thanksForVote = "\u611F\u8C22\u4F60\u7684\u89C2\u70B9\u3002",
	sources = "\u5E94\u7528\u6E90",
	addSource = "\u6DFB\u52A0\u5E94\u7528\u6E90",
	sourceName = "\u5E94\u7528\u6E90\u540D\u79F0",
	sourceUrl = "\u5E94\u7528\u6E90\u5730\u5740",
	chooseSource = "\u9009\u62E9\u5E94\u7528\u6E90",
	ok = "\u786E\u5B9A",
	blacklist = "\u9ED1\u540D\u5355",
	addToBlacklist = "\u6DFB\u52A0\u5230\u9ED1\u540D\u5355",
	blacklistItemName = "\u5E94\u7528/\u5E93\u540D\u79F0",
	blacklistItemPath = "\u4F9D\u8D56\u8DEF\u5F84(\u53EF\u9009)",
	blacklistBlocked = "\u8BE5\u5E94\u7528\u5DF2\u88AB\u9ED1\u540D\u5355\u5C4F\u853D",
}