{
	statistics = "统计",
	messages = "消息",
	account = "账号",
	settings = "设置",
	newMessage = "新消息",
	newMessagePersonal = "个人消息",
	newMessageToDeveloper = "发送消息",
	dialogWith = "与这个人对话中:",
	send = "发送",
	toWho = "给谁:",
	typeMessageText = "输入消息",
	typeUserName = "用户名",
	yourText = "你:",
	hereBeYourDialogs = "这是你们的谈话内容",
	hideApplicationIcons = "隐藏应用程序图标",
	hideApplicationPreviews = "隐藏应用程序预览",
	categoryOverview = "预览",
	categoryApplications = "软件",
	categoryLibraries = "库",
	categoryScripts = "脚本",
	categoryUpdates = "更新",
	categoryWallpapers = "壁纸",
	statisticsNewUser = "新用户",
	statisticsMostPopularUser = "最极极",
	statisticsUsersCount = "用户数量",
	statisticsPublicationsCount = "软件数量",
	statisticsReviewsCount = "评论数量",
	statisticsPopularPublication = "最受欢迎的软件",
	statisticsMessagesCount = "信息数",
	whatsNew = "新功能",
	whatsNewInVersion = "版本新功能",
	areYouSure = "您确定要删除出版物吗？",
	createShortcut = "创建桌面快捷方式",
	editing = "编辑出版物",
	publicationName = "出版物名称",
	mainFileURL = "主文件网址",
	mainFileName = "主文件名",
	iconURL = "图标网址",
	description = "简介",
	dependenciesAndResources = "依赖和资源",
	save = "保存",
	cancel = "取消",
	fileName = "文件名称",
	download = "下载",
	downloading = "下载中",
	tree = "要下载的文件",
	addDependency = "添加依赖",
	existingPublication = "现有出版物",
	fileByURL = "通过 URL 添加",
	add = "添加",
	relativePath = "相对路径",
	localizationDependency = "本地化文件",
	previewDepencency = "预览图片",
	login = "登录",
	profile = "账户",
	nickname = "昵称",
	password = "密码",
	nicknameOrEmail = "邮箱或昵称",
	registrationDate = "注册日期",
	edit = "编辑出版物",
	remove = "删除出版物",
	open = "打开",
	clearCache = "清除缓存",
	exit = "注销",
	changePassword = "修改密码",
	newPassword = "新密码",
	singleSession = "这不是我的电脑！",
	currentPassword = "当前密码",
	language = "简介语言",
	publications = "出版物",
	notRegistered = "还没注册？",
	createAccount = "注册",
	registrationSuccessfull = "请去检查邮箱，并点击发来的链接",
	search = "搜索",
	byPopularity = "最受欢迎",
	byRating = "最高评分",
	byDate = "创建日期",
	byName = "通过名称",
	desc = "降序",
	asc = "上升",
	publish = "发布软件",
	install = "安装",
	installed = "已安装",
	update = "更新",
	page = "页",
	updateAll = "更新所有",
	noUpdates = "已经是最新版",
	changeReview = "修改评论",
	developer = "开发者",
	version = "版本",
	license = "协议",
	category = "类型",
	updated = "已更新",
	uniqueDownloads = "独特的下载量",
	reviews = "评论",
	yourRating = "你的评分",
	writeReviewHere = "在这里写评论",
	choosePath = "选择目录",
	reviewsOfUsers = "用户评论",
	averageRating = "综合评分",
	writeReview = "创建评论",
	dependencies = "依赖",
	wasReviewHelpful = "这条评论有用吗？",
	yes = "有",
	no = "没有",
	of = "/",
	usersLoveReview = "人认为这条评论有用",
	thanksForVote = "感谢你的观点。",
	sources = "应用源",
	addSource = "添加应用源",
	sourceName = "应用源名称",
	sourceUrl = "应用源地址",
	chooseSource = "选择应用源",
	ok = "确定",
	blacklist = "黑名单",
	addToBlacklist = "添加到黑名单",
	blacklistItemName = "应用/库名称",
	blacklistItemPath = "依赖路径(可选)",
	blacklistBlocked = "该应用已被黑名单屏蔽",
}