{
	username = "اسم المستخدم",
	password = "كلمة المرور",
	submitPassword = "إرسال كلمة المرور",
	passwordsArentEqual = "كلمات المرور ليست متطابقة. حاول مرة أخرى",
	usernameInvalid = "اسم مستخدم غير صالح",
	withoutPassword = "لا تستخدم كلمة مرور:",
	wallpapers = "خلفيات:",
	screensavers = "شاشات التوقف:",
	applications = "تطبيقات الطرف الثالث:",
	languages = "حزم اللغات:",
	accept = "أوافق:",
	select = "حدد قرصًا للتثبيت",
	erase = "مسح",
	used = "مستخدم",
	setup = "إعداد ملف التعريف الخاص بك",
	customize = "تخصيص التنزيلات",
	flashing = "وميض EEPROM ...",
	creating = "إنشاء ملف تعريف المستخدم ...",
	installing = "التثبيت",
	installed = "تم تثبيت PixelOS. استمتع!",
	reboot = "أعد تشغيل الكمبيوتر",
	systemName = "PixelOS",
	estimatedTime = "الوقت المتوقع",
	seconds = "ث",
	remainingFiles = "الملفات المتبقية",
	requiredSpace = "المساحة المطلوبة",
	minutes = "د",
	downloadedSize = "تحميل",
	KB = "كيلوبايت",
	MB = "ميجابايت",
}