{
	username = "Потребителско име",
	password = "Парола",
	submitPassword = "Потвърдете паролата",
	passwordsArentEqual = "Паролите не съвпадат",
	usernameInvalid = "Невалидно потребителско име",
	withoutPassword = "Няма парола:",
	wallpapers = "Тапети:",
	screensavers = "Скрийнсейвъри:",
	applications = "Приложения:",
	languages = "Езикови пакети:",
	accept = "Условията приемат:",
	select = "Изберете файлова система за инсталиране",
	erase = "Избършете",
	used = "употр.",
	setup = "Потребителски профил",
	customize = "Задаване на изтегляния",
	flashing = "Фърмуерът на EEPROM ...",
	creating = "Създава се потребителски профил ...",
	installing = "Монтаж",
	installed = "PixelOS е инсталиран. Наслаждавайте се!",
	reboot = "Презареди",
	systemName = "PixelOS",
	estimatedTime = "Очаквано време",
	seconds = "сек",
	remainingFiles = "Оставени файлове",
	requiredSpace = "Требащо място",
	minutes = "мин",
	downloadedSize = "Изтеглено",
	KB = "KB",
	MB = "MB",
}
