{
	username = "用戶名",
	password = "密碼",
	submitPassword = "確定密碼",
	passwordsArentEqual = "密碼錯誤",
	usernameInvalid = "用戶名無效",
	withoutPassword = "沒有密碼",
	wallpapers = "壁紙",
	screensavers = "屏幕保護",
	applications = "第三方應用",
	languages = "語言",
	accept = "同意:",
	select = "請選擇驅動",
	erase = "抹掉",
	used = "使用",
	setup = "設定用戶信息",
	customize = "自定義系統",
	flashing = "燒錄到 EEPROM...",
	creating = "創建用戶...",
	installing = "正在安裝",
	installed = "PixelOS 已安裝完成，玩得開心",
	reboot = "重啟",
	shutdown = "關機",
	systemName = "PixelOS",
	estimatedTime = "預計時間",
	seconds = "秒",
	remainingFiles = "剩餘文件",
	requiredSpace = "所需空間",
	minutes = "分鐘",
	downloadedSize = "已下載",
	KB = "KB",
	MB = "MB",
	power = "電量",
}
