{
	username = "Gebruikers naam",
	password = "Wachtwoord",
	submitPassword = "Verzend wachtwoord",
	passwordsArentEqual = "Wachtwoorden komen niet overeen",
	usernameInvalid = "Ongeldige gebruikersnaam",
	withoutPassword = "Zonder wachtwoord:",
	wallpapers = "Achtergronden:",
	screensavers = "Screensavers:",
	applications = "Apps van derden:",
	languages = "Taalpakketten:",
	accept = "Ik ga akkoord:",
	select = "Kies bestandssysteem voor installatie",
	erase = "Verwijder",
	used = "gebruikt",
	setup = "Stel uw profiel in",
	customize = "Aanpassen downloads",
	flashing = "Flashen van EEPROM...",
	creating = "Gebruikersprofiel aanmaken...",
	installing = "Installeren",
	installed = "PixelOS is geïnstalleerd. Veel plezier!",
	reboot = "Herstart",
	systemName = "PixelOS",
	estimatedTime = "Geschatte tijd",
	seconds = "sec",
	remainingFiles = "Resterende bestanden",
	requiredSpace = "Vereist ruimte",
	minutes = "min",
	downloadedSize = "Gedownload",
	KB = "KB",
	MB = "MB",
}
