{
	username = "Käyttäjänimi",
	password = "Salasana",
	submitPassword = "Vahvista salasana",
	passwordsArentEqual = "Salasanat eivät täsmää, yritä uudestaan",
	usernameInvalid = "Virheellinen käyttäjänimi",
	withoutPassword = "Älä käytä salasanaa:",
	wallpapers = "Taustakuvat:",
	screensavers = "Näytönsäästäjät:",
	applications = "Kolmannen osapuolen sovellukset:",
	languages = "Kielipaketit:",
	accept = "Sallin tämän paskan:",
	select = "Valitse asema asennukselle",
	erase = "Pyyhi",
	used = "käytössä",
	setup = "Luo profiili",
	customize = "Kustomoi latauksia",
	flashing = "Kirjoitetaan EEPROMille...",
	creating = "Luodaan käyttäjäprofiilia...",
	installing = "Asennetaan",
	installed = "PixelOS on asennettu. Nauti!",
	reboot = "Käynnistä tietokone uudelleen",
	systemName = "PixelOS",
	estimatedTime = "Arvioitu aika",
	seconds = "sek",
	remainingFiles = "Jäljellä olevat tiedostot",
	requiredSpace = "Vaatittava tila",
	minutes = "min",
	downloadedSize = "Ladattu",
	KB = "KB",
	MB = "MB",
}