{
	username = "ユーザー名",
	password = "パスワード",
	submitPassword = "パスワードを送信",
	passwordsArentEqual = "パスワードが違います",
	usernameInvalid = "無効なユーザー名",
	withoutPassword = "パスワードなし:",
	wallpapers = "壁紙:",
	screensavers = "スクリーンセーバー:",
	applications = "サードパーティーアプリ:",
	languages = "言語パック:",
	accept = "同意する:",
	select = "インストールするドライブを選択してください",
	erase = "消去",
	used = "使用中",
	setup = "プロファイルを設定",
	customize = "ダウンロードをカスタマイズ",
	flashing = "EEPROM にコピー中...",
	creating = "ユーザーを作成中...",
	installing = "インストール中",
	installed = "PixelOS がインストールされました。楽しんで!",
	reboot = "再起動",
	systemName = "PixelOS",
	estimatedTime = "推定時間",
	seconds = "秒",
	remainingFiles = "残りのファイル",
	requiredSpace = "必要なスペース",
	minutes = "分",
	downloadedSize = "ダウンロード済み",
	KB = "KB",
	MB = "MB",
}
