{
	username = "사용자 이름",
	password = "암호",
	submitPassword = "암호 확인",
	passwordsArentEqual = "암호가 틀립니다. 다시 시도하세요.",
	usernameInvalid = "잘못된 사용자 이름",
	withoutPassword = "암호를 사용하지 않습니다:",
	wallpapers = "배경화면:",
	screensavers = "화면보호기:",
	applications = "서드파티 앱:",
	languages = "언어 패키지:",
	accept = "약관에 동의합니다 :",
	select = "PixelOS 를 설치할 디스크를 선택하세요.",
	erase = "지우기",
	used = "사용됨",
	setup = "사용자 계정 설정하기",
	customize = "고급 설치 옵션",
	flashing = "EEPROM 플래시중",
	creating = "사용자 계정 생성중",
	installing = "설치중",
	installed = "PixelOS 가 설치되었습니다. 즐기세요!",
	reboot = "컴퓨터 재시동",
	systemName = "PixelOS",
	estimatedTime = "예상 시간",
	seconds = "초",
	remainingFiles = "남은 파일",
	requiredSpace = "필요한 공간",
	minutes = "분",
	downloadedSize = "다운로드됨",
	KB = "KB",
	MB = "MB",
}
