{
	username = "Nazwa użytkownika",
	password = "Hasło",
	submitPassword = "Podaj hasło",
	passwordsArentEqual = "Hasła nie są takie same. Spróbuj ponownie.",
	usernameInvalid = "Nieprawidłowa nazwa użytkownika",
	withoutPassword = "Nie używaj hasła:",
	wallpapers = "Tapety:",
	screensavers = "Wygaszacze ekranu:",
	applications = "Aplikacje innych firm:",
	languages = "Pakiety językowe:",
	accept = "Akceptuję to gówno:",
	select = "Wybierz dysk do instalacji",
	erase = "Formatuj",
	used = "w użyciu",
	setup = "Skonfiguruj swój profil",
	customize = "Dostosuj system",
	flashing = "Flashowanie EEPROM ...",
	creating = "Tworzenie profilu użytkownika ...",
	installing = "Instalowanie",
	installed = "PixelOS został zainstalowany. Ciesz się!",
	reboot = "Uruchom ponownie komputer",
	systemName = "PixelOS",
	estimatedTime = "Szacowany czas",
	seconds = "sek",
	remainingFiles = "Pozostałe pliki",
	requiredSpace = "Wymagany przestrzeń",
	minutes = "min",
	downloadedSize = "Pobrano",
	KB = "KB",
	MB = "MB",
}
