{
	username = "Имя пользователя",
	password = "Пароль",
	submitPassword = "Подтвердите пароль",
	passwordsArentEqual = "Пароли не совпадают",
	usernameInvalid = "Некорректное имя пользователя",
	withoutPassword = "Без пароля:",
	wallpapers = "Дополнительные обои:",
	screensavers = "Заставки:",
	applications = "Приложения:",
	languages = "Языковые пакеты:",
	accept = "Условия принимаю:",
	select = "Выберите файловую систему для установки",
	erase = "Стереть",
	used = "исп.",
	setup = "Профиль пользователя",
	customize = "Настройка загрузок",
	flashing = "Прошивка EEPROM...",
	creating = "Создание профиля пользователя...",
	installing = "Установка",
	installed = "PixelOS установлена. Наслаждайтесь!",
	reboot = "Перезагрузить",
	systemName = "PixelOS",
	estimatedTime = "Ожидаемое время",
	seconds = "сек",
	remainingFiles = "Остальные файлы",
	requiredSpace = "Требуемое место",
	minutes = "мин",
	downloadedSize = "Загружено",
	KB = "КБ",
	MB = "МБ",
}
