{
	username = "Meno používateľa",
	password = "Heslo",
	submitPassword = "Potrvdiť heslo",
	passwordsArentEqual = "Heslá niesú rovnaké",
	usernameInvalid = "Neplatné meno používateľa",
	withoutPassword = "Bez hesla:",
	wallpapers = "Tapety:",
	screensavers = "Šetriče obrazovky:",
	applications = "Aplikácie tretích strán:",
	languages = "Jazykové balíky:",
	accept = "Schvaľujem túto blbosť:",
	select = "Vyberte systém súborov pre inštaláciu",
	erase = "Vymazať",
	used = "použité",
	setup = "Nastavte svoj profil",
	customize = "Prispôsobte sťahovanie",
	flashing = "Flashovanie EEPROM...",
	creating = "Vytváranie profilu používateľa...",
	installing = "Inštalovanie",
	installed = "PixelOS sa nainštaloval. Užite si!",
	reboot = "Reštartovať",
	systemName = "PixelOS",
	estimatedTime = "Odhadovaný čas",
	seconds = "sek",
	remainingFiles = "Zostávajúce súbory",
	requiredSpace = "Vyžadované miesto",
	minutes = "min",
	downloadedSize = "Stiahnuté",
	KB = "KB",
	MB = "MB",
}
