{
	username = "Nombre de Usuario",
	password = "Contraseña",
	submitPassword = "Enviar contraseña",
	passwordsArentEqual = "Las contraseñas no coinciden, Intentelo de Nuevo.",
	usernameInvalid = "Nombre de usuario inválido",
	withoutPassword = "No usar Contraseña:",
	wallpapers = "Fondos de escritorio:",
	screensavers = "Salvapantallas:",
	applications = "Aplicaciones de Terceros:",
	languages = "Pack de lenguajes:",
	accept = "Yo acepto esta mierda:",
	select = "Seleccionar disco para la instalacion",
	erase = "Borrar",
	used = "Usado",
	setup = "Preparar tu perfil",
	customize = "Personalizar Descargas",
	flashing = "Flasheando EEPROM...",
	creating = "Creando perfil de usuario...",
	installing = "Instalando",
	installed = "PixelOS ha sido instalado. ¡Disfruta!",
	reboot = "Reiniciar el ordenador",
	systemName = "PixelOS",
	estimatedTime = "Tiempo estimado",
	seconds = "seg",
	remainingFiles = "Archivos restantes",
	requiredSpace = "Espacio requerido",
	minutes = "min",
	downloadedSize = "Descargado",
	KB = "KB",
	MB = "MB",
}