{
	username = "Ім'я користувача",
	password = "Пароль",
	submitPassword = "Підтвердіть пароль",
	passwordsArentEqual = "Паролі не збігаються",
	usernameInvalid = "Некоректне ім'я користувача",
	withoutPassword = "Без пароля:",
	wallpapers = "Шпалери:",
	screensavers = "Заставки:",
	applications = "Сторонні додатки:",
	languages = "Пакети підтримки мов:",
	accept = "Я приймаю:",
	select = "Виберіть носій для встановлення",
	erase = "Стерти",
	used = "Використано",
	setup = "Налаштування профілю",
	customize = "Налаштування завантажень",
	flashing = "Записуємо EEPROM...",
	creating = "Створення профілю користувача...",
	installing = "Встановлення",
	installed = "PixelOS встановлена. Насолоджуйтесь!",
	reboot = "Перезавантажити",
	systemName = "PixelOS",
	estimatedTime = "Очікуваний час",
	seconds = "сек",
	remainingFiles = "Решта файлів",
	requiredSpace = "Вимога місця",
	minutes = "хв",
	downloadedSize = "Завантажено",
	KB = "КБ",
	MB = "МБ",
}
